29811

1 TABULAE PLANE-TARUM ’

ΤΑΒυιΑ ιιιιιιιιι.1

AEquatiol. seu Perturbatz'o ιιιοιιιι heliocemrici Jovis orta ab
afflone Saturni. &calculis D Mayeri.

,W
s , Ano. Ι. Long. Med. helion. Jovi· -· Long. Med. helice. Saturni.

*Μ’-Γ*- D—u——n-na.

. Subtr. Subtr. Subtp

AEquatio ΙΙ. Perturbationismo- AEquatiolll. Ριιιιιι1ιιιιιόιιίιιιιιι·ν
’ ¹tus Aelioc Jo1isor1a ab anione tus 1ιι1ιόι [mis orta ab ac‘lione
'Saturni &casp D Mayeri. Saturni. bede..

00 0024 040
50 4027 042
³ 2‘ 100 90³0 043.
ι’ .1so12033 045
20017036 046
25021038 047

Sub. XI. X. 1x. Sub Sub1XI. X.
Add V. IV 111 Add. Add V.

 

