· 106
’ TABULA SYSTE-

Α Εκὴίζιειιε planetarum magnitudines, distantiat,

Nomi· Rafiodffl· Ratio snperfi· Ratio soliditatis ad Inclinatio Inclina· “ ’

naPla· munorum cwmm ad sn· solnthatemtellu· orbitarum tin orbi· ’
neta· addiame· perficiem tel· zia·

xum. tnllm pel· lum.
utu.

a* mm

Centies

801, majo, tel, Deci& munes Milliqnefies

maju1. misor·

Μθῐῧ 3 ri..

a. -ggs π’·- ······. τ-ᾐ
ven' 'renus' Telluris. quamgjrel. · ’ · · '⁸

...- -,,,,, luris. “ ’

'Tib 3¹3? 1¹5:ss ⁵¹¹P⁸¹f¹0¹⁶⁸ ²⁸¹· §elidius telluris ,

mmm. mnsqossssom20⁶5sgtooe.m11112- . . .M.
lus. Gefm·¹ milhqnadratn. ιιι cubica.

, Q ··.·· ”·-···“· -ᾐ-- --- -— --··
ιωὲὲῗὲῑῑςὑῆῑῑῑ”·,;ῑῃηω,, -

J······--·⁴

Mu. ἓῙΡῙῙΠ· Hyllu-
ns. ns.
ἶ ...-

Jupit {lsuzmdacjgss 10⁶ Tlssriffi 1⁶¹* 1170 major'rellu· . .
' te lure. ¹²· re·

v ΤΓ *⁸*- *4-
ulus

Sa. quam dg. (ῃ. major tel-
tum. mgeeslfflof lure.

Ἢ

Sam-¹ Te us periodjcum Rfirio Diametro· Ratio Dia· Diametri orbita·
11th 'ca jovem. mnndffiame. metror- :d rum
Jovn trorumjovis. . ῡΤὶεὲἨξξὲιπι

*Ἧι-ιιι...-

r 1). 11. Μ. ’ , 1
ι. ι. 18. 29.¹ ut1.ad2o. ιώ.
2. 3. 13· ιε. 1. - ²9· ι, 22.
3· 7· .’ 4· 0· ¹· “ Ῑ8ι 52¹ ο ·
¹4⁸ Μαί 1⁸· ⁵· ι ¹· ² 20· Ῑι ” ο 1 ⁹

ι
V ,μω μ ι ι ξ
Ἣ Ν 'n Ε ι

 

