ι

, JULI—U-s.»

Loca-1) ¹¹² fide inMeridiano versimte. κ

{Lanatum '
0 ven vm ¹rem.¹

ascendens hrffinta- 444444ιὲ444.

24225322 5. 1.4256.10.1527‚55,610. 33 3324 61. 22
²kwffl44wsswmmnm4uwuwss·wss·w
³,1n.20.59 ³·5⁶·9290·2⁸·²³ 25, 642 10. 2222· 3161. 26
, 4ae 3.20.13 2·5⁷·5730⁶⁴²3·³022.19.u 10. 23 33, 14 60. 46
5 17-58.10 ¹·49·¹0 321· ⁰·117.‘10.54 ιο. 2122· 5060.21

ἕ 29.7-1⁶ 1·47·³⁶35³.29·15 13:35 10· ¹² 3¹· ¹937· ¹5
9v11.57s54 2·49.¹5 9·58·¹⁶ φηςι· . . .
22 ²4·²⁸'¹⁰.³.'ss¹.2.2 ΝΜΜΜΜΜ

ηωωτψηω9»πψ.2ω.ς
w ηψπ ωιιηωωοωηω stw wss·n -

*nnana—- *md-*dd*

,Α 2535922 35456 9. 32 30.. 37 55Δ 58·
. 1.5:1170.19.20 2ζςέ42 9, ²9. qo. 53 56. ..⁰5¹
’ζΙ . ¹ 22248 umas &8:58 μ 2631. 16 57. 2
ussmdm masmmm⁶9wu9.n³uahm4f
ψ2522222,2222222222222..,..3.2 ⁶⁹⁵⁸· ²⁸

wmmw94mm2mwwmms9.wv·nw-ff!
2 274232 3·3·33234·8-2224139.4ο 9. 2432· 44333·
22 *Imm 5·11·40²49·57·¹8 27226.10 9· ιι 33. ⁰60. 221
‚29 27.o.7 455272663154 28221.31 9⁸. 232. 14 σο. 43:
. zmffla mmowwssmun w 5w·w6zsa
23124253232. ³·²⁶·19222...·'·³⁷=5.³..²⁴³1¹·10 ⁹2 „² ³³· ¹⁵ ⁶0· =

ι

 

