- ’ ,Ἴ Sequenscorscorpii v· ’3

, ’ΜΨ ¹ poss Ascensso {effa Varia· Altitmioappa·
mtudo dlfferemu in'l'emporo. noan- rcns Stella-
⁰ , &Cha- interbmns nuans· rum'tjulmi·

milet culminu-
, Ε catalogo fixarum D· fflyen· tioneffcon-
, L'Abbedelacaille.

¹⁵·²¹·¹⁹· ¹ 0· 033123522231}s
,Inlancebqrealilibrae νὴ ⁸ ⁵ 15.22.25÷o 3.3‘27.50.11.5·

'gpraeced‚inc0110serpen⁸· 3 · 15·²3·85·,⁶¹2.953.8.37.0·
flLucidacoronaeborealss· 2 , ¹5·2⁴·44'5 ²· 569·19· 25·
2 ¹ j 15·³2-42·9 29485921923·

1Αιιίὶτ. incol.ferpe11tis ᾖ nmmo. 9 -2-7 §fimf-
2111Serpente μ. 4 ²· 2·015·27·22·9¹ §.139.7.12.2.
{Seq. incollo serpentis ε. 4 Ῑ·43· 8 1549· 6·7 3- own-4·

'Inpedesaustraliscorpii ρ. 4 3·19·215.42.2s 9 3· 71³·21·23-5·
χ’ ξΙιιὶιοιιῐεΐοοῐρίἰ ’ x. 4²·15·115·44·41·0s·⁶¹⁶-25·52·7·

--—--—--—----- 0.55.g-·-·--··-···········‘····

Seq.incolloserpentis γ, 8 Ἰ 15·43·3⁶·8 2.752.15,2‚6,
⁵ Infrontescorpii. *a

Borkaldnfrontescorp. · ἔ ’ ’

ἸΙιι fronte scorpii

¹.. . 22. ι 2, , ,,
Inmanuopfiiuchi ’Π 3ζ40· ” 16, 2. 2· 5 {538144-335·
Seq.inmanuophiuchi s. 3 352. 316..5.54,s 3· ,37,42.52.8.
Praecedenscorseorpii σ. *4 ¹1²· ² 16, 457. 0 ¹3, 616.50.28.9.
In brach'io Herculis ιγ, ³ ⁴¹36'516.11.33.5 2,761.31.17·1.
Corrcorpii. Amaras. 102- *1 ³·29·01⁶.15.2.5 μιῇ-7333

...- .6.0----.--·

κ ΠΜ· ιωο. ε, 5 2. 6⁶³-49- 0·0-

τὸ· 9514} s
2o.1ss.26.9.

04²· ι
0.27. 2

In cauda Draconis η· 3 16s2⁰.50.6 0·8

16.21.17. 8 3, 714, 9,12.2,¹
s Ingenuophiuchi ζ· 3 ²⁹5⁶·9¹⁶·24·¹4'7 &3314454-9·
{nlatetesserculis ζ· 3 ⁸·¹²·¹¹⁶·32·²⁶·⁸ 2.373.50.11.7,
ἡι--ι--ι-...ι

In renibus Herculis ῃ m SWMTEW
Inprimofpond1.seorp. ε· 3 ⁰·9·316.34.59. 9 3, 9 3. 3.46.6·

Seq.inlatere}1erculis ε. ³¹⁶³¹⁷·916.51.17.8 237³· ς. ι.ι·’

In genu ophiuchi n·*2 5·3⁷·416.56.55.2 3.426.24.49.o··
IncapiteHerculis , ²· 2 70⁰¹91⁶.3.56.1 2.756-28·41‚9·

-- 227. 1 -'----

Seq. in hum. Herculis δ 3

> Inpedeophiuchiss 1233 ¹·¹²·⁸17.7·36.0 3,717.6.21.5.
‘ 1¹1 capite ophiuchi α· 2¹⁶·25· 9 17³4· ¹·9 ι. ama-1³³³
OculusDraconis fi. Ι 3 1‘6' 5 1735. 8. 4 1. 3 ⁸5¹⁴²·3⁶‘²'} δ’

I . , 6438 mansa-3·
nhum. bor· oph1uch1 β. 3 ’ ,3 , 2.
Austr.lnhum ophiuchi Ὺ. 3 · ·

17· 6³3· 2 2. 46⁶.5s-50·9·1

 

