· - mnsam Accelenuo
· - niumm!
“ “· unman-

’,μού-*ψῃ

gg} κροκι. nomem. 0- ¹2· 10·ss · · · ·

¹o.68 ιο mom· 3·D⁰m·(²1ffld·⁰' 10. πο 164 0·3⁶·7·² ι 1 .
0.6911Lun. &enham-0. 10.1o.6 ισῖσ o.32.27.1 υ ·

· ¹3M31'0· S.Nlceph.Ep.· · · ⁰ . ι
0⁸1² 14 ov· 8. Petra· ΑΗ· 9· 19=9 '- · · ·

’· ¹5V0ss· &Longinus ⁰· 9· 2·4 ' · · ,.

· 1⁶Sab· §.unibertus 0» θ· 44·7 · · · ’ “

‚5.Dom.Paffion ο. ⁶. 190 2³45· 4· 2
Lan, An. mum. οὲ 6. ἀς ¹⁸⁶³2³·41·2⁶·23' ⁸
0·84‚26Mart. §.tamtus 0. 5. 42·0¹⁸·⁵2³·37·4⁸·s3] '
··8527Mere, s.JounesEr.0. ς. ης 18’53344404 ,
·8643]ονῂ. S.GuntramE0. ς. 5·0¹⁸5⁵2³·30·³2·7,'
ἔλεξας) ven, F·⁰0¹·¹³·V·M·0·,4·4⁶‚5 ¹⁰·52³.26.54.9· ⁸
'⁸ 3ο 0 0 ¹

‘5³9 31

Β

 

