{Lo-fimo Ι ¹
ven· honnus ποθι. conversum vm

1⁹9·42m·7¹³·¹⁸·⁵⁰· ¹ 8· 19· 52 aalma
13.2¹·33·8 8, 4²· 933, μᾶ ¹

, ff22mwwssmm.dfisss
. ⁴, 205.20.12.8 ¹3=4¹·20·910· 31. 3631.15.49[

. αώηωηώὶῑμῇἠψμη
Ξ· {g- Ξ 207.14· 0.4 13.48·56· 0 u. 14. 19 3033.

· 23 ΜΠ· ³9

· 3} 31:313}

22212353231331312:3:¹31}}.::'}z:r³333143:‡i
Ξ· ³⁰¹* ⁰ 212.59.29.2' 14.11.58. 0 η. 18. 1¹0 ηψπ
{2 g} ζ nam-4³³ 1⁴4·1s.so.9 ιε. π. ¹7 ιε. 9·1a

· 214·5⁶· Μ 14-1944· ⁶ 1³· 5⁷··50 27·49·³5

²· ³⁶· ² amu-468 14·2³·s9· 1 14· ¹⁷· ²⁰. ²⁷³⁰· ⁵⁶

 

