κᾶθ’ ,. „

TABULA xxvlll.

siffeirentiae Meridianorum in tempore, 81 in l{nutibusz

AEquatoris inter OBSERVATORIUM 0AE S ΛΚΕ 0 · R G 111 M
Univeffitati· Viennenfin in Austris, ἀ iuter loca mmmmm,
cum eorumdem locorum Latitudine, seu
Elevatione Poli.

abbatis-villa, abbevf1re;callioe. 0·*58.11.0c· 5

4444444444, 4444444444 interior. 4.* 1.26.0r. 6o.21.so.26:†4s.0. 4
mia. etun, 44 n 4444. ο. 4414. 01· m ο. 44. 44. α 3
Albicqrolinamtffia ,Ttanry1v.0.31.24.or. 7.51.0.46.13. 0. 3
4144444414,644444144411114.ο. 10401· 115· 0-47. 110. 1

numium,Atenqonmomand. 1· 5·1o.0c. 16.17.30. 48. 25. 0. 4
Alepumssyrfiae. ι.144401115440.4414544. 4
Alexandria, AEg'ypti. 0·*53.5·1⁶·01· vm-so. 21.*11.28.
morfia, 91144441, Germ« 0· 20·45·⁰‘· mms- 49. 4741.
ambianum, Amicus, Gall. ⁰.*56.18· 91. 14. 434 4933484

amstelod-nnmffiunmtbamffloll· 0· 454404 mmo· 4414444.
Aneon'mtaliae. 0·1J·28.0c. 2·52·0·43. 3754.
4444440444, 444ι·14,σι11. , 11414401. 9·1³·s7· 4413440ι ,
Antve pia, mmmmm, 1111411. wass-oc. ¹1·58·21·13¹·*13·15·
4444414444,Αῐκ,1441444414491414104. 10.55.56·. 43·*-31·355 ¹ [1

’ Arelatum,1r1es..Gan‚. , η '{³.*J46.38.9t.11‚32733 *mm-ff· J
Argentoratum, 6444414444, uem. 4414444404. 44445, 48·*34·35. 4
Atrebatum,Ams‚eallo·belgi1.o.*54.25.o‹, ¹34⁶·ss 50·*17·30. .
Athenae‚Gr³ae‘eioe. ᾳ. 464404, 9, ⁸⁴5· 37· 40· ο. ,
AugustaVsncfflu'gfplsstg‘fflm. 0. 21045.0c. &²6³5 muso· 1

1444144444. ,01144144 11411... 0·*5.7=5.³·.1.2c·1.14·28· 8· 47³2* 4. ³
Barcino, barcenona, mspamae. ο. 5643. oc. 14. 9. ο. 41.†26.‚ 0. ⁴
ssaffleqsssosel. 1141411141. , ⁰·25·100⁶·¹.8·47·sa47·55·0· 4
44440444446446444444,Αιιῆτια.,ο. 444. οε. ο. mo. 43. 12. o. ·
amun-ih, zaga», 14444144. μ 91494404. 5.- 5. 0. 4'5· 4. ο. ,

neronum, naun, Gens·- 934145. 01. 45645. 5232230.
¹ B'onon'ia,BoIogna‚ lssllifl· “ 9·*20·15·0t· 5¹. 4.]41. 4432949.
arestia, flre 46411. mm- 014 3049440. 41943504
ἣτιικεὶὶπ, tfissel, welk o.*'48. 330⁶. 12. 647. 50.*51. 0. ⁴
auda, Dfen, flung. v0·†13.'42.01.- 305245. 47418. ο.

ι

ι...

 

