ERRATA GRAv1oRA

IN nvussmnmmnus.

Peg. 109. colum. ι. S* &Ioco 53‘56 24 7· lege 53⁴
ng.'1§3.IIIII1-‘I.F 5. Iomag' 37 7 9. lege1
I‘tgs affin& ο. ὴ, loco-7221„ 39 8· lege κ.
I’ag. 125.⁹{0Iu³m·⁸⁸4.' β 2· loco'fl 42 5 ⁷ B. 1030
· I’ag. 126.·⁴e201{1⁷,1=.⁰2?'1in.'u13. 1600195 mm 128⁸
ἕπε’. maffinfawaelossao Tabula xxn. lege'* Tab. XII
Pag. ¹94· ljn 30. post vocem Appendiee αᾷρε, Ephem.»I
Pag. 220..Ii¹I.?c65†loco Tab. xv.1egexxv111.
Ibidem lim 28. loco XXXV. Iege XXVIII.
1³2ng lin. 37. loco Θ, lege ex.

Pag. 292. lin. 9010c033. lege 24.

Pag. 3¹4· lin. 38. loco definita, lege definierat. ,
Pag. 315. lin. 15. loco precisiora, lege pracifiora. 1

' Pag. gazsscolum.§.11[n. πο. loco 12⁸. Iege 13⁸. κ

Cetera leviora vocum'errata‚ uti: Iunc, pro hamah?
hauc pro hanc, damner pro diameter, atmospaera prom
mosphaera, {Iolla &animadvertuntun &Jemendsntui

 

