, ³ ‘⁹4⁹' .
’ majestas A 83 E maxime differentibus. Δ

με Hab'etur ex ἑπιαεέβοζῖἰξςιιὶῐὲδᾶξιὲρᾰὶι = 51 161¹} .
¹ex Jmeronz ela...= 0

W ‘ HincdifferexstiaMeridianqruin verau :2 3531, Ἴ
ι M ’

,,, ' 5 Deduffio differentiae Meridiauorum Upsalenfis & Parifi.

Ψ* ,ὲ '„11iD‚Meffier. 1). Mallet tubo ε. pefflgregor. ἅ Ι).

²²²² ξ Meffier tubo greg-⁸ 30. polL . ·

“ Auum ¹7⁶0·

ἕ D. H. M. S.'
’ , septembr. ω 9 24 10 ΕΜΓ. Ῐ. ᾙριΐιῑ.
2 = ’ 8 23 35· Eadem-Pansae.
,ἴω . Α Diffssf· ι 0135 ι
{nl iffa—“⁶¹¹'‘ Τ W
Augusti 23 ιο 22 4²

9 21 8

“d-

‚d

Immers. l· ypsal. “
Eadem Panna.

, ΝΒ. mm. ‘1 1³4ssx .

 

