SolisistMeridimverfantis. dns ocem* ' ' 3

= centri centri ... Phaeno'men'n
υ oiameter Mon distanti. ξς, 474 a A a ·

ξ· a θ ‹dranfitus &13 vetus. verus ἔ ohservationes'
1111114111ιῶ1016) cuiusDi· . , .
.. νε 111741711ιη114ηιε

1314942125410087 1649711
1489216'R1009016477133'hgm52s ιχ

3 ¹⁰⁰92' 1⁶ 467 14 ὖωίπνξὶτηώνν culn. 4,·

*43'14792128 10095 1⁶44716 h.....8m6f12. .

727 'Ifflnnodonswendutoff 'J a

10129 16 237 17ιο’4171ι77ι71177ο141111Ι ι

1⁰13ss 16 217 4924(ᾖ41171411114141241444441111.ἰΙ
,¹101351620740 3301141531.

{2132 4 :33 1 ²4 144 .

, 29 ψξῗᾞοξ 44744111. ζ’

 

