27⁵

    
    
    

leliffs Soli: observata Tynaviae in ῌιιιμι-ἰιι a P.
Weiss e S. J die 13.Apri1. ¹763. - 359-
)ιτιιῑιαιίυβ ην a Anni 1764. die n. Jan ι Ρ.
>ccultau'0 ἴρηξ-ς a p ιο. Twnlav'vt'? ¹7⁶⁴- Tyrnwiae a Ρ, ibi&
{elipses Salutaris Jofrifogservatae Tyra. inm-3. a Ρ. Wefiib· ‘bd' -

›lgrmnm¹1·>2ffia‚ > die ¹⁷ Mami ¹⁷⁶⁴· Tyra-Mb*
71ψσναιίσῑίμ” ἑᾶἔεσψθ die ’1.Μσιίὲ 176⁴. Τγηιὸσῃ

quservan'o ‘1⁴20le ἒ die ¹? Marii 1⁷64 Greci-
sffla a R. Tirnberger e S. J. pag. 263. E? ³⁶4
ἳῌὲιναάοιίπσσία. apag. 3⁶⁴· ad ΜΒ. ,

362.

   

