’ ³37

OBSERVATIO Ξ

Eclipftos Θ die 1 April. 1764 Mediolani in Collegio 33. Bray
dcrfi ά R. P. La Grange ὲ3. ].

,Partesluefdae Τ. V. post med. , Partes lucidae T.V.postme· ⁹

diametri solaris. noctem. diametri solaris diam ιιοᾶειιι.
. Η.Μ. S. · . Η.Μ. S. A
937 4401nit· ΙΙ
Εέᾓωῐῦηπ gwss ........ mm2
-20323111 1}ss ,⁹³⁹ ········ 131} ‚
101618
1924
²248
1027 4 6 2 ........ 11 ιο 11

.. 3058 ⁶42········ 17 39

‘ff- ππ ÷wn ········ μη
·· ³620 1919........12123 ¹

3818 '22 57......,. · 12 55
,, .... 40 34 Finis ,,,,,,, 1, 4144 ,
¹0 52...] 42 ιε Ι · '

‘ Principium, 81 finis Eclipseos observabantur tubo 18·
ped. Pans. reliqua tub03 7. ped. micrometrojnstrffio. Ob·
servatio finis extra dubium pofita est3 Principii non ita.
Potest in. hanc irrepfiffe error minut. ahquot secunthuae
meliora visa sunt, ea 'littera E defignantur. Caetera2fi
gpid habent glefeRus,parum habent· Signa 4- ac -·· in·
mant quanntates parvas. -

’ Ex quatuox 'pljafissus aequalibus'cqnigitur H. Μ. S.
¹ medium Ecl1pse0s........................⁴ 11 9 7

'Exprincipio,& fine duratio................ ³ 4 0 ¹

'Magnitudo satis justa habetuss. 9 dig. μ’. ,

·OBSER·VA·TIO

aezctspfis Lam sacza semim Anno 1'764'. αἱ. 17. Martii,
Tubo Dollondi ιο. ped.caelo sereno, Baromeno 28. dig. 2. lim?

altoa R. P. Christiano Mayer e S. 3 c'el. Astron. Aul. F! Bo-=
nonieqzfis Scientiarum Iaefiituti socio. '' ’ f ι. ’

m

 

