122⁴

* TABULAAE.

ff ’ , Acceleratio Fixarum prae motu
' · ’ Solis medios

. ⁴,·⁶····—-·—--——---—·--—---.-·—.--ae
H0120Mih. Sec. 3rerr. Horoe. Min. fiee. Text. ¹³¹⁸· Hor-Mimsxme

ι. m.
2· 0· 7· 77. ,6.

’· · 5· Υ5. 77· 7· 0.11·49·40-
5. ις. 24 7- 0. 15· 46·1³·

77· 5· 25· ¹5· 5· 0· 77 4747·
5 · ⁶· 7777770.
· · 5- 74· 77· 7. ο. 27. 7754·
. , 36· 5, 54· 50. 8. 0. 31. 32.27.

**ffl *Μ-

· 9· 0· 77· 6. 4. 41· 9· 0·35·29·‚¹·
, · ,. ¹8· 51· ³8· 6- 14· 77. 10· 0· 77· 7774·
ο Ῐ· 28· 42· 39· 6. 24. 24. 11⁶ 0.43·22· 8·
¹0, 1· 38· 74- 40· 6. 34. ις. 77. o.47.1a.41.
11· 1. 43. 25. 41- 6. 44. 6. 13. 0. 51. 1545.
'1:2. 1. 58· 17. v 42· 6. 53. 58. 14·¹0.55.11.49.
····-···-·-·----η ·-····· ---—-- ·-··· -·-·-···**.-
77. 7. 8. 8. 43· 7. 3. 49( 15. 0. 59. 8022·
14· 2· ww· 74· 7· 77. 41· ⁶
. 2. 27. 51· 45·⁸ 7· 23· 32. · Α .7,.
. 7. 77. 42· 46. 7. 77. 23· · · · · .
· 2· 47· 77· 47· 7. 47· 15· ·

 

