. mmm mmm.
ν ι Μῖιιῇυω, πὲἷῗιῖιῃι.. ὶ
nnn- .

s. Rem-14„

- &Under-riu ηις-ις. 0 “ mamm 3- m.

s.:c··.dfflu·. aas& n · umam a> .

. §.Fr-ne. Ser. 11.4³ μ. ⁶ · ιι mm. J· .
⁸¹²· S'Ph‘ffi'n nome. 9 ’ ,’ »nnana Ξ.

own μ -ω *summu-u< nx

⁶ FDW- measa& ¹¹4⁸ ss 7 , naman ³

⁷ ιιω. §.muca-2 11-4742 o ¹ 11-7. m ’ ⁴

⁸ Mum* sarigim namo· 7 , ιι. μωζ -
¹ ⁷9 Mue- suinnymffl ιιμη, ε γ tamum-⁴ ²3
ηπ ¹0 Jov- san-naum, 1146594 ³ ι ¹0-55-59-3 3- ·
2⁸³ n Ven. §.Barcha-du, ιωωι 3 ¹ 10452277 ³*

³⁸⁴12S117- inhumana, ιωόιιαῡ Δ 'amnas-7 ‘p ,

ummo. ῃ .
· scum-u* ' ¹¹46- a. ι
22⁸ 1} ἔξω §.Tr-«effi, :3233 3
εκ· §.cnm-n, .
³ ¹ &mamm ¹¹45 ες, 9 ⁴ ,
ι· §.Luc-s zv. Η-ὺς-ιι 4
spudium«. ’πη ³. ⁴

91 :e roam. ,xfustpgmss aasz. ο Ι ωιεᾶμα ²
⁹3 ²¹ Lan. §.vn-1455, nunu- ⁴ , umus-9 ¹, ,-
rt. s. comm> *zwn- 6 Ι mn. μ) ,-
S-l’aeoempareh. ιι-ω-πᾰ ⁶ Δ 2 ιο. 7454 : ”
. εει-ηψπ.. ιωμς, 4 λ
. §.ch-yma„ Hau-¹3- ο ⁴
.. νίζ’]ιίιιη. ιι-ιωἸ 7. «ι ,
¹⁹⁹ ²⁷ ⁸1²0* n Pon nm. 1¹⁴⁴- ²- ⁶ φημι .
8⁰0 ’Β rm. ’ffl- ειν-«ειμι, numa. ε 94¹< Ἡ, 1. 32.
³⁴0¹ ¹9 mr. §.Nn-ninus„ mass. η · 94‘· μ ³- xa.
8⁶: ³⁰ Mete. S. Serapion: “MK-2· ο - 9⁴⁴0-154 ²< 5³⁴

 

 

210³ ³¹1⁶& Vigiquiu-n'uu ¹¹-usx- 2 j 9-³⁶<²0-9 ²2⁵⁴*

 

