Nom. 6 1(ξ’31ζ15981ῑ111. Ι. eodem tubo. “

99 6 45 38 Em. 1. eodem tubo.
Οᾶ. 9 991 5Em. II. eodemtubo.
Jul. 7 11 7 44 Im. 111. tubo 95. pedum.
Sept.17 6 54 18 Em. ΙΙΙ. observamo dub1a,eodem tub.
Nov.1 ἒ ΗΞ i} {g Egi.. ΙῑΙιΙῂεἰέἶῗιιωῐιιῗξῨ.
13617 5 4 35 Em. 1. tubo 95. ped..
Aug. 7 19 4 51 Im Ι. tubo D0110nd1an0 10. pedum.
12..ss ¹.ss ⁵} ΒΞ I..1..‘23¹32¹.‘²:Iss..

1⁴} 23} ..ἶ ἓίἷίξ {33332315313'001

Aug. 7 11 43 1 Im. ΙΙ. eodem tubo ocul. 2‘.
‘ 14 ¹4 91 37 Im. II. eodem tubo & ocul.

. Sept.1 9 1 6 Im. 11. eodem tubosszocul.

96 9 354 Em. 11. eodem tubo &ocuL
Novam 6 994 Em. 11. eodem tubo ocul. 1.
Jul. 99 19 93 93· Im. 111. eodem tubo ocul, 1.

15 15 99 Em. III. eodem tubo ocul. 1.
om. 93 13 1 14 lm. 111. eodem tubo ocul. 9.

· Νον.98 9 14 99 Im. III. eodem tubo ocnl. 1.

11 44 34 Em. III. eodem tubo ocul. 1. observa·
Augmq 19 47 31 ffmflw'eodem tubo ocul. 2. ι
NJ? 6 6 34 Im. IV. eodem tubo ἃ ocul.

’ Jan. 19 445 91 Em. 1. tubo Dollondi 10.‚ &ocuI 2.

Jul. 11 13 40 34 Imm. I. dubiaobnimium crepusculum.
Aug. 3 13 50 97 Imm. I. eodem tubo ocul. 9. ’

19 12 8 40 Imm. I. eodem tubo ocul. 9..
Sept,27'10 47 ¹3 Imm. I. eodem tubo ocul. 9.
Οθι. 6 719 94 Imm. I. eodem tubo ocul.2
m..¹.³1 ἐξὲξ. Ιὲᾚήῖ· §III :333 IIII·

, 93 413 1 Em. 1. eodem'tubo&ocul.
09991 11 49. ‘o' Em. 1. eodem tubo ocul. 1.
Aug. 8 14 7 51 ‘Imm II. eodem tubo ocul. 1.

η Sept. 9 14 9 37 Imm. II. eodemvtubo ocul. 1.
Nov·16 546 30 Em. ΙΙ. jam coeperat emergere.

 

