.
..μ-.- Q‘

'⁸³⁶¹ TARULAE PLANETARUM ’

⁸ ajvnun·¹ „ws'
Q

‘mun vm. ’

ἱφοαὼειποηπυηιπαϋῦγνωιῇωὴί’

sams ffffiffffifWOEWffi?
κ ,-*,--”-η

,ww, εηῆᾟῗ swan svww

6wuw ³7ww
⁶wuw avum
6wwu ³7wn
6wwv vass

⁶www swww
σιοῃςπσψαοηἸ
6 ¹0 40 23 3 8 ⁰ 47
σωμη &flu
,ww sumn 6wnm 581ss

a„qw sum& Momm 3⁸1„
,ηπ quum σωμη 382u

moe nawa 6wssw*382ffl
„1222 12123233-2323}

·¹w όωωη σωκῶ ςεση ’
ww τψφη hona ³⁸7m v
*-‡ffl; emon 6mffim 1⁸7st

mmm...-

, ήπ §mun όωππ ³⁸⁸1
a m6 mmm& §mnu 488ss
” υυῚΜ όωωμ 3889
δυοη ,3³9m

οηιη 3³⁸⁹&
ffl·'·6fl4ssjjffw¹

Ἦ..

 

