Nomin! sslflflmm Asggnfio festu tio ιο. Doelinlffl vatinio :mro- 3¹:³3³·
&cmlqgo l). de pm Anno 1750, mm. Ρη mo 175⁰· ιο. mu. 'mm

la tmue. mm, Annorum mAsc· nnD
· gam, s, ης. G. M· ὦ Μ. S· Μ. clinar

Μ 0—-1—

‚Lyra · 1³³·'9'ss103‘2ss44-65332 Μψοπση 8 166
Serpentum 9.10.56.52.87·28·3 3⁸54, ΜΒ ÷0 331200 92
25³² ⁸³ 9-1¹·26·³³85·15·8 36.3351·5¹³'''⁰ 39‘8 ²48 17 2

Saum> ξς 9.1140.15.39.36:2 30.12.33·0A -0406230 29³
Aqunae Ι ι4 9·12· 4¹5·0615⁰·2 14·44·58·0¹³ 40 41 9 206 12 4
Lym 93 9·¹2-2³5¹·55·s7·7

w

Draponit 93 9.18·6·1y.30. &mmai-8541 2³s1²209

Aqussae ³³ 9.1⁸·1³·24·7⁷·³²·⁸ masao-2¹³¹*q ²⁷¹⁹⁹ ⁸⁸
Ι· βε 920·9·s2-⁶⁶⁴4·027.27.6.8¹³÷1 ⁹¹²²³¹5 ² ”

lantffnol ι4 9·20·5⁶·45·'07·47·8 149·8.8A “¹ ¹¹7¹⁹ ⁸ ⁷

,, {Samae “4 9391939ςὶ ⁶·43·417.27. ’

*m—mu*

ζΛυοῐμοί ‚34 929 ³5·57÷s 7465 mmm -1 ³9 0 ¹⁹ ⁶ 7⁶
tcapr1conna3 10. 0=5⁶·29·5 8.21.9 13.18·0·5A*1 4³ 1120 1 48
capricornisss 10··¹·44. ω 8³9³ 15³3· 0=0A -1 4³ ⁵ ²⁰4 ⁴⁵
· ¹cygm· Ὗς 10.·3·18·47·6 5³3³ ³9·28·15·9B -Η 501 25 s 17 3
:Delphini ι 410. §.18.53=87.116 10·28·20·7B ÷1 55 9 197 ¹0

-.- Ἣ-ιι-ι-ι--ι--ιῤ-*ι-ι-η *ιχ-

{fg-{Q ζ. 10·56·s4-1s·17· {³ 1³·49·5³·5}‡1 57 ⁶ ἷξε g ξ ,
ἒῦεηῗὴίηῐ 2} ἒξ. 71391795Βέ {2423}ss ἐξ ⁵337 20 1 11 9
¹Delphini 3410. 7.56:42.17. 1.8 14.11.37.6B 42 s 3201 1¹ 7
Cygni α 2 ιο. ⁸·13·36·,05·7·8 wass-³⁸42 4 1 27 0 1⁸ ι

'Delphini‘ssy‘ 4 ιο, 946. 0.0 6.59.2 15.14.23,4B η 20 0 ιι 9
Cygni 5310. 9.1·17.76.0.433,2,53,58 ÷2 6223116
y · <410.15.34.2406.23.3 29.12.52.5n 42 232220148 ’
Equi “4¹⁰·¹s·49·³.2.7⁷·³1·54·1³49·2⁸÷'22³9¹92⁸⁸ ,
¹Pegafi' , e 4 ¹0·17.37·26.6 6.55·9 18·44·55·21³ ψ. 2⁸ ι 20 2 Β]

*mmm*

· cephei αις ιο.ιε. 9395 &ss-1 6132. mn *λ 29 4 399 ¹9 6
{Aquarii §13¹0·¹9·35·5007·57·0 6·a9·218A-2327192 ⁶8 .
‘cephei 93 ¹0·21·19·²9·7 2· ⁷·2 ⁶9·27·59·⁶B ÷2 ³6 ς 54 2 19 9
capricorniw ¹0·21·*32·58·0 ΜΗ 17.46.40.1A ···⁸ 97 1 200 5³.
,Ρρμῆ 2310-22·5a.17.27·232 &44314842401192103 · ,

 

