114

886616611881661611111. 816686611Η11111611.
74 iiilbntegnius. 74 Mons Didymus.
75 Hypusslsns. 75 Mons Olympus.
76 yginus. 76 -------
’ 77 Autolicus. 7⁷ Mons Montuniates.
‘ 78 Aristillus. 78 Mons Ligustinus.
19 Anulus. 79 Mons Apenninus.
86 Tinaens. 86 Lacus uires Minos.
81· Annxngnnns. 81M0uses yperborei.
86 Apianus. ω gn Purs Anti ·Libnni.
83 Suffenus. 83 Mons Onlclnustnn ξ
84 Manilius. 84 lnjislu Besbycus.
85 Anchitai. ⁴ , 35 Scopuli Huperlnr'ei.
ι 86 Julius Cafin. 86 Palus Asclenufin.
87 Sulpicius Gallus. 87 ·······
88 Calippus. 88 Mons AEnus.
89 Aristoteles. 89 Mons Sersnsun.

ἓξ gmon 9⁰}llnntesHypeslosei.

1
92 ῗίιιᾱοῖῃιξῐ {2 llam (Juspaslns.
ene s. nuntium.
33 Sofigenes. 32 Plus Asciesufia.
95 Buroccius. 95
96 Mausolicns. 9⁶ W t U..
9⁷ wilm-⁸ 97. sones uu.
98 Riccius, S. J. 98
99 Tnc uetus, S. J * 99 nuln Cnunsu.
100 Pullius· 100 ons Dnlnngues. ·
101 S. Cntbnrinn. 101
, 166 S. cirillus. ⁴ 166 Mons Msfilnss.
103 S. Theophilus. 1⁰3 ’ ”
164 Plinius· 104 Apollonis minuar.
105 Selinus, S. J ³* 105 Pnomoutoriuns Hippolni.
166 Po innius. , '106lnjiulnMncrn
167 innuvius.. 167 Aollnnin major.
'108 Promontoriuu acutum. 168 Piomunson’uu Hneun's.
109 ξκὲῗκὲε. 169 illm gmina* '
1}ss nrnlniilli iisssllilllln.
Ι 116 Regnaultius, S. J. '⁵ 116 ------ ’

l

mmm-mm
⁸ 1 ι
s

 

