, ''ff-W ''¹''

TA'BULA LIII.

Reffiaaioh' charum mediorum motuum planetarum ἲ) M 2 &2 '
’ ad loca = elluris celebriora, quorum defferentia Meridiauonm
¹ a Parisino uota habetur. “ ‘

, , saturn. Jupiter. Mars· Venus. Mercur.
Locorum IIII} ‘mr mr: affi m: m*

Nomina. In Tempore. Longam. Longaned. Longm. Louma- Longaned.

*uu-m*-

¹⁸..mflu--nQ-

,LutetioePm'o 0 ο οο 000 οοο 000000'0

nerounum'. 244250r.-0 4-0 9—-038-258 ¹
Bononio„ 036 son—9 3-0 7-04'7-2'24-26 9
Brestinoall. 0 27 2³0⁰· 4- ο 2 4- ο 6÷0 35 4· 1'50 -ι- 4· 40

-009211h28ffl041410r--0 4-0 9·‘⁰55*·245-76
Dantireum.1 4440r--0 5-013-1262419711 3
Dininga. 031360r.-0 3-0 7-042-2 6-523

, Florentia. emm—o 3-07-046-219-556
stenen 017002-01-0a-*022-‘187254
eumuna. 020160r.-o2-06-039..21-510

' Maffilia„ 012 90¹·-o 1-0 3-016-049··2 5
-Μοηιοίιὶιιπιοῃ oon-o 3—0 8-048-228-7619
Neapolis. 047350r.-o 4-010›·-1 3·'-s¹0·.8'7

ἃ 3:333:-332ss82332213³3:3331333317323
Petropolis. 152 oor..-o 9—023-227-4 3-19 ⁶
fraga. 0494001·-04†·0¹0-15-319'5‘828

Ι ῑῡωῗ 040370253325'525-4-6‘5}
ff Stokholnia1 2510r.-o 5-013-123-411-910 43 ·
ἶ Schwezingao24350r..-o 2-0 5·0‘33-·1³8-,-412 ss

Ulyffipo. 0455000.÷o 4÷010÷1·04-3 ³†7491··
Upsala. ἰ 1110r.-0 5-012-120-4 5-1026 ῥ’

 

