TABULAE PLANETARUM ¹¹ ²⁹⁷

ι Τ A B U L A XXXVI.
” Redufflo Elementorum manentium D Caffini ad Elementa Τι·
0013333300). 3301103030 Anno 3330.

’ metuemu- saturnu& Jupnef· Mffl· V.euuu Mprcurisss

0331333333 1750· . .

bong.Med.-15324.413-013*oz-11²0
Αρο01ἰο33331-3-037-3-3933-433 ·····¹929 346
>Nodum —· . Ὶ-3-3036--43-ζ333

Lalit.helio.- 036 - 020 -4- 0 6 ·- o o -μ 0403Ι

= 0603333 secularis teu 300. annorum.

[3003.Μοοϋ- -33334-64330343030-3443 ⁵
033001ἰί. «4- 336 424 18 -·· ÷²5⁸

TABULA XXXVII Δ ⁴ ⁴
AEquntio reculam 53303333 &jovis 0330330 Hallez. , ι

.· Saturnus. Jupiter. Α , Saturnus Jupiter.

0 334 0036 1100248121924
03360333 3300 33033 33336 ζ
033300333 3300 3330 33634
03333 0912 1400 43330 33334

. 03403 03433 AEQQ·

050 0 03036 3600 33334 33640 ζ

3300 64343 34543 “

3300 73034 3348 ἱ

. 1900 333 43 333 0 ξ

· 3000 3330 04333 9366 34934

Ρο330303600 mo 333 000000333303 Veneris 0333 ab 3000330 Teurll ris ad reducendum
3000330030, murenam enam. 33οΗ3333οἻιῖΜο

M- Ancum Longit. Med· 00000. 01033-303-·013333 menia Solis. “

 

