Μ’ ³

TABULAEPLANETARUM

κ TABULA xm. , TABULAXLIH. ·-

AEquatio lmenurbationismo· AEquatio V. Perturbationismo·
tus helioc. Jovis ab afflone'Sa- tus beliac. Iovis ab anione 30
turni. 00010, D. Mayeri. turni. 00010. D. queti. .

...ψ-ιιι...- ...ιιι-*ιιι-
ABG· ΜΛΒΘΜΒΠ. 1· mlnu's Aac. v.(oup1um Am 1. minus
Anoxpalia medin saturni. ).= Anomnlia media saturat)

aad. 0. 1. 11. Aua. Μ
0⁷12?ss vn. vm. suh. sub. v1. vn. vm snb.

-ι-ὴ-*ιαι-...ηι-οωῄ-μ-Μ

4030 050 26 40605012126
⁰⁶033.0⁵¹²4 609053 1

¹0010.0s⁶ 053 20
1201103805318120191012618
14013039054161402212126161

s160150400541416025'1512714'
18017042 05512 118012817128 12¹
¹¹200190143, 055 ιο 200 3119 1²9 ιο “

’00031000 ,00002οΜ ·

¹, ²40,²2045.05⁶ 6 24 0'37 112 ¹.³.0'·
’06024047 056· 4 26040115120
28026048' 056 2 28042116130
30 045418'130

 

