—n--n—-xu-—w—n-—nnnu---m ι

Μ· '⁸⁹'

L 0 c 0..ῑὶ U Μ umam. 4444464.

nomm. Qfflffl

fl. M. 3- (ΗΜ. G. Μ. 3.

Roma. mmfitffiae· '0·*¹5·45·0<· ²·5.⁶·¹5·41·*54·11· s.
Rostochlum. mod, 044444. ochus. oc. mm. ςφῖη. 0.
Κοῑετοάιιηιιηι,1101144ὼω. 034444. 04. 4444. 0. 51. 55. ο.

ausburgum, 06146444334304. 0. 404004. 340. 0. 47. 34. 0.
Sena sm 041140. » 03344400. 43. 6. 0. 43. 44436.

siam. Indiae. ffi*3‚7.50.00. mmo. ¹4· η, ο,
smirna, Natoliae. 0323.sp Or. ¹0·37·15· '325⁸‘ 7·
Stokholmia, 3646046144, Sueda- 0.' 642. Or. Ῑ·4013·39.“40.3ο.
Sume, India. ν 3. 4353, οι, 55¹·s7·30· „m ο.
schwezinga, (344343444300444. 09304304. ⁷·41·4s· ⁴⁹·*56·3o·
Taurinum, tm! Itane. 0.*34,50,00, ΗΜΘ, 453, ΜΟ.
ΤΘῙο·ΜΜῙΙΙ14ἩΒΙΜΙΙ 641148. 0.*41.44.0t. ¹⁰·2565· 43st 7³4·

Temefi⁸‚ssemctmat,11unssttiae. 0. 22.12.0r.= 333. 0. 43. 44. 0.
Thefl'aloniea. Gracia. 0.*27. ¹2.01›.· 64330. 4433604.
Τοτςοθιιπι.ἳ4444,4444444. ο. 13.12.0c· wn- ο. 43. 43. 0.
Timum, gfitoesnolvetiae. 0.†28.25.0‘· 7· ⁶³3· &sd-22. 0· v
Tobolsk siberin 3.*4440. Or· 52. mo. 58.*12.30.

* 3444044444100. om· 9.0c. 34343. 3433340.

Tridentum, ssrimtffyroliu. 0. 334004. 340. 0. 43. 43. ο.
Tyra-viu. zomon, nunguiae. οη. 4304. myas. 48.‘23.ao.
valentin, fflrpmia. 1. 19.52.0e. 4934. 0. 30. 30. 0.
vomis, Chili. ς.,*34.47. Oe. 644443. 33* 04944.ι ⁸
vpffffla‚wnn‘ww,polonia 0.†2o.46.}or. xmo. 52· 44. 0. 84

venetimzpebig. . o.*17.12,0c. 443. 0. ‘fs-hs. ο.
Ἶθῐῡῦῑιῐῑδῐῐῠο o.*20.16‚ ot. 3. 4. own-*2⁶2⁶-
Viennn,fflteunsAust¹·ioe. 0. 0. 0. 0. 0. 0. 44.*44.34.
Vilna‚Lithunn1ae. 0.z7.15.01. oam- 54· 44. 0. .
vnflnlovhffirefiffumsffloe. o. 3. 304. 043. 0. 34. 3. o.
0¹¹¹!- uim, Sueyiae. 0. 434304. 60633. 44. 23. 0.

Uliffipo, 4444044, 4044444140. 4.*43. 004. 4340. ο. 3434340.
ΰρῑιῐι. 114441. suevit· 0.* s· nor, 1·1s·1s·s⁹·*51·50·
umiburgumlnruhuxandia' 0.*14.o.0e. 330. 0. 3313443. “
wirtembe‘rgam11tembet0, Su. 0.†15.1'6. ot. 3:49. o.51.*43.10·
Wezlu Arx-Austris · 0.* 4.10.0c. 4. 3364493630. ;
410, Peruviae. 5.*.5m22.0t..27.35.30. 17.*36.15.M.
;²¹⁸‚¹²”¹⁸.·.⁸⁸‘⁴¹'¹¹..9¹.⁰²‘¹³.·„....0· 0430410430. 46. 6. 08 “

s.

 

