εεῖιχρἶΧ
¹ TABULAE PLANETARUM ]

”NV—W
TABULA XXII.

F pacha motuum memorum Veneris

Abu (inco-«um νοετ §nautum ΙΛιυΜ

Longitudomedia. anusAphelii. 2021„ Num.

κυκε- 3.(Ἣηιιεῄ

101359 1052748 214357
52351201 1063914 210431
1d353561060040 3ι455;,
0237625 ια ⁶4² ις ι4 539
⁴9501 1164]³.14613¹

ιι 34 37 ,ιο 10 ¹ ¹4 ⁶ 47 ¹
7 ⁴) η 59 ιο 2 ι4 7: ι
¹ 14 11 17 ι’) ’ 2 14 ’J 55
101⁷) 3⁶ ι ιο . 3 ιι ε 39
5 25 23 Ξ] l) A' Ξ 21⁴ 9 ,ἲ

 

ι ιο ιι ι ιο 2 u 9 17
Ε 20 <H Τ) VJ , Η 1⁹ ¹¹
4 ιι ,ι 6 ις ιι ιΩ ις
ιι 2⁶ 9 ³⁵ ιο , :- 1⁴ ιι 19
⁷1057 4 ιο ⁷: ιι ιι ει

225443- ιο -1, :¹41-27
,01239 μ, ιιιιει,
5255„ μ 2 2 141³ ες
111436 lo ς :uus¹
ι 2⁶30„ ιη, 3 :14:443

 

ιιιι 50 ιι m 3 21⁴1517
ιι 274140 ιο 3 ιι 15 5¹
712 29 9 10 ¹4 ¹⁶ -5
2 271⁶ 37 ιο 2 1416 59
ιο ι] 4ο ¹4 m 3 2 u u ,ιι

5131743 ιο 21412 7
1¹2=5 ιι 10 ιιιιιιῑμἸ
un 240 m ²¹⁴¹⁹¹s¹
ι 14 ιιι ισ ια :1⁴19 49
ιι ηιςις ιο 3 3η -023¹
⁷¹⁴¹=³ 2142057

 

 

 

 

