’ ’ TeuuunuuurPuuuuruuuu. ,1,335Υ

’ᾖ Argumentum Tabulae XL. est duplum Argumentum.
ζ’ Ι. seu Tabulae XXXIX. minus AnomaIia medie jovis.
ν t hoc est, 3¹. 0⁰. 36¹. - θ’. 29⁰. 5‘. π 6⁸. ι’. 31‘. cum quo ”
ζ reperies in eudem Tabula XL. ‘'4‘'-
. Argumentum Tab. XLI. est summu duorum Argu· ,
.’ 'umentorum 1. δι ΙΙ. (seu 'I'abulae XXXIX& XL.) hoc est
1⁸.1<5⁰. 1824· 6⁸. ι’. 31¹⁴. = 7⁸. 16⁰. 49‘. cum quo exea-1
’ d'tm Tabula hebetum-34& ’
'. Argumentum Tabulae XLII. estArgumentum I.(seu
, Tabulae XXXIX.) minusAnomaIia media Saturni3hoc ¹
ζ est 1¹. ις. 18‘. η’. 24⁰. 43‘. ε 8⁸. 20⁰. 35¹. cum quo
ζ nbtinebrsin eadem Tabula- 551‘. · · ·

ι Argumentum demque 'I'abulae XLIII. est duplum
⁴. Argumentum Ι. (seu Tabulae XXXIX.) mInus Auoma·
emt} ⁵¹¹.. rsr,
: ‚ Ι {femini umnirim summe vel direieitia ‹Iubit pererit-‘¹
,” bettonem uenalem: 40‘, qn. '

ENPARADIGMA·
s. u. un effluo. ·

,i Argumentum Tabulae XXXIX.'= 115 18÷n53
³ ’ XL-ut6131--04¹

ς ’ XL1.== 71649—·034¹
¹2 XLII.== 820 35 ···ο 55
ξ , Ι XLIIL=10 553-113
I

. . Summe 4 ο 7 =

, J am per Pmeptum V. repertuest Longitudo helio-

ξ centrica J ovis per aequationem secuIarem HalIeji corrette

3 Ἰ = 3⁵· 15⁰.11‘.r5!‘.cui fi adhuc a plicetur perturbatio

1 actualis nunc reperte -Ι- 0‘. 71¹. haiebiturLongitudohe·
,lioeentriceu comestior ³13⁸..sp η’. Μ. , ”

eumceerum um

Planetarum quinque.- Saturni, Ievis, Martis. *Veneris I?
÷ Mercurii Aberrutionem Longimdinis amnem supputare:
¹ . Ex. Gr. pro 1. Jan. 1765.
Quae hucusque diste sunt, motus Planetarum pro·
Γ ρτὶε, dieoss emebant, Praecepta sequentia ,ertinent ad

 

