’ ι
Ι
Ι
mx.
- , ,
’ Ι

Solis inMerididno verfimtisss

ignium& Mori Distantig. ortu} orca-ff .

ξό tranfitus onacujusCenm ῐιιςΙ , ’
apparens. disci =distnnt.med. §.3 cenvn 3 ·
60, mowe- verus. ῶ g

1 32. 5. 22. 9. 1 10006. 1738 632 , Α ¹
7 ¹³21, 4· 8 2· ⁹. 2 ¹0008· ηδ’] 633 ³ss {n mundo mn ω
ᾇ 32: 40 3 2· 9⁸ 3 10012, 17'35 6125 H· (ξω. ³40 ‘zu‘

Ἡ ⁰⁸ 0 , · ι
⁴33. Ξ. 3313: Ξ ἷὲἓῖἶ. v{3}ss 2}ss ⁴e³lgqg2331¹ggogffm cuhn-

-Φ--ιυ-ι--α--η-...α-ι...

‘Effl- ⁸ 2·9·4 ¹⁰⁰20· ¹⁷·³⁰⁶·³⁰ vssinpm11e1020rtm=cu1mff
, 732.2.22.9.4 10023- 17.286.32 ·4‚„‚.35.s.55.
3 32. 1. '7 2. 9. 5 10026. 17.26 634 conjunffloo& ῃ metior.

³2· ¹· ² ἶ· 9· 6 1⁰⁰²9· ¹735 6¹35 11& in parallelo β 081- ’θ’Μ·
32. ο. 72. 9.7 10032'3 1723 ⁶·37 cumas-m· sas-so· ¹

30·“0· 2 2. 9· 8 10035. 17.216.39
3139· 7 2. 9. 9 10038. 17.2o 640
13 31·.59· 2 2.10. 0 10041. 17.18 642
14 3142⁸ 72.10. 1 10043· 1216 6.44
3148. 22.10. 2 10046. 17.146.46

17 3037. 2210. 4 10052. 17.116.49
18 ³156- ⁶210· s 10055· 17. 96-51

1931·56.02.=10.6 10057. 17‚g5‚52191ngreffusfflin08 flamm. Ἰ ν.

, 203155·42.10.8·10060‚ ¹7¹⁶⁶·S4 ahs-4.

ῃ 3154, Suo. 9 10063· 17· 5 6.55

2231.54.12.11.⁴0 10066. 177364721,ῑνξὶὶῐι7777011010ειιΜιιΙηιᾹίΛοιὲι ¹¹*

2³ 316³ 42.11·'1 70063, ῙΉΜ9 ’ῃςμῇη

24 3¹62· ΗΠ· 2 ‘100710 17·07·023fflnpmnu0a ommam.
25 ΜΞ. ΗΠ. 4 10074. 1658 7. 2 ·}1715.m. 16. s·4¹'· A
-— ---v- --· --- -- -··· ²4 ω in patalleh) Reguliculm· ³¹7·
2631.51.72·11. ς 10076. 1657 7· 3 msa. 5⁴» ·
27 3151. 2211. 7 ι Ι ¹
28 31⁰⁵0¹ 7 Ml· Β 10081. 1653 ⁷· 7 29 &in pamm„ ω Remus emm

1¹

· 2931.55>.22.12.010084. 1652708 'H.14.n1.34.s.2. .
³031M·82.u.1‘10086. 16·51⁷·9 , . .

,ψη-ιιι

ι ,φφ-

 

