:- phoenomena

⁸⁴ obserationes

· · 9919· :33³ ς. 27
· 222.21.22:101⁴ 333? 12:33 {J ἔὲ“69.ὲ.2.ε’·2“9.3229
432.20.o2.10‚3 99²8· 1823 5· 32 ,

532· 20. 2 2. 10. 2 9992. 2926 ς. ³4

5) in parallelo», ononis
732.19.02.10.0 ‚ . , culm.fl.5.m·3⁶.s.37.
⁸3²· ¹842· 9·9 9939· 13315· 39 “Qu paralleloeorionis
932-18·02. 9.s 9942. 18.195. 41 cum-fl·s·m·49·s·ao·

¹⁰ 32¹* ι7· 5 2· 9· 7 ‘16 &cffimmffus‘lssn mn? Ι

11321292· 9.6 9949. 18.15 ς. 45
¹2³2-16-52· 9·s 9951· 12·14s.4⁶
1332.16.02. 9.4 9953. ¹⁸·¹³5·4⁸13ffi1nwrnu21080r10nis
1432.15.42. 9.4 9956. 18·105. 5⁹ §ulma-§.mmm-
15 22. 14382. *9·³ 9959· 18·85.52

ἒ· · 99⁶2·¹⁸·65·5419ffi1npar2ne107mm1n
. 9965.18·5·5.55 fl·¹,2·¹¹¹·³s·s·1¹· ·

¹1832.13.‹22. 9.1 9968. 1s.35.57 .
, 19 32· 12. ⁶ Β. 9· ι 9971· 18· ι ς· 59 19 Infiffffssfsffiffm Ha!
20 32. ι2.ο2. 9.ο 9975. 18.06. 0

21 ζῶ in parallelo? malm.
41. 13 m. ιθ. ι’.4ι.

²³ m “5375 ‘⁹335 ῖῖῑὸἵῖ 99999999

· 9979· 1796 ⁶· 4 scupus rous vjfibilis rub -
. 9982. 17.546. 6 utcuiwl’olm. Α

· ῑ ζζὲἑῑ ἰέῑὲῗ Ξῖ 32⁷ 9921212999·

92. 8.62. 9.ο 9990. 17496. 11

32. §.02 9.1 9992. 1747 6. '13

3²· .7· 4 ²· 9·¹ 9994· 17456·19319ῇίῃριὲ21121099292122.
32. 6.82. 9·¹ 9997, 17.446.16 41. sam-14³⁶
32. 6.22. μ ιοοοο. 17.426.18

32· 5-62. 9.1 10903. 17.406.20

27
8

29
0

31

'‘l-u* ““““···“···“ “““““ ““““’

 

