*m·cu1,nznzfflssffcffffug‘sszffisswffma

§Tempusve- Alt'ntudo Mon Diam· 0 Nomen& Tempus ve· Distantin
rt rumculmi- centri tranfi- ter ap· δ’ Chamsserfi-r11mqoniun· centri&
fftnatioxviscen- 1) tusdisci pareus ¹¹² xamm& &ionum ven in la·

:a tri 2) apparens. fflffi‘ D §planam
dunum

›lmmwmss9ffifflws{
'2944536ss56216ms15 τω 4m* w12⁶n

· · 31033452921232 ³ ν 1403343

4n27m232³0227w329 ων su* ῆι &B ·

5122619174835 massa A» 512* 411 2¹3
u θλ 2ss w02w3ffl

σ κ 55 300 ²8 . Ι

*μκή-ν

11ffi268512173'153
12 19 17 20 31 58 6 2 12 31 35
1320 049381650 2 83112
Mwmwflwfl²7wss
Unumssffiffl2⁸wffl
, .

mm-

ἷᾶἶσῃςςωωηςοις Α. ‘
Unwffissssfflznwss

33222527121112111-

j20 07636 Η* *nn*

n1m5ww42nw2
22 2 ε ο693955 22130 4
22259236827592203010
·u3wwssssm2mww
2543686213252153034

...μῆρ’-’.ὴ- ι 1¹

26 551275729 5 2123053 ·
w65mnwu2ssssw
η 64sw45u 571231w

²9 7ss433915 8 2132212
ψεψημωφπημμ

μρωψώῃωπηυη

,03

 

