Nomina Maculatum infignium Lunae Plenae

secundum Selenographiam P. R1cc1011 S. J. &

, ' H11111111‚e0 ordine dispofita‚ quo in Eclipfibus centra.
libus in umbram terrae immergi videntur.

SncuunumPRmcronum. sacuunum H8v11111111.

1 Ricciolus‚ S. J
3 Grimaldus, S. J.
3 Hevelius.

4 cavalerius.

5 Similis, S. J.

6 cmgerus. Α
7 Eichstadius.

8 Uardanus.

9 Galilaeus.

10 Halleyius. ⁸

11 Linemanus.

12 Semelam, S. J. ¹
13 Reinerus.

14 Marius.

15 lupus, S. J.
16 V u'etq.

1⁷ flamsteedius. '
18 fontana.
19 Keplerus.

Α 3ο1 Arssarchus·
21 Heriem, S. 3.
ι 33 Ga endas.

; 23 Sc {kardus-
24 Morinus.
35 V offiu5‚S.J. '
36 Lansber ius.
37 1333333133.
38 Phocilides. .
39 Capuanus.
3ο Molarius.

31 03333333.
33 Copernicus.

33 Campanus.

3 Palus Marciotis.

3 Stagnum Miris.
4 Mons Pherme.
5 Mons Climax.

6 Fontes amari.

7 Mons Ambe. Ι
Mons-6166. · . ·

Ι ιο Mons Thambes.

11 Peninsula Mar. Syrtici.
ἒξ : ζ ·. ; ·. ·. ·.
14 Mons qumanicanus <2
:1⁵5 33333 gistis prope)
montem Pharan.) <⁴⁴
:1 3333ΜΗ “
19 3533333333]
i? 2333313337 ·

22 onsCatar116es.

⁴ 33 Mons Troicin.

24 Fretum Sirbonicum.
33 1333333133.. Γ
37 Mons Neptunus.

28 Mons Tadnos. ¹
19 Mons in Reg. Caffivnis.
3ο lama Zacbintus4 , ’

3 11...AE...1 “ ” ’

33 Infida Letoa.

 

