20'6

. PuouuuMAxff.

Invenire lunationem& Nutatimaeem ‚seu deviationem
auualem in φθῇ. rec‘l. fixae οιιῂιερξανης hoc est, Ascuufio.
nem restam xa veram‚eonvertere zu apparentem pro duta

die ΕΒ anno Ex.Gr.Lucidae Lyrae, proAnuo 1755.die
15. Augusti. V ide Paradigma iuferius. ·

⁸ LE catalogo fixarum redusto ad principium ann11'750.

Tabulae Il. pag. 227 excerpuntur: Ascenfio re& Lym
“ = 9⁵. 7⁰. 7‘. 4⁰. 2. variatio 10. annorum 5‘. 3‘1. α. ejus

aberratio maxima iu Ascenfi'onem rebium -.= 25⁸· 6.

’ Η. Ascenfio reae Lync Anni 1750. reducatur ope va·

riationis 10. annorum 5¹. 3“.u ad datum aunum 1755.
&diem 15¹. Aug. hoc est: quaeratur pars proportionalis
pro annis 5, & diebus 226. ab initio Jan. ud diem 15.
Aug· elapsu, δι reperietur pro aunis 5. variatio ια’.
31¹1. 6. &pro muliebus = 18⁰· 7. quaeaddita(semper
enim sunt additivu 'exce tis paucis) ad Ascenfionem re-
&cam Lyra anni 1750. abunt veram pro an1101755·&
die 15. Aug. τ·- 9⁸. 7⁰. ρ’. 54“. 5. scilicet.

Ascenfio refflverazm Anno 1750. ὃ 7 7ΙΙ Ζ u
Variatio pro annis5 ........................ -Ι- 2 31 6
Variatio pro 226. diebusa 1. Jan. ad 15. Aug. -Ι- 18 7

ᾼίεεηᾶο redsta¹ veru Lyrae1755. die 15. Aug. 9, 7, 9, 5415

· 111. supputetur aut ex ‘Ephemeride excerpatur locus
Solis verus pro die 15. Aug· 1755. = 4⁵. 22⁰. 10‘. item lo·
uus Nudi D π 5⁸. 21⁰. 43‘. hic locus Nudi D corrigatur.
ope Tau. V. pag· 135· equa reperietur correffio 4- Μ.
eritque locus Nudi j) *correaus == δ’. 23⁰. 49¹· , ·

IV. Pro inveniendo Argumeuto annuo abeurationis in

, Ascensmnem rebium e Tab. 111. pag. 130. ope Ascenfio·
ιιίε-ηᾶω Lyrae anni 1750.excerpaturaquatioAscenfionis
re8cae Lyrae anni 1750. addenda vel subtrahenda, prout
Tabula monet, erit in nostro exemplo aequatio Tab-
III. - 0⁰. 37¹. utque aequata Ascenfio reeh Lyrae anni
¹750· == 9⁸. 6⁰. 30‘. a qua aufer locum solis 4⁵. 22⁰. 10¹.

 

