02

Initium comeum observ. Μ. ii> eiiii . Ι
Finem incorreeom.. .. .. 1 22 45

..u—u·- '

Hincduratiototu.......... 3 03¹ 1
, Duratio mee totalis A....·.. 3 049

’ differentia durationis.......'. o 018
Semiffis..................‚.„„
‘hec semiffis 9⁰ effe deberet differentia tuborum, qua·

· propter subtrahendo 9“ ab initio observato, &additiS ¹
9“ ad finem Eclipseos observatoris M. observatio redu-
cetur ad meae observationis momenta, eritque

Initium 10⁸· su‘·5¹‘. finis 1¹¹. es‘. 54“. prorsus consentiens
meae.

Jam vero s1 differentiiin tuborum e mee Tabula erua-
mus, reperiemus hanc inter tubum 54ts u 32es augen-
tem ...- 11¹¹ Ion!- 611 40m= 411 3011 seu 412, qui ef,
,fetens praecise est dimidius de 9¹‘. Quapropter adhuc
altere comestione opus habet observatio hujus observa· n

‚toris M. scilicet utrumque momentum. tam initii, quam ¹
finis 5 secundis corrigendum, hoc est initio subtrahen-

. da adhuc 5‘¹,1&'fini addenda 5¹‘ hoc est, praeter erro·
rem 11 secundorum·in initio admissum, effe alium 5 se· n
bundorum tam in initio; quam in fine, id est‚'errot ini· ἱ
tii est -t- 16 secundorum, ἃ in fine per - 5 effeque
debent correeia momenta vera. Initium 10¹¹. nn‘. 9“.vel

ι 10¹¹ finis 1¹¹. 22‘. 49¹4 vel '50“. '

' Eodem modo fi examinemus observationem observa·

toris S. tubo uses aug.fatiam habetur. “ ’“ “

“ Initium observatum 10¹² eb‘ 31‘1

' Finis.............. 122 41

, Duratio totalis...... 3 o 10 '·
. Duratio meaA.... 3 049¹

⁶ Distbrentiadurat.... ο o 39
ν Hujus semiffis ...... 19} esset effeiius tubi, fi
obseruatio se reee haberet.

nec igitur 19} supponendo effe effeeium tubi, fiap-
licentur initio e fini habebitur redona ad meum tu·
bum „,‚,.....,..,..Initium 10¹22¹11{‘⁴
ι Finis 123 o}
, Sed meeest... ..... initium 1022 5 ·

¹- Finis 122 54

 

