. ,Ι 114Ιί x

² mmmm-rvr· mmm-'ma ⁴ s
¹ x

ἰ Tubus*Donu'ni &mn est'pmsta'ntior tubo R Heu-144· 3

Illustr.. Domiuzoe (ΗΜ de Tbmy praestantiarq huJus tubi ¹
Ι ’ Domini Sarma fupppsuit squam-n prestanuae' mei tubi}
2 ‡ ,ssssd1205-035x3x2ss‘33:sffifflizzfflffiz w
differentiam Meti'dianorum mi, ,ὰ Regii Pmfinvobser- ,
· 1vatorii= 552·481‘.qpod³uoem·tuhut.l)·6armn. raesssaptior Ι
ἶ fltmeo14¹¹,.item‚quud,exw.obfe1vationibus ortum Sar· ἰ
,ι ron vera dednoi debat differentia meridianorumr-:561 .
9⁸} facile demonstran per ineundam meam anetho· '
² in Ephem. 11764. pag. 295. ,k ¹19⁶· ,ει obsztvatioujbus ‚
' III.'''Satell'itis propostam. Α .

D.·Sarron 'Parissdie noJuffl 1761. obses- Η Μ. ’8.
, vavitImmerfionemllL............... 1ειιι ¹92¹ , ,
³ Emerfionm....;...........-.........³2141237 2 ·

ξ. ΗίιιεηιοτειρὲοῐεΙίσ....................,.α’ 253 &A
'Ego eandem meo tubo 4} ped. observavi ‚

‚ *ImmerfionpmHL........,.........‚‚..q=121434 Ἴ

ξ · Emufimem..‚.2...,.......,...........2:15 8 7 ”

ρῳ

¹¹¹qu ‘Qt2118···.‚..‘..'...'................y. a· 2'5'3 33ss
Ξ , ma& ὤπυιεν...,.,...,......,.....,,; ..L—„v ,α 53 σΑ

m

⁸ , dupla tuborum differefitia............ ό 0 27
ξ Semiffis aest pr¹ sta'nfia tubi Β. Sarma · == ‚13¹5 ’
Jam vero die 30Dffi egb obse'mvi Im? h Ἰρ ,ᾖ
, · merfionemLSamm................÷ . .334‚58
Dominus Sarron eandem, ‚quam adducit . ’
Ι Dominus·CcfflnztS.3.....2.......'.......... „

f ' HincdifferentiaMer'id2„„'„‚‚,„‚„ ᾗ,
’ additapraestantssaeubi‚‚„„‚„„„„,, . α

nabetur vera Metidianoaemn differentia ’ ’ ’
ab Observatbnio D. .9ανῐοη.....;....;,
Quodfi D. Sarron hanc observationem
ἰ peregit in Observatorio Maritimae so-
, ¹cietatis, tum addi debent...........« -1- 2
m

ζ -Et habebitur ‚certa Mesidianotum diffe'

. tentia mei‚'&Regiiobservatorii...... 5611}
= ει nequaquam55¹s48¹½ ut habet D Caffinus. ,Hinc Ι
· ⁴quoqup'pat'aesst, ,ex „observationibus Domini Manui, quas

 

