Ι

θ Wss'·

‹aq-..h

msam m · · ·

μ Te 'us ,Altitudo 'Mor'a Dime- §mma-n& Tempus mnantiacentri
’ἦ „zv m centri rtnnfinu ter np- nchanfler νεῖμαι 1 x
⁸ seul im. 0 dmi) parem fixarum& conjun? vm iu
· .. θ {Pluma- manuve· latitudinem. η
’ m

,ἧῖΞΞΝΏῆἶῆνυῦ
.πωηκωψῢφηῡαη
, · 1⁶³· &ww-'³0
ussmwmw⁴mn2

- ηῒπμμωῑὴπ, ,

ῧῖἷῇᾗῖἷῗᾟπ49“
η9μψήηᾏιψηι“
²⁸10·30· 021.42.19 ι. 25 32. 56
, 29'11-23·²027·³s·25 2. 26³2· 45
, 8012.11.5824·9·³³ ²· τε 3²· ³3

’ ³¹,·12·59·52425⁵·5⁶‚ muz-1³ Ι , ,Ι

k Ι „a ... Ὗ , „·³„.mmu. 7W‘'··'”‘'·''''’''²”'¹'''‘”‘'*

 

