19 ¹1⁶5·

*“*²·²*·ffl Ἆῖὶ-*Μψκηι ι, ,ΝΜ “ Α .

1³³ FEBRUARIUS. 0·

Sollslnll‘lericlianoverfimtls. olum Ocea 1³11
m ' (inomni ³
l ²? Diameter Mart Distantia &gn lllm l? Οῧΐῑῐνῗῒῑῠῦῦ

ζ 3 ι trmfitus &agelius ''²¹¹¹'' Θ ” θ
. <mci dinam “⁸¹⁵4

’ 2 mn parandam dmm.
“ φωηῇω

&l in pnrnllelovcml aulul. ὲ
h·14·1¹·s1· ⁰³⁵2.

7 θ in pmllelo α Lim culm.
l1.17·11·9.s.9·¹ ·.

4. 53 13 ffi'ln parallelo 8 onir culm,
¹¹· 4¹¹¹· π· usq.

· 19·44.56

³2-29·22.1s.⁶ 9⁸82· 19·24·58 - · . ' v
- 1432·28·82.1s·49884 19·0*5· 0 '
1532·28·52.13·2 9887· 18595· 1
’ 1⁶ 32.28·¹2.1³.0 9889· 18·575· 8

¹7¹ W {ll-2] ff ἰῆς. ἦ 17 ΙηςῐεπηεῷίηοΚὴιᾷοιωι
1832·27·02.12.69893. 18.545. 6 l9·s·l⁶·

19 32·2⁶·⁶2·12·4s9895· 18·52l5. 880ῷίιιριωὶώοδίνίώιπςςιιῐω.
2032.26.02.12.2 9897. 13.505.1o‚ h·5·m·14s·28·ff.1

2732·22·72.11.0 9913· 888ςεῖἶῖ ’

28 32.22. ς 210, 8 991⁶. Μ 5( 24 28 8118ηὲ83188ιὲ ffgygsfcum·

 

