- ’mu-m

ιι , xmq

*vm—nonu-

ι AUGUSTUS

-ν-ἰ· *nv-0·

, . , J.
oms Ph· Tempus ve· Longitudo utimdo Pla acclinatio onasus 3

3 nemum ιιιιιι culmi· Ριιιιιιιιιιιιι ιιιιι nm Sole Ριιιιιιιιιιιιι Planum· ι’

ρ ιιιιιιιιιιι ιιιιιοιιιιΡΙι· subcum- ιιιΙιιιιιιιιιι. sole ιιιιιιι· rum ι·ιιιιι

ΜΗ mm 11117411· MMC· Μία ξ .

ζ bSaturnus. ζ

ι
. . , ,.
ffflw ἰ’

ι

ἰζιιι,ι4ιιιιιιι 158192
ἰιιιιιιόιιςιιιιιι
9¹0411⁸ 145620199

«ξιιι ιιιι9 18 3955 1³57 1.81359
¹5102017533523 1

ιι ιιιὲιν

v ιιι ιι ιι ιι ιιιιι '0⁸27 19349 711
315412916 454 0 :us-1921 65133

1526225961 οι3ι9ιιθιι
1592242 ,ξοι9ι4336μι3».

Ῑ4 55 22 25 1⁰ 29 18 34 555,’

§1620233832047 1 915 40 656,

891398218113919134734

316252352138³5191⁷ 719
ιιῖιιιι45ισςι19165377Ξ
(ιδ-»ξ

. 31⁸ ι
3321&

ι ξι ιι

ιιιιιιιιιιιιιιις
112915125926758
¹51¹“T11236971 6³1749

ιξιι ιι 59 1¹² 3¹3& 74 -
. 1 ζ, ¹·· u' §Menaria ·. 3
31 ιι ιι ξ ο ww “

ιιι ⁵
311⁸ ιι
ιιιι ι
ιιι ιι

ι 181054 οιῑ ⁷59 ⁷357

z· amu-:Q

men ιι---ιι ¹ 9¹4 253691

’ ιιι ιιιξ ι44ι3ο ιΒιι 14845 ιιι

3

ι4ιιιιιιιιιι4ιι-

12619510A19 ιιςιξιιιξ,
1332750190A13 «

 

