5 ''Loavitudo Motus Declinatio Almudo
ν mv vera centri&
· tempus. Romalis vera.

. 12. 1319} {H 39.45.22.s 2.39.1.515·31.1257.18·37

ρ, ,ς, 0 40.42.47..< =2.42.sz.2 15· 48· 51 57· ³6· 16
, · 8-21 2, ,Μ mono-6 κάμω, 1⁶· ⁶· 155⁷·5mo .
0¹ 6· 210 A). ²⁴· 9 4ΜΒ· M 2.50.32·2 16· 230* 23 58· 10. 43

· · . . 43.ss·52.4 2·54·2³·5¹⁶·40·ramma
· 2 .2.w mmm mse-154 ¹6· 5⁶· 47 ss. 44· -η
π ‘v ⁰

· . . . ,ε 19. 12. 45' 61. 0. ιο ἰ
, · nm 54·21·46.·0 ³·37·2,7·1 19226.1s61.13.43
13·2ΐ·’37·,53 2, na. 2 55-21·21·7 ‚sm-255 192 39· ³2 ⁶1· 2⁶· 57

19 π· ss· 29 2, 24⁴, 2 56-21- 6-4 3·45·24·4 19· 52· πε ⁶1· 39· 50
320 ²9· 3³· 19 2, ΞΜ 57·20·59·5 was-920 4-5861·s2.2³ .

, 3· 58.21.1.1 3·53·24-0 2o.' ¹7: 10 62. 4· 35 ’
39·31·ῐῐ·β 3·57s·4.7 κει-19. 262. 16. 27
‚2- ⁶0·21·29·3 4. 1.2·5.9 20. 40. 33 62. 27. 58
., 'j ⁶¹·2¹·55·0 4·5·.27·7 20.s1·⁴462·³9· 9
J· 62¹.22.27-9 4. ‚⁹¹³⁰‘0 21. *mm-4948 ⁴

S
ἓξὲξ Μ.. '⁷' j

Ι n· ‹ Ι ⁸1 ’ 1

‚²3 ἴῃ ,ὅδὲΞΜΒω 4.21.39.,221.'32.ss

,29 8·¹¹·²53'²³'9 6635494 4.25.43.321.42.1163.29.36 ³
29 9·.⁸·‘⁵3''3³'{ ,ὅταόιςὸὢ .4.29·47.8 21. 51. ιο mg. 35 ·
3¹10. ⁶. '19 εὖ· σωκ-ω mmm 21„ 59·''46 ⁶³.. 47· 11

ι

ι m... Ι ,
'w- “ ,1

a, , Ι , ’,Ι ι.. Ι Δ ,a , Ἣ,

 

