MARTIUS.»

Luna ιτιιΙιιιιήιιτιιίιΑ Congreffiu D cum-fixit S? Plan .

= nup„ animno mm mm:- ς nvn-:na τειιιιιω mmm
.- vnn.» mna „annm ‹229- 2 ern-nst« mm anm,
Β mamonis mse· 1 parens Ξ Ἧπιειη-«ι- “53:123- mvi-afflu-

'⁰ ’ ’ἔ 23ἓῖ ἓ·

ῑηνῗςῇιαῑιιιιι ω ιαμ-ινίιιι.

Ὺ
α
τ
ι
ι
r
2

h maj, 5 η ³ ο 2 ⁴⁸¹³
g meg. ⁶ ,ς
e ¹²¹²& 7 ι]
m vtes· 7 η
ρ 1³10. ⁶ η
d mej- s ¹³
k mm ιε
ι mes. ⁷ ¹²
p Plej.7 ¹4
”6 - -.. η ι>ιε,ῇ4 ³ u
¹ ²o-n->6 mamm π. η 32. , mej- 7 η
¹7 πω . . - f maj* ⁶ ιι
³ . . h mej. ⁷ ις
:6 χ 15 5 ⁶
wy o ι ⁵

¹2 ¹74¹- ε ¹²·37—57 2, ³3 32.
n :mu-5¹ 1²4⁴· ⁰ 2. π

:me-17 67-31-12 .
4:836 syna: .
sonsa 69.ss.5² .. 2 .
mma syazffzz .

⁷> ms 62, 1-30 . ⁷
Ἄξων] 5²²7=¹9 >

 

