ζ ’- Tanumvu hammum.-

Λιιμᾶ Tellur. l7'50. ιε’. ι9Ἰ. eompl40. 31‘. 31“.Log. fin. Β ⁸97²83⁶
Latitheliocdovinoo. 9¹. 54 Lon. Tang ........... ..HQ

Ang.adsolemPST 3⁰40& ·2o⁴‘. Logarith. Tang. ..nl {gall}

Latin. Gebcentrica W· 12¹. ul. B. Log.1·an3. ευ.. 7 5492297

“ 2 PARADIGMA

’ CalcxdiLongiludinis{⁸3lmitudirzisGebcemricaeMaertisadMerid.
Vindol. pro 1. jan. 1765· in Meridie.

Suppofita calcula'ta per Praecepnsem 1.

’.ΙΙΙ

Lo'ngitudoverasolis.................911 24 40
DistantiasolisaTerra.............. 9832
LongitudoheliocentricaMartis.... 0 21 38 9 ¹
Latitudo heliocentrica Martis 0 49 6Anst. j
DistantiaMartisaSoleinorbita 142501

Calculus relullionls distantiae Martis in orbita ad distantiam in
· Ειίίριὶια, seu ad distantiam curatam.

ωειιιοιῑος. 30·.49‘51111uJusComp1.s9⁰.101.54n.tog. fin.9. 9999556
Βίᾶειιιίιμθίιιοὼὶιι 142501.1Logarit.-· -·- 5· 1538178

-ι-ὴ-ι

Dlstanllt ad Ecllpticam redustn 14248,6. Lug. = 1) 5. 253m4

Notandum .·‘ Ex lac distqntla al Ecliplicam reduc‘la in Μανῆ
semper allice notam alnmam, eatque vera pro calculis “l‘'
rioribul= Ι4948.

Calculus Longz‘tudlnis geocenlricae Martis.

anglum {ll ll {villam 1424ss ¹
Lo‘ng. Tell. 3 11 ²4 4ο Mel& 9832

...ιιι-κ·-

ffiaffl summa ²4080 lox-448165564
m ⁰³¹ 3⁸ l'llffgfl’esllt732146&allllgrggllglllbnow‘44 ⁸
W Q sum.1’÷1'100.‡13.29. 13·7229434

Longum 11.13·53.58 semisum. 50. ⁶·44· 4· 3816564
semidiff. 12. ιι. ηερ. ³412870 Lug: Tang.
37. 4411.Ang'. ad J SPT. ,

Locuuo 9.11⁰.24‘.40“.
Α Locum namn. 9. ’

¹. ‚summam 3. 249. mjotlemieise.

 

