MARTIUS.»

Lm culminum. Cangreffiu Ι) cumfixit ΕΙ Plan.

rapu amm„ mon mam- Ξ ηιξ-«ἂι a 'remum mmm-

ε ἐῶἶὲζ “3¹⁶ ῗΐιὲῗῖ zm· rfxa'ssn‘u εῗιζῖιῗ... ‘Qu-'m'

3 unm amun-u. lm 2 ,ξ mmm· magma< mumma.
³ mma-1„ m·- m u· ιοι- „

ιι ΜΗεΠ-ςῖΠΓΞ·

7.

1.
Ξ, 6.n «πα-ως ι. 20 ιιι ⁵²
ο,

ςεη 61.29.9 π. ιη ³1⁴ ις
¹ ⁴⁴-ssss §mx-24 π, 1⁵ 11. ι

ι u ⁰³1& ⁹-

ἵ ιι n amu. Ι.

’ἰηΡΙῴιᾱὶὴτιιῇὼῐιοιὶῑΝἰὲι

¹¹ ⁹¹⁶5· 5 12 α o 2 “B
g Ναὶ. 6 1³
e me), 7 ,3
¹¹ ¹5⁴0- ο nasse , ;. ῒξῖἒζ ξ ἷξ
¹³ ¹⁶³9 ⁰ ¹⁴⁴1& , d ij ⁵ m

k [³14⁶ ¹³

1 maj> 7 ¹³

v μ mej.7 ιι

,. ιηερΔ ³ ιι

2, 24 ’,υ- ι για-ι 7 η

¹7 smmx ²³-3u7 ι. ¹9 31- f mej. ⁶ ω
n naa-:7 ,292452 2. - h ΡΜ. 7 ¹5
19 23. 1-59 ³54⁴]ss 2. ιο εκ ²⁹ :⁶ χ υ 5 Ε
²0²³·52-30''' *ὓ “’ ΞιὟφος

1⁴⁹
ι

7· ³-ss σε, ..³0 ζ

 

