'vhnnomenz ἃ Ι Ξ nunonem ἃ observationes·
observationes Plnuetuum

ιψεῗᾱ ⁸11¹? Η. 23 m (ι. dist. omniu:

, 5 Elongario ἕ maxima vespertina.- Ἰ

ι31ι11ῃῐ1. H.2.·m4ed1ssc¹onffi112
φηῐὴιηιιιιῐ ι

15 eonjunmo Θ α ¹7

ς.
8
3
ἓ
1
2
Ξ
ἠ
8
tn
n

¹? ad λ *⁰
Η 1'11 nodo ascendente. Μ ᾦα. 20 Coniunstio 9 α §.-

{3 ἓ :g ἓν. ὶί· 2900uiunffl0· 2⁴43& Ἠ
ι ad ij.

Apogeali.21.m.7.1nu·gr.17. ·

fmmssmfflffi .
ad &adun

ἱῗῗηνοάόᾚ descendente„ §ad ρ, c

³ ¹5· 3· ⁴8· W Δ die 20 ad finem. Μιηῆεβ Hercul: χ’

2²¹ Ulgmffr· 3:¹²Zssnz7n' ¹³¹ ἰ’ 3¹‘ ¹¹¹ ἕ ἰηιηιιΙΗω inflgnis fixe parallelo. Ι '⁴

¹⁰ Nggssssssiu? Η. 8. 37. 37. in Ugr.
9·

²7 Primus Qundnns Η. 11. ιο. 38. in
. Ἴ πμ. ⁶43· 1⁶,

 

