X· nnllam' sui admittit corredionemt hanc item snb·
sccibes declinationi lyrae rednelae nd an. 1755111111 15.
Aug. quibus rite applicatis, obtinebis declinationem
lyree apparentem pro an. 1755. die 15. Aug. 38⁹· 34¹.
36“. 9. Bor. En ⁴

cininicnn

Declinatio lyrae vern in principio en.1750.38·.34‘. 11.4.Β.
Variatio5 annor. eTnb. Π. pag. 117....-1- 114.
pro noo· 11111111111.]111.1115.Α111..........-1· 1. 5.

Declinntio lyrae vere 1755. die 15. 1118383415. all·
mmmwmmmwwol
Nutano e Tab. lx. pag. 141................ ·l- 8. 8· ι

“ Declinatio lyrae apparens 1755. die 15. Aug-38. 34· 37. odi.

l

Notandum I. si laec declinatio apparens supputetur e
· Tabula D. de 10 Londe e lbiinoiffance de mouvemens celestes
an. 1760. pag. 103. reperitur,tberrntio 412⁰. 8., 81
notatio -l- 8“· 6. atque adeo declinatio apparens = 38⁰.
34¹. 36⁰. 7. Bor. ln Fundamentit Astrononiae Cel. D. de
lo cattle eadem habetur exejus sup stelionibus pag. 23.
= 3¹8⁸· 34¹· 35⁶. 0. minor quani 1). 111111,1111.1”. 7.
&mmor mea n. secundis, sedente imadvertendnm
declinationem Lyrae an. 1750. pro supetationibus l). de
ι la Cozlle snmpfill'e 38⁰. 34‘. 01‘. o. minorem 1⁰. 4. quem
quae refertur in ejus catalogo pag. 136. atque adeon
haec 1¹⁴, 4 addantur ad l). de 11011111 declinationem op·
ardnidndimiipssezm eo 38⁰. 34‘. 26⁰. 4. letis congruens

. e e meae.

Notandum II, Si declinatio apparens seu observata re·

ducendo fit ed veram, manentibus calculis omnibns,
aberrationes& nutationes mutetis fignis applicandae sunt,
ut de ascenfione reda didum,

Exercitii causa juverit proponere Paradigma calculi
Ascenfionie retlae, &declinationis apparentis fixae Arctu- ’
ri pro nnL 1765. die 11. maji, qua die folin ejus pa·

ἵ rallelo versetur. ·

m.

 

