FEBRUA‘RIUS.

Lumen nn.
vm.

Θ

21

ἰιῆ-ὁἮ

2- ιζ. 58. 16 ⁶
³ ¹⁴· 59- ³ '
,⁴ ις- ⁵9· ⁴⁸ ”
5 τι. ο. 32 ⁴
⁶ n. ¹ ι. 1⁴ ζ

Ἡ ¹9-v 1..ss

2³²⁰- 2· as 23¹

231
J 3¹
ε, ει,

1': ῃ. ⁴⁴ 59 '

9 2¹. 7. H
ιο 22. ΊᾸ 55
ιι ²³- ,a 25

¹³ Η· S· ³2
ω ³6. α. ⁴
ις ²7- 6· ³5
¹6 ³!— ‚7- ς

1⁷ 29. ⁷09³
18 Β. Χ 7· 59
Ι. Β. 24
ι ³. ιη
ιτ- 9- 1⁰

μί 'ex-:ziza

 

’,ιι

,ιιι
. :u-
A!
, a}

Δ31,
-31
,επ
.3ο.

2. 3²

ἐξ] ⁷ πῶυ-496

jx· ⁶ :as-sszm 2 - v
Ζ, ΞΒ,

ς. 20,

Solis in Meridiano versantis.

Δ η maz-3 ις. 56-5414
⁴ ιι 5-46-’1 16. 519*

ιι, 94⁹·ss 16. 25-

4 namn„ ιε, ⁴

‘3 2117.ss 9 ιςΔ ις. μ

« amma-0 ις, 27.

ὁ 6 :nav-³05 uas-⁵³4 ¹⁵< 2³·

ι 3 mamm :mnan ιι, ⁴9-
⁴ 3 szz-26·5⁵.0 num-⁷ 1⁴. ις. ⁵7 2⁷- 1⁷« ²¹,
, 51:42⁵. Μ :147446 u. ιο. 26 27- ³¹5- 59

· ξ υςαεαο-ιι ιι.4ι.ιο«·ι 12⁴ go.

Ι ³ 3²6-u- 0⁴⁵ :MS-26⁴⁷ ¹3-
, , 327.=2.4o,4 namo-7 ¹³-
,333352322222 ’ ·· ·

, ¹ κρῆ-364

g „21233‘1
ἶ ⁹ ³331÷2⁵51Z
ξ {³5- ΗΜ

W
⁶ numm-¹

{mnaso-2 1 > ⁴

 

m ηις. ⁴-9 a. ε. :n 3³- ¹9- ⁴
„mmm 22-4‘493 7. 45- 4ο ³⁴- ι. ⁴5

 

 

