l .

ιιι ι 1765·

4ι χ ι ¹ 1 ΛΙ, rn.⁴r'
ι

iDomini Zeller arcis memoralis, quae di Scirwezirgae 1 Ephori,
,ζ aliquotmoculorum lunae immerstones E? emerfiorres captae ope ι
ι quodam-iffi ped. ιἰι radio eodemdr'e 83 loco. ,

¹ Ξ Tempus ’ Tempus
Ι Immeriioner hverum Emersroner hverum
³Tychoioturirrumbra„ ri 231'7'copernicusemegfit‚... 1} ‘15‘7‘ ·
:Arzacheltotusrnumbrad 12 18 45 Rhetrcus emetiri ...... 3 44
Procius totus inombra. 26 58stadius-emergir,.v,...‚ 930 ¹
2⁰¹{3;“²³‘⁵ ‘⁰²⁴¹' ¹⁰¹⁰& iiiizrrriss‘siss“⁸¹‘· ¹⁵ ἔξ
’ ⁴1 1More Crisrum emor'g'or} »21

incipit ............. 2818
Ty'cho emergit ........ 34 51

· ;maginusemers1r,.„.. 1⁸3⁸ 51
:Langrenur emersit.. ., 48 45

eclipfis faiio διιινιζὲιὲξὲεᾰίἓιέῖζξὲἔὶο Gregoriarro 4 ped

, . . ι Tempus Tempus
'Immerfioner hrerum . Immorfioner 'hverum
· r ιι · rr
Perrumim deora„ .. .. rr 11 ιο Ifidaros totmioumbra n· ι’ 36
ilnitirrm dubium...... ¹13 rr Hyginustotusinumbrr. ι o
irniriumcerrum‚..'..... ‚1424 Exiguus ιοιιιιίιιιιιιιιιιιι ι’333
'Mare humorum incipit promontorium acutum ¹
immergi ,,,,,,,,,,,, ²4 50 rotominumbro ...... ' 411
Tyeho torurinumbra. 29 14 Eratostenerrotusirrum·
Derierres totu· in um· bra ,,,,,,,,,,,,,,,, 725
i bra..........¹...... 30 ιι Julius Caesar roms in J
iGrimard.rotusinumbra. 3110 umbra‚‚„„,‚„„„ 821
{orontiustoturrnumbrm 33 56 Sofigener totus inum·
‘Reinholdus torminum· bra„ ,, ,, ,, ,, 915
Ι br'a.. ...,,......,.. 37 46 Tymochrrisroturinum·
ικιῑιδίιονὶιοιιιιιιιιιιιι.ι ’ · bra ριν
38 27 waltherusiot.irrumbra . 13 38¹
51 57 Menelaus rot. in umbro. 14 4⁰

i

Kepleruscertoin umbra 52 34 Firm'icurtotusin umbra· 15 154 Χ

8.Οιι1ιιιιίιιιῐοιιίιιιιιιι- ; Vitruvius rorirr umbra. ἰο 6
Ι bra„ ...-... 53 3Archirrredestoturirrum·

,smnerrrm ιοιιιιίιιιιιιι- bra.. ···.: ..· ... 23 o!
ι bra .............. srrrl’alursomn11t0tt1num· 1

Fracastorrminumma„ 56 6 br&......···...... 24 3
Permirum umorr„·„ 57 36 Proclur rotor irr umbra. 25 ι
'cyrillus inumbra ....... 59 omme Crifium seu Ca·

Aristarchus ιιι umbra.. 59 ιιι spiomrotuminumora', ‚ ,35 28¹
Theophilus torm in um· .. Emefflo {Finrrdubrus 13 57 42}
’ ¹³¹³ ············· ιιι.“,3.,’ ,μμἙῙἯΞΞΞΨ-...ἑὲὲθι

⁸1—..‚ .....-......— ..ι —-.. .-

 

