329
H. Μ. S. 4
Νον.13 8 11 53 Em. II. jam coepe'rat. .
’ 3ο 11 58 33 Ε11.ἸΙ. 111 prorsus certa.
Jan. 3 5 11 31 lmm. III. observatio dubia.
J ul. 8 14 13 11 Imm. 111. in luce crepusculi , eodem
¹ '¹ tubo ocul. 2. ·
Aug.13 11 16 31 Imm. 111. Jo've humili‚ocnl. 1.
’11 55 27 Em. 111. ’111111 1111 811111.
11 1411 14 Imm. 111. ocul. 1.
Dec.6 4144411111. 11141111. 1. “ ἢ
13 6 5145 Im. 111. 1111111111 ocul. 1.
- 8 11 8 Em. 111. 1111111111 ocul. 1.
176. v
J 111θ 33 ·4 11 13 11111..Ῑὲ 1111 Dollbndi 10. ped..& 111.
am .1. ι

15 6 15 11 Em. 1. eodem 1111, &ocum
Sept.16 11 18 11 Im. I. eodem-tubo 81 ocul.

011. 14 18 11 40 Im. I. eodem tubo 81 1111

15 9 348111.Ι.1111111111,1ι1111, '
Deam 11 14 45 Em.l I. tubo Dollondiano 10. 311. m

ocu.2. “ ’
Jan. 19 5 3 15 Em. 11. eodem tubo & oculari 1.
Νον. 6 13 1’1 13 Im. II. eodem tubo&ocul.
511. 15 644 6 Im. 111. eodem 1111811111.
, 8 613 Em. 111. 111111111111111.
Sept. 4 11 11 49 Im 111. 1111111111 ocul. 1.
13 5 38 Em. ΙΙΙ. 111111111111111.
081. 11 9 18 38 Em. 111. ocul. 1. eodem tubo.

17 11 30 0 Im. III. ocul. 1. eodem 1111.

13 11 6 Em. 111. oc'ul. 1. eodem 1111. 4
111111 7 14 14 Im. HI. ocul. 1. 1111111111.
111118 511 48 Em. 111. 1111.1.1ο11111110.

16. ²
51141 11 15 49 Em. 1. tubo Dollondi 11311. ocum

15 11 31 11 Em. Ι. eodem tubo &ocuL ’
111117 11 4411 Em. 1. 1111111111 mecm.

19 6 13 11 Em. I. 1111111111 81 ocul. 1,
111114 11 6 41 Em. Ι. eodem tubo 11 ocul. 1.
Jan. 1 11 33 11 111111. eodem tubo, & 11111,
111111 11 15 34Ε11. 11. eodem 1111811111. 1.

11119 511 811111. 111. observatio dubia per nebu· Ι
. as· .

111

 

