¹¹⁴

affluenti: in Tenpoze. tinan- apparens
chn· mter bum nna neutrum αιΙ·
der culmina. ' '

ayeti consequen.

-——-.-.--—.

Μ.5. fl. Μ. 8. .

nd princip. An. 1765.
Ε catalogo fixarum D.
L'Ahbe· de Ia eafae.

fitu·‚&motus reduam}¹g¹¹¹

2 :1:3312212 3: ἐ {1:2353313:
Seq·Austr.in4.Urr.maj.7.2 '⁵4⁴11.42.2o.9 2. ·

In rostro corvi a. 4¹³'59'411·56·20·3 Μ γη
Incapitecorvi

···· s·³s·⁶'—'-'-—-'-

Ult. in 4.Url'ae major. δ’. '2 12, 340, 8 ς, &W

Inalapraecedentocorviy, 3 ο. 4. 5 Π. ΜΗ 3. ο mmm

, , ,, mmm·
ln ala austr1nav1rgm1s 7.* 3 4· ⁸· ² 12. 753. 5 3. 0 4²·27·142·
sequensinalacorvi 3· 4 961· 2 12.17.44.7 3.126.37.21.3.

Inpedecorvi β· 3 4³⁰· ⁵12·22·s· 2 ³· 11⁹·44·40·⁶·

Incingulovirginis [ΤΒ 7'41'41W Uvam-4³

Primaincaud.Urs. maj ι. 2 ¹³'50' Ο

, Incingulovirginin . , ⁰' ' '
In ala boreali Virginis ε. 5 .· '⁸ ²
lnalaaustrinavirginis {A 7‘19’3
incaudfflydrae γ. a Μ’ ” .
, Cupitiul’raeced. cent. r. 3 ¹·¹⁶·⁶13.7.28.3gs·3 6.27.53.6,3
Spica Virginis aa* 1 5¹²²· ⁶13.12.5a 9¹ 3· 131.53.34.9·1

13³0

Med.incaud.vrsaemaj.?· 2 ⁶7( 1³·14·²³·9f²·⁴r'2.2

Seq'u. incing.Virg5his?.*3 ⁸''‘ Δ.. .

-----...—, ·-·- 1531· 8

12.43·36. 6 2, gom-20„

IncapiteBootjs a: 3 ¹ ⁸ 383. 7.12.5.

LanxborealisLibrae β. 2 ’ ’ 15·4.23.7 3· 2133&- ⁸·4·
InhumeroBootis δ. 3 ΜΒ· 115.6.1.8 2. 475·59·57·7.

In cauaanrac0n1· ,. 3 1³41· ε mm. σ ι. ςξξζᾶξρε

 

