, ··='.2· ,Α , Solisin, Meridiano verlbntis.

ε Μειηΐιο “ Ascenfinrella Declinatio Alutudo
ν muta. horarius ’ m‘h. ” conversa in* ver centri& =
emus. Boreais νοω ,

- -u--n-——a- -ι--η- -ι--ι-ι

2 , ffifflm2fflmmssdmfflw·mw
· · “ ·s·222s 139· τά ¹5· ³¹· 12 57·1·s⁷
ἰωωπξᾉῇοφμμᾼωωωα
, 4¹14· ⁸¹3¹! 2· 249 4¹·40·2⁰·6 2464'416‘ 6··1557·'53·40 .
ts„ 6. ’πο ⁴2· 24·9 4238. 2.4 aso-322 ¹6. 23.Ι 23 58. 10.48
·a:· , ι ⁸

...ι . ωωω42ῶπάώ4αηωΛῃω
· ΞΜ. mmo-7 mse-154 16· 5⁶· 4⁷ ss.. 44-·12
ἢ ¹»

· ²5·4²·13»²-v.·24.3 53.22.18.1 mffifffi  

·17 τι. 40· ·16 Ξ. 24· 3 54·21·4⁶,·0 3·31·2,⁷·1 192 26. 18 σι. 1143

wwwzss2„&2ssmmffssszmsswvfflafflffl'
¹19 ιε· ss· 39 2, 24'. 2 5⁶·21·6·4 3·4s·24·4 19· 52. 25 ⁶1- 39· 50 ’
,wwssmwzuffsmwuswmsw4swnstn

,2 ,ι ⁵⁸³¹· ¹·¹ &sm-0 20·*17- 106⁵· ως “

‚.. . . 59.21.1133 3.57.a4.7 30.·29‘.1262. 16. 27
³ · ’ . ρ, ¹ ⁶0·21·29·3 4. 1-2,51920·40.3362·27·58
. Α] ⁶1·2¹·55·0 a· s·27.7 πο. 51. 44 62. 39. 9

·. ⁸ ο ⁶2„·²2·27-9 4· ,ΜΟ-0 21. ,mm-494³ κ

ιηὴᾝῄ·

1254Qss,„ Qwffnjssmfflffnamoss·²ssj
Ξῖ 6. 6. 261·,;' “ff'lo ⁶4·23·53·? 417„35,7 21. 23.Δ ⁶53· 10· 31 ,
23 7.1va.56·;‘²·²·9‚65·.24.48.0 4.21.39.221.'32.5' 6³·20· ¹5
fiwauafffffi⁹wam44mwmhan6mmw,
w9.&ss³”4swmffiemwwwnssd0wamssst
²3³· ⁸ 21,- 59· '46 ⁶³-¹ 47· ¹¹

3² 10.‘ 6. ‘¹9 συθ· 96 4·,33·52.⁶

 

