· ῃ De occultatiouibusfixoruora Luna.
· Quoniam Luna anno hoc fingulir Menfibus in' Pleia-⁵
dibus versabitur, cum occultationibus quarundam ex his, '‘
quornm quodam occultationes vinnon, ἃ per reliquam ²
Europam erunt vifibilec‚cojusn10disunt die 26: Febr. ἶ 1 ’
die mOclobr. dioro. Noirst& die ⁹3· Decembr. hincnorr
inutilem mc operam faciurum arbitrabar, fi catalogum
&curatum novem praecipuarum fixarum Pleiadum hic ad· ij
noetercm ex observationibus cel.·D. de ln Calue determi· Ξ
nutum, quarunreduuioucs in uscenfionem teclam ve· ’ἶ
ram δι Declinntiouem facite furit ε’ Cel.¹ D. Bauio Acar. ζ,
Reg. Sciunt. Poris. iu Astron. Adiuniio. Longitndines au· ‘l
rem, oz Latitudinesnsocio runo P. Piigram. affl. nne,- i
rhodo trigouometrica supputato. . ’ ²,
catologus novem fixururir Pleiadum ad Principium oirur' 1765. i
ffiffiuffissffiffiwffiffffifflffiwffiffffifflffffiffi

nr, Magnitudo, restructa annun verr Bor. annua. vera. devm ζ,
ὰθὶυῐπᾶει. ῐγός. -l- 1765. ψ ητις, Bor. ³

w———uu———ufi--q—u-—q

.‘''' ur. s. s. c. Μ. s. Τ nc. .s. m}

*me———a--n——o

celeno Μ 5² 43. 49534 ns-31.52.0r2·9 uuo· m nno-¹8 1
Eleurob.552*44.rn.253.'1 cronno: nno 2⁶·7o50 4942*
Asterope.m.7 5247.4r.953.6 ²4 suurn-9 nouum-suno Ι
Taygeta.e.75r4n.50.953.323.42.41.012.9 26.17·14·29·29 .

*wa-*m*fflm

ΜΨ. oo 5² 58·14.153·3 ausc-soc 12· ε ’Μ’-18 4·²1·55 l
η Meropen, 5 53 ⁶·19·053·1 232123651217‘ 26.25.n43.56.36
Alcyonen-s ψη. oc scu. πεπυ-6 1²·⁶ 2⁶42·ss c ccc

Atlas. io 53*4e.23.953.,3 2318.54.2rn.4 27.'·4‚263.53noi
’ Pleyono h.7. ,53 occos ,Μ ncnc-san 12· 4 2⁷· 2-31 ΜΒ 18 ⁴

——u-—m-

Quae nsteriirno (*) uoratae lunt, ‘nou conseminat cum catologo
fixarum u,de1aCal112,exqooredunaenl'prinono. 1765.ita habeor. r v

unu—m

Electra o. 5 ⁵² 44·²3·⁰ 53 oncrum-¹912. 2 1526. 255 4·¹0·²⁶ >
. Alcyone.n,3 53 23.16‚753.1 ²3·2¹·3⁹·'i}⁴2·0 2642 23 4. ΜΠ 7
Atlas, fio succuum-1 ¹349. 1.l 12.-.o rumor-5331 Ι

“ 1 Transitus Mer· a judes')p?eiiai¹dgs arei-ln< t, ν ,
Πίεμσ Febr. mmm... vide Epheru Rogat v
20ciobr................„..-„..‚,·P,n3,8 ’· ΗΜ
26 novemur.. ,, ,,,,,,.,.,...,,,,, Png,93 ¹ i
· 23 nocemur...,....,...........‚...lucror s ·
Contingent quoque &aliu occultationes fixarum& li'ieduae spe· ,
&nbiler‚equiburpraecipuae sont loquenten 1· -
Dio„ 4 Februarii occultatio γ Θ vide Pug. 21:
7 Junii „hoccultatio fl* z Pug„55
2 Jhiii ,'‚.,occuirurio τ ⁴- Pag §1 ,
20 Julii occultatio ἦ 51 rag-,²- 61 interdiu.
25 Seutembi. occultatio i ὅ Pas. 77· ς
Etnonnullae nliae, quaeri‚concreffihurnrcliorrbur w cunr finio
¹ videri poliunt, singulis M³¹¹¹³PB;-.²‡¹,¹‘?J².¹³¹!⁸·

. ,ΨΜ

 

