w

OBSERVATIO

ὅωείαἱίξ Lupae fiie ¹. 7. Martii 176'4. in oigservatorio
eg. Universum Vindobonenfis α 1¹. Helle ὁ, J. Ι

observatio haec perafflest tempore sereno. tubo 5. g}
'pedum dioptnco instnfflo micrometr. filati ,, cujus ² ;
semi angulus ε 30‘. 0‘¹. 225. revolutionibus cochleae, p
unt revolutio iu centum parm divisa = ι’. 12⁹. 3⁸⁴. 13
diameterLunae dimensa aute Eclipssm h. u. 31'· ο. ·.=..-
34‘. 1“. vel 5“. eadem post finem Eclipseos h. 214. 43‘. ο.
33¹. 36¹2 iuter Phasim A& B immori. interctiiitcuImina-
¹ tio Lunae, quae etiam observata est. sedquoniam fixe,
in cujus parallelo 1) versabatur, culminaverint inter
Phafim Immers. l tx, eoeque ob campum tubi minorem,
tubum haud ingressit, observari non poterant, hinc etiam
ipfius Luna culminationem hinc referendam non putavi.

,Ιιιιιιιζνβοιιιεο Tempus Emerstones. Tempus

verum · verum ,

2 initium Belipi. dubium h. , p trimalias emergere in· h. , ,

r i td naculum Vietae.. ¹143‘41 cipit ,,,,,,,,,,,,,, 131916}

21nitiumcertum. 44 5⁶ Grimalitotunexumbrae ²3 36¹
iUmbra stringit -littort insuit ventorum totu t· Ι
, i mnrithumot ........ 55¹ mergit„,.„„‚... 27 59*
*Insula ventorum incipit. 12 181 cppern. emergi incipit. ,p ,σς
1Ιλαοηιιιιτίε netittitin· copemicun tot. emersit. 31 57
· cipiunt ............. 26 6Maniliut emerg. incipit. 4² 3
iCopernicinpredi incipit 2⁸ 4³ Maniliuttotusexumbrt. 44 46.
ξῦοροηιίοιιι medium.. 312 Mare serenitati· totum ff

Coppmittotutinumbrt. · 48 ⁵⁶,
Promontorium acutum · · · 50 1
' i incipit‚,.„‚„„, ³9³ MareCasp.emerg.incipit 5¹ 59'
Terramannaetottinum· Proclutemergereincipit14 ²„ 34

. i tm ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 43 46 promontorium acutum ¹ Ι

Maniliupinpipitfflm, '44 41 totum emergit...... NJ
M²¹¹i¹iu⁵ ²⁰¹⁰& ······· 48 32 Mate Caspium totum ει. .
iptenelnut incipit. .. .. . ⁰18st ,,,,,,,,,,,,,, 10 ³7
⁴Menelaus totun&littort mm Nepai, ‘popum ξ.

· Ι ωιτίεἲειζοῐιίῐιῑίεἰῐιοί· merfit‚.....‚....... 2017
i piunt‚„·›„„·„·‚‚2„‚ 5216Finisdubiuissclipseos.‘ μηδ’
ΜΗΘ C⁸f1³¹13¹¹3'11¹⁰¹1>12·. 5⁶ 3² ipis certus intra Piti-

Α ῬῐθῧῙῡΗΠΰῐΡῑῐυ-οὲω Sissicumffichneiliumt... 3957
„Prociustotut........·.. 13 059 i “

·Videtur effe Eclip. max· 9 16 Δ

¹ Totum Mare Caspium in

flumbra...·.„......i 1016* .

 

