DEOEMBER

{maxa ’έῑτπ ”’”” ²
θ ff ζ. „mmm diff· m· ammaum. ’ἐι Ἳ
t 0-

ἐ 2

r sufflavi· mucidum, .¹¹·.S¹·¹³·525.e zum-a · ·
³89· 6ven. *S5N1'cqlqu· 11.51.29. ¹12⁶‚2 ·1⁷·⁶·33·9 ',' “
q.Votb.Ambr. ¹152. Μ 2⁶·9 7· 2·¹1·¹ ⁸ ⁸¹

342· Mum-,smmis

343· 10 Mart„ §.juditha ¹, ω·

, 344· 11Merc.,s.1)⁸masu=, A· . . 2.

. ³⁴5· ῃ ovisssynefiusss¹ · · · .
” 346. 1'3 vta. *S.Luciav., - . ,22ἶο . . . ’ ’
347.,ι45ε1>. §.spiridiom · . . ’

³48·15F·'D0111·3·1411⁹⁶71?· ’ usal-2294 ·⁶·⁵ ι
549'.16 iun. &Ananim ¹¹·⁵⁶·²¹·⁴²9·9 ⁶·.· · ' ¹
350. 17Mart, &Lazarus 11.56.51.'³ ,mo '
” 351.18Mere3 wana-Tem 11.3'{..21..⁸>30⁰ '1
352, 19 jovis §.Nemefiu't 1¹·5⁷·51·⁴so.2
. ven. Vicffdejunium. 11·58·21.⁶ ο, · · ·
, ΐδ.ΤΙιοηι.Αρ, 11.38.51.7 '¹⁸ · · · '

¹ ιιι-ι -d
355· 22 FDom. 4Advem,. .

356223Lun. §.vielossriz‚¹11.s9.51.829·9 s. ι

³57· mmm. mmmm, oman-1294 s.46.53.9 ι ο Ι

³58· umbre. Nat.n.;N,J..c‚. ο. 051. s. ²⁹³! ΜΜΜ ⁸ .'

359·Ι 26 ovis &stemmata 0. Μι. 2 ²9 ⁶ s-sst. ko '. .
.' &Iouna-Evam ο. ΜΗ 29'4 &am-8 ζ
. *ss-lauaem. &aff-2253 5.29.8.7 2

3⁶2·29ssvom.s.Thom.cwt. {3:4942920 5¹²4'4²‘9 Ι

 

