,¹ss Ι . ἃ

2 AUGUSTU&2,ss

'mm-W! =

ἓ uaginae} Lutifiudo *Asc niu , ’
¹« Ξ , ven vm .

 

22nwwzmwvmwuwn0ssssmdfiw2⁷
² 26.1o.n ο. δὲ· 51 32Μῷ ⁸ 13· 44· 8· 56 32544 522 50
Wssssxmszzlslssuhssd¹7·ssz0 &52m.wsz J
Ι 4 ²4⁰549 1. 29· asu-59⁴2 0· 5⁸⁸· 3¹ οὐ ι ¹ ·.

υ ¹» '

-ν--Ι-ᾲ-Ψ-ι-Ι--ιι- ⁸⁸¹⁷*-

ἶ ιπαμμμωςψμωοαηακπ«ή
, 17¹²*¹³⁷0.st58156.2.3610.20.2q&1130340553 4·

wmmi04ummvmnr ·“1Assfl ἐ
ἐπὶ. 0413, ⁴· 501-9043223 ΗΜ εΓ 131. 3051· ³6¹

ἦ mnnmffiuwmmhaeffimzwwbmffi,⁷
Ι 22 nuo. μη 4. ῃ. ³³ nmo. 2Ι , . .
2

· 30 >t 43743 0. ¹⁶„ 54 mad-³10. 8. 56 7. 31 2:2459: 1⁴
sffifflMwawwnffmnffmffiyffiff]

f mnam-m m A* ,μυ-..ι

 

