' , Ρὴιειιοιιιειιι ἃ Οδὶεινιιὶοιια,
Planctuum.

2 {luzano Q maxima vespanim. θ’

5¹ ἔιὲὶζῐῆ. 27. ιιι. 15. distant, centri 'Q

ὅ ad Ύ u. 11. iam-30. distant. penui 9
Β Οοῐιιὶιιῑιζέὶξοὸ 13&th m. ιιι. 35. distant.
centn 9. ¹3. ht. 55. ιιι. Bor.

2 ad ku· .1s· ιιι. 7. disstnt. centri ‚
2 ι. gnam. Austr.

ιάψ afioru- ⁴· a. 39. distant. centri

²¹ Per1321fl.10.m.501„ ὅ. gf. ihus ⁸

0. ιιι. so. υιι 3¹. u, ⁹ 3⁴. Ήιυᾶῐο n· 11· distant. ιειιιιι

Ξ ξ , 28 (ῖοιιιιιιιᾶιο Θ. ὅῐ 9. inferior.

Ι , Λιιιῃοι, κζ.. ι. ι’. ’ῗιιιῖιιὶῖιζῖσιιᾞεῖ ἕῖ
ι ,Λιιιιιοωό ηεινριιιιιιη, mesenatis.

. ἧ, ξηρειιιίικοιᾎιιμ). muti. ιο. ιι. ιι.

&fimennunium11.1⁶.42.5⁶.inv ι. .
³ gr: 6. u· 59··- λιιι. 23. ει. nt
οι δγὶιῐιαιέ. ι9

 

