. · ·, , ¹ Tempuqu- Decre- Distnntia Acmen.
· AUGUSTUS· ΨΨ ΨΨ masam„ ΨΒΨ ἒ
’ ’ ὢ umunr ·

'2175Lun'ae &MinalevJ Ιοἵ ςίξρζι {⁹3:135ssg'9'3'2528
Α 6 Mmu TrssssfffigrDQMJQ 532, 8 6 &14534537 3·¹ 50· ² ξ
·· 2 2¹9 ἽΜθξθ· S· ⁰⁸1⁸‚Wffl'v ofsaffiwo ‘⁸11¹4049.56.13='·49·⁶ ¹
, ᾆῃο Β nvn so cyrum& 0·'5·=8··5 Ἄ 1 . u, 3· 49· ω
{22²¹ 9 Vffl· WfflLJQJUYlium‘S· . · ι Β,
ψ 2 sabb-4 ⁴ S. Laurentius Ι . · ·

2 11.·P0flPaitec.0·4·4'³·⁰ . ' ' ”

² . . . · 044836'5 10.1 ' ⁸ '
υς 13 mare. s. ΗῑρρόιῐιιιιΒ-«ο. 42³? 4 10. ⁷- .
226 14 merc. W51.]e5unfuni0.⁴:¹2·7 ,· ;“ ’ ” ’ , ’
22715 , ι ,,,μΐὶοἨ.1(.0. · · ’ ’ ’ , “
22816Ven. §.Boetius ο, ³·491712s1 · .
,22917 ab.. §.Liberatus ¹0. (QYI-⁶128v ' ' ' ⁸

2³7251‘.90m.131›‹›1u²ear. ,‚0·1·42.1 ¹6 ο · .
¹ ²³82⁶Lum S· zepherimn Q. 1.26.1 ’ ·
²39 27 Mart. B.Joseph.CnlassQ.1·9.8 ’ . .
κ ’4028Mtrm S.August.Ep. 0.0.52.9
,24129uvis. ..,
242 :cova &Rosam 0.0.17.4 ' α..

os
Q
- - - - -
- - - . -
· · - · · · · 3 - ,
: νε - “· ·- - ·· · · · · · · - ⁰ -
- - - ,Α . - - - - - - - -
...-..-..-...-..-«-ἓ
.-.- - ;,,;, 2 , ⁴ Ἴ

, 243 31281bb. Ε-Κᾳγιιιιιηᾶιιε 11.59.59.0¹

 

