TABULAE PLANETARUM ⁹³³

Δ,94]υιίτιειι.

1 TAaume

Epocbae motuum mediorum Iovis.¹

·m1·JvmmAmt'nnmuumwm. ξ

,Ι , μ Βοηςίεψίοιιιεᾱίι LocusAphelii. Locus Noai.

m

ι· . m mm. W?

mnan-nm *ιαμ-’.Μ

R ³oe tvww svnu auqo
o. m Μῃοόχερῦύ ²uw9
Β.. ἰοο 11 22 20 36 510 44 ε ²²527¹7
l.·, vo 423426 5121950¹ 226726

. mm

a πω 4υη6,5ηυη ππηη
¹ Β. 300 8174636 517ἓᾶ-56 mu 75²
400 12486 5184238 228481
ΙΙ5ου 702936 5201820 2292810

m

„500 06516 521542 30819
'700 5131236 5'232944 ³048²7
800 1019 34 6 525 ξ26 3 123 36
φο τηϋψ swa· satu
⁴1000 92176 5281650 324353

1100 283836 5295232 ³³29²=
1200 j71506 612814 34910
1300 0212136 6 3 356 3 44919
mo.swss6 64„st asma
1500Q114‘435 6⁶1520 ³69³6 ’
Ι, 1699« 410266. ⁶751² 364945

ι [xm GM

9⁵9³

-st
a
a
n

. B}
n.
Βῆ
m
a
Β

Β. 1⁶00 4 9 36 ιω 6 7 51 0 ³ ⁶ 49 44
¹e, mm flumu.⁶9wn svww
Q mm mmmm ⁶9ww avwm
&mmm-mwwn ⁶9ww svwss ··
α ms 0ffluffi ⁶9wu avus

mmmm

. 1704··,117200' 693032, 373129
Q ms 2wmu,⁶9uw πνπω
c..170613133⁴.1,8;'6932274713217¹
'Q.mq;4y μ ⁶9nu‘ ·

“aaa

 

