 

 

unnumuv n a

JANUARIUS.

mmm mu> ι» v
menum unu m. ι Μετῑαῐηιω.

JANUARIUS. ’ΨΘΔ ιιηιιηῖ.

 

 

 

vap-mma„ ma

fl. Μ. ⁵.st ⁵- 'hm

 

³⁶⁶ ’ῗ Mart. armands. n. mo. 7 Π Ε 5.1o.n. ⁶ ⁴ ·

on!
oo:

2 Mete. §VM-cuiun o, 448- 5 ςΔ ς,5-[. ο · ·
ς juvi· §.camma ι 5³5< 9 ²⁷* ⁴ 5. ωε. n -2
σοι ο Vener> §.Titus ο. s. ¹⁷< 0
μοι 5 Sub· §.Tel-spherus ο. ⁶<

οη,

„0⁶ 7 Lm„ sumn-,ndns

urm
ου’,

009 ιο Jovis §.Agzthomss

010

, 011

μέμ

 

⁶ anm. Εμῑμιιαηῃωη.

⁸ M-n. §.Severinum
9 Merv· §.Adrianus

n Vennn §.Hyginus
ιι Snb· &Ernst-um,

 

 

 

 

 

 

 

 

 

 

 

, gii ¹³ F-Dorm „suavium n. μη. 3 :2- 4 μγ.

’ 01} ¹0 ιω». smero< οι Μς, 1 ιι. a Μῃ.
⁰¹⁴ ις mm, snum-Ena α. 106 ³ ιιι 2 ο, 9,
ως ¹⁶ mere. snnmetpffl. ο 9 20. ⁶ 4- 5-
0:15 ¹⁷ jovis S-Anmniusss. n 45, 9 ³0. ο 4- ο,
0¹7 ¹⁸ Vener. S‹³'1¹==euns1y1. n ε4 ³ ¹9- ι με,
018 ¹9 Sah. sonuum: ο , 4< 9 ιε’ ⁶ 1-32-
*⁶* » ιῚ-ὶῑα-η..σ.ιΔ
⁰¹⁹ ²⁰ Eoum. ’'F‘st's*'N'J' 3¹⁴²] ⁷ ¹⁷· 0 22:³52> a ξιξ.
020 τι Luu. sanguem. · 1-59 ⁷ ¹45- 0 ³ 6 n
⁰²1 22 Man. :xS-Vmcentius οπως. 7 ¹ ,ο 1- 51417Δ 4⁴¹¹-
1232 η mac. „walam- mmm ¹5- ο mfjssx. -ι ⁴3¹⁰·
οη ²⁴ savis §.Timotheus ῠ-ιε-ω- 7 ¹⁴· Ο ³3³ ι 4« 7 4,
οη 2⁵ me-⁴ manshun. ζ7-11-57- 7 ¹3⁴- Ξ ³ ²⁷- 4- 5 ⁴ {-
⁴:25 2⁶ Sub. smnnyurpus. «ιιι. 9- 9 Η] 5⁵· ² ⁵⁴ .'
⁴33 ²*⁷ F-Dom. s.Juan,c'hrer 0⁴³,st ς ¹1- 4 π-ιωῦι 7 Ὶιι. 7.
⁰⁷⁷ ²⁸ Lun. &cn-olus M. aaut. 9 10- ⁶ mmm. ι 4, ⁶.
οη ²9 Mun, §.Panas-LE, ο.ι’,ς,4ι. 9 ¹⁰< 0 a. 10-32- a 4· ς,
⁰⁰9 ³0 Mem &Mn-r. van. 0³³.st ς 9- 4 3. 6⁴26. z 4, 5·
oze· ³¹ juvi. §.pm-um. αι.. ο. ι ⁸· s s. mu< ι

   
  
        

Tempu, mm mmm Amnem,

      
      
        
      

μυ ει, *uae-„moqu

  
  

   

     

 

    
   

