tw

MATISSOLARls

Inclinationes orbitarum, ἀ revolutionum Tempora.
====2================
APPa· Distantiami· Distanria‘asole inremidi- Tempusperio- Tempu? revolu-

mutes nimaaflfellure metris Telluris. dicum circa tinmscucaaxev
D1a111et·1nsum1d1am'o- -·········“““·”··“·“ solem. proprios.

‘mbdi‘ssam tris Tellnr'ss. ommia 2. Dissantia mi·
mm? Γ χῑωῃςοιὲ ninuasole.

¹1). Η. Μ,
873345, Ιικομιῑτηιπ.

*mann—“van

REM &a
‚ 15800. 224·1⁶‚·48· 0. η. ι

ἰ 10274. 6754·Δ

..ι-ιη ¹ *-

“ ²2³70· 21626· ⁰23·304⁵3r{]}t'c 233&

QRMDJffl·.
. ηψηὶᾎᾏη s

circa tellurem.
..ιιι- ...μ-.- ···——-·-=— -n--u- ·-·““’·’“··“···· μ’,

³3¹· D. η. Μ.
’ ι. ο. 40.

olyhssi. 8⁶900· 1¹9900· 108900· ³523?

*mm

...u-...uuan-

0M280.176330· ²²¹⁸70· 197803· ἺΞΞἝ mmmm

&systemasatusni ’ ss Annulns Saturni. ·
διττοὶ· Tempus perio· Diametri Diameter mnstginss exteriozis· annuli 42.

lites dicum cnrca orbitatum. Secunda.

D. Saturnum. . Ι
Diametet marginis interlons annuli 30,

secunda.

· Inclinatio plani huius annuli ad Eclipti· '
7· cam23.gr.3o.u1i.

 

