ι Ex mon respondente bobo diei patet ιοοτιιιὶοοοίὗ. 'bibe termim-
gtbm in diametro Θ normali ad verticalem. ·

Huitium b fine adivorfis observatoribus diverso instro·
&is tubis ob ervandum curavi, e quaobservatione Pro-
blema meum de· diverso tuborum effaebbu in Eclipsxbus

, Θ determinando apag. 99ωᾶ pag: 300. ipsoexpori· ¹
mento confirmatum cupiebam, fumantem momentaob· s
servationum sequentia3

‘· Initium Finis
· ’ · , ΗΜ. S. EM&

P. Sojno'w‘os 5. 1. tub. Doll. aug. ¹⁷09- nomn. bouq. ᾗ
.P. ngram S. ., tub. d'wptmug. oxos omum. ωηο.
’ Ρ. Μιεζὺιινρ ..J tubNewt. aug. goes 22.2o.'25.1.22.45

P. Stoelzl b. ,tubo Nowt. aug. oose ΜΨ. 1·.oo.41

mombech .]. tub.dioptrfvenetooroboo'oooq. mmo·

0ψὲιάἰο ejusdem Eclipfeos Θ die ι Α Ἰὼ, 'Vienna a D.
Sombocb, idomi suae in suburbio de· o' od Mariam

, . Auxiborricm ›· .

, ‘Initium b finem observavit tubo 6 pedum dio trico infi· ·
‚gni augente diametros. objeesorum 54es‚ Pb eo beto se·
quentes‚ dimensos obe miorometri filaris egregie con· ’
ίῒειιᾶἰοιιὶε a se elaborata: · ·

...mmmm

Immerfiones 2 Emerfionen

Tempus Parsa Partes Partes ffipns mnes Partes onos
vernn luduin& lucido obbo& verum lncmaess) lubido obscur&
Mane in parti· Qind13.inqig.& mma. in parsi. Omoig. 'mdigAE x

⁹ bonoo. huin. uuo ἃ nn. mm. -

2611 1200 113⁵ 025
3333 noo 1⁰37 123
4134‘1000 9³9 321'
4933 900 ⁸41 319
57⁴5 ⁹00 ⁷4³ 41¹7

ιί 5³1 7⁰0 '⁶45 ⁵15·
¹11257 ,600 547 613'

· 232 500 4⁴9 711 191112001135¹ 5
³254 ⁴00 asmo Finis aanor,
470 308 258 92ss

···-·-- 285 ²45 915¹

om
gg: ³383< gdilomnu Θ -·.-. η revolot· 4· θέε = 1243, id¹

 

