officum-as* Lame. . , ,
- Luna anno hoc bu umbram Telluris mgna-:etur {P-n-
mmn die 7. Mutii, iterum die 30, Augusti. Echpjia dm 7.
Mutii eveniet nobis Luna> vers-nte infn hex-nomem- ,
{22³3 1mmb„‘³2‚„v‘¹ was-4:1³:
.

, s'mmm‘ ’Ῑῗῖἶιῗῖἷὶῑ Fan-pff :amnes ) die ³0· Auum.
oppnfido 0 ez ι ea plenu di· ῃ, Aug. h. ⁵ ιι. 3, r. 8-
1-0w· Θ wnofim ι mnr- ,ματ r.
latitudo ῃ νει-ι .,.., ,ο ο 26 Λυκαίου.
Nudus 2 decaden- .. 7 gn ι ’
nissnnri· ³ - περ ntae-1
munniz? η horinum-11¹1
ῠῐιιιιεεῖἱῖιοὼξιιοιὲιοέιω
²2„ εξ* .=::f:.;·.:m
nnumin nme-norb. ³ eum
„mumi- qua ‘p ει ιω.- :1 μω ..

§enini-mem unffi· :acaum u εἷ
Sed-iuratio corin-ucupfeonin tempore, . hx 50 μ
Sunii-nno obst-rfflo-ifl muli! ....., ο 51 37

Εκ· Itis hahent-r se nentia mamma pm Vienna.

u
. xnmnm Eme-finni ξ ,ἔ 4⁹ -
ῃ rm, nuptm· .. ⁶ ⁵4 ο supr· neruum.
omne 2 lus. ιιιΔ esd-<w en. munnfex nme fiam Befiprem, cum
nhtmntioneffizunz ι. αις. 1³¹.

κη emm ι. maffia.

inmun ιιςιῑψοι , h, ³ ¹¹¹¹4¹'
{Jffiffl‘ffl'ssss ⁴ ¹¹ ³⁵ ξ suu homone.
ρ ο

 

