stt·- N

--..

¹Nota: Si intervallum' inter culitinatt'omm astri . fi? 'datam
boram excedat toras ό , seu majus fit ρο. gradibus, 'ar‘cus Χ. , ’ “
addetdtstst ad distantiam Astrt' α’ Polo, ut habeatur arcus Y.
ι 'Tum fiat secunda Analogia.. ¹ ι

ANtttoctstttass- -’

. Ut linus complemcntt' trctt X, td finum complementi trcut'Y,
ztoarifgtssntkvationit ξὀΙὲἸ ad finum altitudinis vetae Astr't'fitpra

Praxis idem exemplum clarum xeddet: stt Ex. Gr.
quaereuda altitudo vera Reguli in ObservatorioxRegio .
Vien.Ann01757. die 31. Martii h. 9. 0‘. 50¹¹, post meri·
diem. CuI'minat Regulus, hf9. 13¹. 56“. ifftervallum cul} ·
minationum consequentium est, 23 h. 56‘. 20⁶. interval·
lum temporarium· inter culminationem Reguli, & datum
Tempus est, 13¹. 6“‚ quod conversum itt gradus ope an'a· y

, ᾏοςὶεεε.ιιῐ 23 h. 56‘. 30⁰. ad 360 gr. ita 13‘. δ”, ad 3 gr. .
¹ '1720‘ss quibus habitis. ² ¹

= Sinus.compt.arc1is3‹317‘=86243‘. Logar.'= 9‚99928. ³ ⁸ .
‚Tang.Compl. Elev. Poli = 41¹.47‘.12“.Log.7-· 9, 95117.

ι--αιὺιιι--ι--υυ--Α

Summa = 19, 95045.

W

Logarith. S. T. - 10, 00000.
Logarith. Tang. arcus X -π 9, 95045.
Ι Habetur tergo arcusX == 4¹⁰· 44‘. 20“..‚
, Distantia a Ω ,ὲ Polo = 7⁶? 41. 20. .’ - '

· ArcusY = 35. 7. ο. ¹ ·
Sinus Compl. arcus Y.= 54? 53‘. 0. Log. '.-·. 9491275.
· SinqulevatAEoli =48.12.48.Log.= 9‚8725o. ”

αι-ιω--ιι-ι-,ι-ι--ῢ- ,

' Summa ς’ 19, 78525.

sinus Contpl. atcusX -,,,-- 43q 15'240‘4 1⁴03· Q
' , = 9‚91241.

· ’ .· HuicLogarithmo respondetfinus‚ttcus·54gr.49j.tof‘t
¹ ,quaest altitudo vera Reguli pro datoTempqre‚ cutfi ap·
’ ,plicetur refraktio ἃς. habebitur altitudo appatens„ 54 gt.

49‘. 58¹¹. observatio ,hanc exhibet ¹ad hunc dtem 514gr. t· μ

50‘· 0“. ι ¹
, ¹.‚.............·..----—----⁴·--- .

 

