3

ohsmasio Eetipffl sotoris aie 1 Aprilis 1⁷⁶4· ab zamri&
Rwerendiffimo D.D.·Lysogorsk1'jhc‘la Leopoli in Pezonia

t
h, 1 u Rev. micro. intemp. in Punaeq.

——n--m—-fflff--n—-fl-fl-Q-oe

Initium 11 3 s , 0
η 7 20 0
πο 11 :06 30
25 15

unqu
ou-

τε ³0
2⁶ 8
Ι 29 3
31 13
u Sugitta ·-·. 36 t
¹ 40 0
b 46 2³
u ·· ⁵¹

QG& “en-aqu·— ω υ

ΟΕΛυιέΛ,υιιΛΟζΑΟ-ῧΟᾺΟΝΙΟΟΟ,ΟΟ<ΛΟἏ

§.Dm
0000000--0—-0

ono—q
zz’gssmest „gl-qi?

qna

Οἱαμω
000

C!

4
ψ
4.
4.
4.
4
·Ι·
4
4.
4.
4
4
,ss
4
4
4-
,ᾗ
4
..-
‚f-
4
4
4
ψ

ο ΘῙἙἙῈ

Ξ
6
6
6
5
α
5
ι
2
4
2
f
ἐ
3
2
,³
3
2
3
2
3
2
’Ξ
ἐ
3
4
4
2
4
¹2
“5
‘1
.⁵.
·6
6
,6
’7

—qm υιοο.
οῑ-ᾹΟΟΟΕ-οι

 

