ο
. 336

st Μ. . igit. . ‘V S.

11 55 10 1 0 44 5

11 315 11. 035 30
11114511Ι 0175
11190117 01130Χ

11 17 10 V 0 8 35

11 36 10 VI 13 ’59 35

11 45 10 VII 13 50 15

111 55 3517111 23'40 15

0 51 28 Finis.

Maxima obscpratio, quam deprehendimus h. 23.‘18‘. in. J
venta est dig. 9. 2‘.

'm

observatio 01111οἰ0111 a 1111 11111111 Mediolania R. Rla Grarge· Χ
fl, Μ. ὃ. ei. J. dte 10. Febr· 1764. 1

¹4 ¹¹ ³41111m·unvinpartei11um. 3
15 11 14 mejusdemexpasteobsc· D} t

0111111110

EdipJeos Jartialis lunae die 17 Martii 1764 [1110 Mediolani

mco

egio S. J. {ruydetfi am. laGrange ESIJ.

1 Ι Π ⁸
1111111111,11111011111111111.111131 1111111311 0010111011.. 13 (Ηὲ
8011111111 teitus... 18 4⁶ Emerfit idem ,,,,,,,, 321
1111111111 mar. 1111111.. 1515 Ε111131111111101111101,. 11 5⁶

adGaffendum.. 2814 Emergit Manilius,‚.. 14 35¹
(1111111111εᾶ111 ,,,,,, 19 28 Emerfit idem,‚„.... 1549
Umbra 1111 Tychonem. 30 21 Emerfit Menelaus.... 17 42
Tycho 1111111 ........ 31·34 Emerfitmarehumor„ 20 2⁶
[1111111111 Grimaldum. 3149 EmergitmreCris.... 23 45
Μεξξ 1110011110... 32 32⁴1. Emergit Tycha...... 35 12
Gi Ι111111111111111...... ³5 33 1111111111 idem ........ 36 51
[imbra 111 Galilaeum.. 47 26 Emerfit mare 0111... 4118
(1111111111 teclam... .. 50 7 Emergitmare 11εᾶ1111. 1 45 36
Umbraadcopernicum. 59 42 Emerfitidem ........ 51 12
90111ιί1011εᾶ111.... 12 423 .11“11111,,..,......... 14 1 35

1111111111 Manilium.. 167 Fini! penumbrae.... 513
Manilius. 1111111, NJ, 18¹ 11

’ UmbraadMenelaum„ 19 4·9 Haee observabanfurtu·
Menelaus 1111111 ,,,,,, 119 ¹³⁰ 7·Ped·¹'²¹¹s·.

Π111111111111111110111,, 17 1

’ Mate Cris. testum. 39 36
mmm

 

