. 50811 · PnAEcnrrn eno usn ⁴.. ⁴
juxta aquationemsrcuiarem T‘ab. XXXVI. pig-297 qiraere
pro annis 63. partes proportionales motus medii, Apinio,
, 81110111, quas reperies proLong.media14‘.47“.pro
' · Aphelio· α’. 16¹¹. pro Nudo 41‘. 4¹1. his rum signis contrariis
Ι Ι ΞΡ111κ111111110111ῃΕ81111011111111111ἰᾶ110,111111111111, {No-
niediiea 5⁵. 29⁸⁰. ἕῳ. 45”. Aplielii 8⁸. 28⁰. 15. 5354 1111111
3⁸.21⁶.1‘310“.1ntra duo secunda consentientes Epochis
in Tabulis Halleji editionis Parifinae contentis.

⁴ ν nn 1111010111 01101111. .

ι mmm-m
Longitudo 1 Apheliumn Noduep

t s. 0, rt. s. s. 0. n. s.s‚ o. 11, s.

Epoihtctffini17507 10 41 5⁶⁸ 29 15 51301 1 4

801181114101750 - 15 51 -1- 26 ²⁷ 7· 414 ο

——nn——a—-m-n—-n—n—

11111 reduetus 17507 20 26 148 19· 19 585 1110 4
Motutcatnniproosr ro 4⁶ 26- 1 11 45- ο 59-58

Ἤρ

11111110011011116175 19 39 588 18 11 133 20 10 6 ,
ὒοποᾶἰοτειὴφτοόῃ -1- 1447 -· a 16 -1- 41 4

mm

1511111100 nmmo 28 15 515 21 1 1οθ

ν . Notandum : 'Methodus calculi 1111111101ιί1 ad 1111101111-
' teriores annum1750.nunc explicata servit pro casu,
quo nec datus annus ‚ i nec differentia inter datum 81
annum 1750. est binextus. si veroiaut (1111111011,
aut differentia annorum fir binextus, tum longitudini ·
mediae 1111111110 addi debet motus unius diei, 111111081-
turno ='e¹.1“. pro Jove 4‘. 59“· pro Marte ’111 17”.
pro Venere ι’. 36‘. 9‘1. pro Mercurio 4⁰. 5‘ 51. 11111111-
' tetur annus 1684. reducendus, qui biffextus est, aut
‘' onnus 1680. ,· qui quidem bissextus non est, differen- -
· 1111111111011101111111111101750. uae est 64. inter¹ ’
· ’ bissextos cadit. Ob casnm binexti Xphelium⁹ 81 no·
’ dus oerreaione 11011 egent, quia motus unius diei Aphe-
. , iiio 1801110111011111011151111111111.

 

