x η. ,. ¹ ¹ aSins in'Meridiano verstmti's.
{fl llngitudo Moth Athnfio ¹ Ascendo [este necunnio ,ηῑῑωᾱοΙ ¹
1⁸⁸¹ vm, notarim ⁴reeh. ov , vera¹ nm* ι
. μ » e ι Austraht. ιὲ Ι
. ven

..................ῑ
1

ι
nu- . ,--

ς 8 ινί, 42: ιο
5917·42.14²·³2·⁶' ,
¹⁰¹⁸·⁴⁴·¹⁹}:{}:3

ψ““”

1119,·4s.‘2s2 SM .,
12‘2046- 322132·⁷ Ι ι · ·
1321.47. 39 ·

¹⁴²²·42·⁴⁷}:}}:3 ’ ’

*ww—m

ὕψη-ΞΜ 17·³7·33· 5 2322·ss 1618. 25. 12

⁶ 265029-57J ¹7·41·s9· 8 παι. 2418. 23.- 4

⁸ 2⁶6·³6.³³.·7117·4⁶·2⁶‘· 3 ηαδ. 5 ιε. 21, ²³2

¹³ ‘ 267.43.12.2 17‚50·52·823.27L 17 ις. 20, μ’
J ²⁶8·49·51·5 17·55·19· 4 ωε. 218. ις, 26

Α 2 υ ἐ 11 ²3·²7·'231.8·².⁰3² 5
24 3²· ·⁰*¹7 ’ ’ ·²⁷³·¹⁶·³¹·¹ ³24³· ⁶·123'.26. 1518: 251. 13

κ ἳξ 4: ι. πσξὲξξ 2⁷⁴}2²·'9·0¹⁸·¹,7·³2·⁶23·.24· 271'8·22}51'{ .

,Τ

v
m..-

 

