2⁵

ὓ 8111111131111011111. 8101111111 Humum.
« {3 fffflssks' y {3} Mont. Marcocemnii.
115 Thales. ¹ '115Lacu5vaerbonst1pen *
116 Endymion· · 116 Lacus Hyperboreu5.iufi
¹17 Go'clenius. 1¹7 Mons Caucafits.
118 Snellius. 118 Mons Part amisus.
, 119 Taruntius. 119 SmusPhatanus.
120 Procius. ‘ , 120 Mons Corax.
121 Promontorium Somni. 121 Montes AElam'. <1
122 Mercurius. 122 Montes Amadocz. ’
123 Petamus, δ’. 3113 Petra Sogdiana. ¹
124 Langrenus. 114 Irfida φαίην.
2 , 125F1'rmicus. . 125 Paludes amara.
' 126 Cleomedes. 126
127 Geminus. ’ 117 }Mor‚nes Riphaei.
128 Meffizhala: 128 ¹
. - 119 Seneca. , 119 Mons Mannus.
130 Malebranchius, ²* , ¹30 ------

MARIA, 111111, {fflsss’ 1116111, ET ‘

811111111111Ρ.1ὶ1οσ1οιυ11. 8111111111 1111111111.
Α.Ἀ. Mare Humvrum. A, A.· Sinus Sirbonis ἶν’
’ Mare AEgyptiacum. .
B. SinusE idemiarum. Β. infala Didymae.
Ο. C. C. Mare Afssalnm. C. C. C. ¹are Pamphilium. ‘
D. Sinus Raris: · Ι1). Smus Hyperboreas.
E. Palus Nimborum. E. Sinus Tarantinus. ,
ἲ F. F. F. Sin.AEst. S. Medius. F. F. F, Mare Adriaticum.
2 G. G. Marelmbrium. ' G. G. MareMedfterraneum.
Ἠ. ‘PalusPutredmis. H. Promontor. Circaeum. -
Ι. Mare V aporum. Ῑ. Prosontis. .
K Palus Nebularum. Κ. ’11α.ἱ1’Μ.Αρεηηὶ1ὶ.,
L.L.L. Mare Frigoris. L.L. L. Mare Hyperboreum.-
M. MareSetfenitatis. M. Pontus Euxinus
ἕ ’ N. N. Mare Tsanquillitats's. N. N. ‘
χ 0.0.0.MareNe51aris. . 0. O. Ο. Sinus Athen.&Sin.
' extremus Ponti.

 

