γἸ

. ἕ

Ἣ ,¹

τ’ 51 50 'Emerfio1.v1em1ae.
· . LQ Eadem Parifiis.
93· Differ. 0 56 ro

mm

Decemb. ⁹5 7 54 45 Eorerfiourvirnnae
6 58 35 Eadem Parisris.

m

&r Differ. o 56 10

Igitur

ΕΧ lmesfiom'bus M D habetur media π 55⁰· 49“·
Ex Emerfionibus Ψ, 2, ΕΠ, (ἦ r media ς 5⁶· 24†.

Hinc differentia meridianorum........·.. = 56 σί.

omiffis Tyrnavienfibus ΣΒ, {nef ῦῖ haberat.
Ex Immerfione D = 56‘. 0“.
Ex Emrrfionr'bur >2 or <3 media* .......... = 56 ⁹4}-

.Hinc differentia meridianorum τε 56 1er

“³ Quare ·

colligendo has omnes ¹differentias in unum Elerrchurn
habebuntur ”
Ex oobservatiouibur¹ Anni 1757 = 56'. 6⁰21. ,
Ex 6 1758 π, 56. 8.
Ex §mmommmm-...ur 1⁷60 Ξ 56. st·
, Ex ro 1761=5o.11.ve15o‘.7¹1p

Hinc ex omnibus media = 56 εξ vel 56 105
δι ex his ultimis duabus media. = 56¹ 9⁰} '
est autem differentia observ. Reg.Paris. -Ι- r.

''Differrntir meridiani ogglrlrrratorii Caes. Regii ab obs.
Reg.1>aris.ex observ. D, Meffler est .. = 561 1 1¹}

Ego eandem semper proposui in Ephem.meis‘= §⁶ 10.

Q„

 

