³42

wi

OBSERVIATIO ί

Ejusdcm Eciipseos Lunae aR. P. Vogt 319. Profaeffore Lugii¹ κ’
in UnivcrsttaieHeidelbergaepscgiiffiiigffngaetelescopio Gregoricircl

Immersioncc hverum Emersiones verum!
· Ι n h 1«
Pcnumbrn coepii ...... 11 2 0 Mare humorum incipit ’ Ι
{vuicie densa.. .. .... .. n 47 egredi unacumpenin·
ἢ unicium dubium....,. 1247 'scindeliriorum,..... ις ²17
{Echpficlnitiumcertum 14 22 Tuquetusemerfit...... 11352
Marchumorum proxime ⁸ Marc humorum emersit. ι] 5?
adumbrans ..........
Mare humorum medium
inumbra............
Zuppus incipit egredi
umbram ............ ,
ςοριτιιίοιιι &stadius in·
cipiunt obscurari. . ..
copem. tot. in umbra..

’ Exigua· totus in umbra· 12 0 14
Promontorium acutum
incipit.......,2 .....
Τιᾳυεῐιιε &Plinius totus
umbra ..............
Tarantiuc incipitweiie in
umbra„„‚„,„....
!chnaultius totus inum·
bra...
= Vitruvius tonia umbra.
‚Ficmicus totusin umbra.
3Mare Ccifium incipit effe
Ι Ιἰιι·ιιιιι1)τει...,.,..“,,...
'Mare Crifium medium in
1 umbra .............. 28 32

ι Mireserenitatistotumin

{umbra .............. 31¹7 , ’

'Mare Criiiofflnupibrc„ 35· 7 , i

 

