‘⁹⁰³¹ TABULAE PLANETARUM

ς’ Μκιςνιιυε.

TABULA XXXI.
Mutuum mediorum Me'rcurii gro diebus Ami.

οιᾰιου ²7¹
²0162557 Δ ιιςιᾶη
ποιοπςΰο ‘nutv
4272719
ς 1315338111 ,

10. ²67·ss
, 2 ιο. 7. ΜΟ
14³2 ⁵ 36 n {22:334}
ις 2 ς υ 1³3 ι) 2 mxumo. n

16 α ¹³ ιγ :3 ¹⁰·²³·²s·00
ιγ) 17 5³ 6 ιοαταιμις
ιι 2 ιι 58 39 ιι. 14646
ις 2 ²6 4 ιι ⁴ ιι. 5.μ.ιςι
1¹- 947-51

,ιῌι 4 15 16 ”ds-536⁴
ιι 3 ι 20 ⁴9 namn-56
2³¹³ η 2⁶ ,ι . 11422. ω,
κιρ 16 :³¹ 54 naam. ι .
ο. eas-3⁴
26 3 η 4² 59 ι ο. 4⁴²¹· v7 ·
²⁷ 3 n ⁴³ :xz ο, taff-³9
²⁸⁴ x μ 4 , ⁴ ι namna-2

 

294 6 59 27 x ι mmm„
³⁰ δ ¹¹ 5 ¹0 27 17 30 Β ¹3 s1 27 one-⁴:4³7 ⁴0 2⁶
'5¹ ε 17 37 o a: ει

 

 

 

 

