ιω

ἳνιιιιιιι.

. ‘FABULA XXVI.
AEquatio centri Veneris, Θ iltius distantia a Sole

mm 22«, -mfflw
Αιιοιιιιιιι mnu νιιιιιιιιιι.
Ι. Signum. Π. Signum. ¹

iq-uS ιιιι. AEq. Subtr W

„- Τ...- Βιιιιιιιιιι -- ὓιιιιιιιιιι ...- ιιιιιιιι ιι --- ¹

³2424 72788 047 21 72601' 30
25 8 72783 04246 7,.597 2
³²552 7²77⁸ 04311 72585

2 12 ⁶ ³40 81 726320 048 77 72382

ιιι 0 7²⁶25 049 0 7237ss

2ι 04128 72617 049 3 72364

. 34155 72609 ⁰49 s 72354
22424 7ι773 ³42 ιι 77601 049 6 7ι344

Χ ιιςιιιιιιι ιΧ, Signum.
Αιιοιιιιιιιι mnu ιιιιιιιιιι.

am·

 

