· 23² '

1QEM& ’
⁴ ον.11 9161111111. ,
Jul. 714 411111.Π.
‹ 1765

8151110155848111111 ,
· 18 10 54 19 Im. 11.
Oa. 11 1550411111.Ιὶ

IJIov. 13 15 37 591111.Ιὶ

· 131175113111111111]όνῖ1015111111 Mufipontia R. P. colas ἶ
· Prof. Matheseos. ¹

1763. Η. Μ. S. ¹ =

Jan. 1 9 48 53 Em. Π. tubo 11511. aug. 40.

6 9 649Em.1.eodemtuo.
15 518 6Em.I.
1171113Ε111.Ι.,“
ι19 9161111111. ¹
Jul. 30 14 39 43 Imm. 1. tubo 18. ped. aug. 80.
14 5911 Imm. Ι. telescopio Goegor.32 pollicum.
0110. 14 17 13 11 Imm. l. tubo 18. ped.
¹ Dec.151356 9Imm. Ι. tubo 18. ped.
, Οᾶο. 11 1’5 11 15 Imm. 11. eodem tubo.
Jan. 15 553 4Imm.III.tubo10.pedumaug.40.
7 1ο 5ο Em. 111. eodem tubo.'
Jul. 30 14 17 47 Imm. 111. tubo 18. ped. aug. 80.
0610. 17 11 41 19 Imm. 111. ¹tubo.
10 41 10 Immssl. telescopio Greg. 31 pollicum.

Flor'emIae a R. P. Ximenes 1 S. J.Geogr.0aes.l1egio.
111171Ξῇ. 9 8111 16 Em. L 1111110ρί0, 1111111ῃί110 4. ped.
Jan. 15 6 10 55 ImmIILteIescofdo eod. observ. dubia,
Mart. 9 7 58 13 Ε111.ΙἸ1.εο11111111111105)ἰο.

Neapoli ab 11111111.Ιῖ Carcani,e Scholis Pii-s Corrffpondeue
, Cel. Acad. Sciant. Parz'jinae. ’ ,
176, ’ .
11111319 8 26 49 1111111111)19..Ρε(1.11111111ροτεε.
15 6 55 14Ε11.Ι. eodem tubo. 'erant nebulae.
(161111 15 5415 11111115Π.1111111111111111111110 10.
1417 55 45 Imm. 11111111» 1ο. pedum serenum.
30 -10' 17 11 Imm. II. “IbQ 1ο, ped. serenum.
¹ Mart.9 811 9Em.III.tqbo19.ped.thmosum.

--·- ...nnn-au*

 

