TABULAE PLANETARUM *¹³⁰⁷

TABULALst

Partes· diametri lumimsae Veneris 1jel Lunae pofita diametro ’
,ε 2000.part1um.

mmm

sig-0· 1 sig.1. Ι Ssg.ll.1sug.111.lsig.1V·l εἰμ’.
-Ἶῆῇῇῇπῆῶῆπῆτ“

0 134 500 1000 1500
¹43 515 1017 1515 ·
152 ..531 1035 15³0

1052 1545
1070 1559*

9
8
7
6
5 .

. 109
,¹¹7
125

. 134 500 1000
Uulso] Gr.120! (3000 Ι Gnho Ι οῐ.3ο Ι (300 '51:- .

l’ro Phaiibus Veneris„ Arg. ὦιῖιῖᾗῇῆιηεπω.

’ sig. XL! εἰς. X. Ι mg. isig· VHM QVE-1 ,Sug- VJ.

-—------------.....-.........-

Pr0 Luna Phafibus. AtmssDigreffio Lm ι sole. ⁴ ‚
m

ofin-00*

 

