Solus m Merut'mno versantes.

Μ orm! ocum!
euni ventri υ

ἓ uiduata: mmm Lffltnhtssffi ⁶& Θ ξ·

fitus disci
}·vv2‘³³÷=· Q 9999 Q: {- .
n dmnum. Ι η

2³⁴⁸-

¹³²· 6·91· 9-9 9999· 18:155· 45

²3²· ⁷⁰4²· 9·4 9996· 18·175·4³

913· ⁸·02· 9·5 9999.Ι ιε. 19 5· 41 , .
43²· ³·62· 9⁶6 9999· ιε. η 919 σωῑῃριιιιιοιοβιιω
532. 9.22‚ Μ 99⁸7· 13'23547 menlm.l{.1b.m.4.

‘affimwffiffl .
791. 19-99. 9·9 9982- ·

83⁸2.10.92.10·1 9979· 18. 28 5· 91 · · ·
932·11·42.1o.2 9976· 12. 29 5· 31 b„
10 32. 11. 9 2. 10. 4 9974. η, 31 5· 29 14 ω in pannelo Rege!

culn. 19 15. m. 491

1791.19.”99.ιι.6 9999. {³13} ἔξω
²⁸³²· 1959. ms 9951· . .
1“931.17.99.19.ο 9948. . .

9191.18.ο9.19.4 9942, , .
9992.19.5,9.12.5 99³9· . .
29 32.19.09.-19.7 9937. .
24³²·19·⁶²·12··9 9934. . .

· 9928· · ·
97999999. ¹³·7 9996. . ·
.. 29 999999. 999 9999. . .
19999999. 14.1 992¹· Α . .
9039.99.69.14.4 9999. . .

9999999196 9915· . .

 

