ΕΗ Ε Ξ 1 340 z
Peg.

Τ44. XXIII. Conversto 4444444444, 44 temp, fiel. 4444444 444
Tae. XXIV Conversa temp. 4444444444ιῶ4 444 part. AEqnet.1164

Tale. XX V 044444444 hora 444444444ὅ444444444444 4444444444-

444444 us 44444 4444444444 so 4 3444 aquatore 4444-165
444 444441, bique ·
Tae. XXVI. 0444444444. bom 4444444444 prodeuntis ex altitu-1⁶³
44444 444 correspondentebusjolu sub para 44444 45ge.66
Tae. XX V ‘X ’4444444444 444444 4444444444ρ444444444 ex alti-166
' 44444 444444444444. 44444 pro elevatione Pola· V md ,444
Τ44. XXVIII· Di 44444444 meridianorum 444 Tempore, U
’444 partis sAEq 4444. 444444 0444444. Ces: IIeg.
4444444444444444Ἣ4444 44444414444744444441464044 m
Tae. XX I X Graduseorresp 4444444444 4444404444Ὓ4444444 ufic
merorum sup 4444 444444οηὶ4444 musortmbus 1
4444444444, Ε444ἰ4444 Pe 444444 amiam Tuborum 444 tempore,
3444444444ιὶἰί Ast strono 4444 uſs sunt ad 0444444-
444444Ε4444444 m pusaeellirumu Jot' 44 I 43 Il 434
Tabula effee‘lus Τ444 orum 4443444444444. ΕΒ 444 [“44444444 434 usu

044444 aleonum Tranfieus Vene' 444 per descum 0444
Γ abula effec‘Ius Tuboeums re ρ44444 us Β α volutus, 444 usu
obseruationum ’4444444444 Mercur. er discum 0279

Tabula effeIIus 'I'uborums re 4344444444, E? solutus 444 :fit
obsen anonam Eeiiffum Solis - · ¹99

--.-‘·--'··-·---·.---·-··--·-·=---·,·“
INDEX¹ EXHIBENS USIIS COLUMNARUI

’ Usus columnarum Pagina cujusvis menfis Primae.

, gss‘5005um‘1·²²·3··45&5·²1’²g·IIA³VII·²
44404444447. &e- · aPag. 47344444

Usus columnarum pagiua cujusvis mentis Secunde

Ule'es 0444444444 ι. f! 2. . apag, 17926185

94404444443. 4.,ὺ’4· - · μ4
JissColuennaeeL-&z Δ- .· ·Ι ¹⁸¹

Usus coluInnuum Puginae cujusvis menfis Tereia,

U 444 calumum ·.3U'4. · . ffag.d191⁸02
4444 Columna 44.31 6. 7. [5¹8. · ·

 

