JANUARIUS.3>

Loca Lm Sale ia Meridiano verlbnle.

 

 

m »ἶ nm ‘2

nee». hom-1..

⁴ 1:121565.
j :seu-n ς τη

6 ⁰> ηομ 4. w. 9⁸·29·³5 m⁴ 2.
7 ¹9⁴⁸ 2419. 11117571617-

11 uuo ³2 36 a
ιι '1342317 ο. 3 ⁴ ς,

¹3 a- ⁷·6-29 ι...
14 παύω ²- ⁴

1-5 m ⁴4:1⁴⁹ ³v · 2

ιε ηις-με ⁴- 2 10-42 2¹- ⁴⁷. ⁴7 19· 17 2—2- ⁴⁴ 19- 51
¹7 >- wazu ⁴ , 5 22-17 25- u- ⁴⁴ ¹⁹· ¹³ 31 5⁶ 60 12 v
ἔξ {3:⁵34} i· ·

20 ¹54st

π == ²- 9- Δ ΞΝ -
υ ¹⁶³5. 7 z. . ς
²3 l( 051339 1. .
η *muz ο. ιε.

26 ν 94ης ι. 5¹7⁴

17 usus 2> 57· -

τε ε :hm-⁴³ s. 4⁷· amun Μ. .

29 ¹56⁶» ¹. ⁴- 26. ⁵¹ . . .
30 2742 ς ι. 54. 22 ssuaa: 2⁴* . - zo 24- ⁴5 50.
7¹ n μαι-53 5· ς, 21 67. 7⁴0 ²7· 1. 25 u. 27 27. 47 54«

 

 

