ὕ Tempus* Altitudo Mora Diam?- 9 Nomen& Tempusye- DistanQia ‘f

¹ δ’ verum cnl- centn tranp'- τεταρ- 3⁸ charmes rnnmc'onsun- ceum
ω minutionis D tusd1s· parens. fixarum& (homsverae 2 ²

centn. upparens· cimex D Planetaxum. in longitu- vernula.- ἲ
v Φ dinem· titudinem =

·ffimfflnama1mmms

1 837 ³969522722s³0127Aurizoes 4 5³
225303431114 vv}

ἕ
&wad-*9

118B

48 4 ΨΜ 11*M0 2013
0635259219216 502521 4401 zoB
ρ Ω 5 14 * 8 0 24 Ε
‚941212519351 sn
1011w46*31020B
«1114 143‘1105511
² {6 θ iu Ple jltxclsuuaff2 (ςῖιιιτιιιιιξἰ
lnonnul las occul tabstffei·
icetz* .
bPle'. , B'
12 17 40 8 ¹6 58 ¹0 2 28 32 38 e Plnj.7 ς · 11 ο 25 Β
13 18 39 ³⁶ 13 59 1⁶ 2 33 32 42 ³¹1ff²}⁷ 5 1930 3 ἰ Δ
’ c Plnj.6 ς 26,ο 32 Β
‘³1³¹ej·⁵ s 280 5913
kPlej.6 5 340 2213 =
1 qu‡7 ς 3⁶ οἸ 24 Β
PPleJ'-7 ⁵ 590 5² κ
,nPlej.3 6 00 5213
250 18⁴5

’33ῖῖἜῖῖῆῆῇ
²7 5³⁸52681548 2203013
28629566946122223017

 

