Ἴ TABULARum nmmum. {1319
mma—ww
f. eatcuzus reduaionisdzstamae τ, fn orbita aa distantiam in
, Ecliptica, seu ad distantiam curtatam.

⁴ Lathelioc. ¹72⁰ 121571‘hujuscomp1.s7⁰47¹3¹¹1og.fin.· 9. 9996750 ·“
Ι “Distantia Ι) aSolein orbita . . · ·; 91094 hujus ¹08· 4 9594897

, Distantia ad Eclipticam‘reduffa 91023 = Log. 1)4 9591647
,Calculus Eovfgitudim's geocentr. ἵ). ’

Μ ,

¹¹Longhelio. 1 20:17² 1& dist. 9⁸0=91023seulatunsPFiff sss. ⁴
{ocffellun 3·ss 24‘40 dimne: 9s3zseulatu'ns's κ ’

“”’“’““”’””““ Μ’ {1

Diffenentia 121 7²4 Summa10085581‘÷S[l'1110g·5·003697
PsT seuAngm, Differ. 81191SP - ST Log.4909507 '

’ μ’* 64⁰.26‘·18“.10.3203019[ .

:Longu υ. Μέλης. PST 51⁰s7¹a4⁴⁴ κ

Q :Q Sum.An.P÷T128'52.36 ’ · Ῑῗέζζὲἓξέ ,
999· ¹¹⁵ ⁸ 23:333: {gtssssz‘ffffigssffizffi

W

5. 9.16Angulusad ysP‘r. ’ν
Locus Θ ==9011.24‘. 40]st
Locum) 1.2o.·17.=16.

W*-

summa..11· 141. ⁵⁶· 'major semicir.

γ’ Calculus Latittfdinisgeocemricae· ¹ Ἴ ’

³³ss Semisumma Angnlorum 64⁰. πω. ιε”ι
„⁴ semidifferentia -ι- 59 17 2 ⁴

Angulus §Nmseu Menum.

δ
ιῖΑηςιιΙυε ¹sTl²12v310.43‘.20“¹ cdmpl.56⁰.16¹.40‘¹.Log. sm. 9· 9199869- '
Latithelioc. 12202521.57“.Logarit.Taugent. ει 5876309 · ·

Μ

. , - , Summa....,.18. ,5076178
¹ A¹¹3⁰¹¹¹³1²d⁸9¹0m51⁹2 7¹· 24“·L08·fin.,.. ..,..,.. ... 9, 8912578 Α·

——n—-nu-

{Latin gescentrica 9 ω’. αΞΙῐαΝ. 1⁴⁰}ss Tang. 9. 6163600

 

