. 1⁷
ι, μ’· »c ,Ὗ ·

’Μι-

' Gradus¹ correspondentes thermometrorum usu receptorum,
i suppofitis divffiombus‘uniformibus·

’ ω Thermometr. Thermompt‘r. Thermo-nupt.
‘ · D. de Donum Donum. Ι Ι
’ ‚Reaum'un Dp l’lsse. Fahrenheit. De 1· *1¹3⁶-

Μ

80 3 117 ι ·
. 84 ¹ ,υς ο
88 10³ 5

·919 1029
958 995

· ,ι
ΘΗ ξ-ΙᾼΘιυοωῖιειιῑέ ‘12⁹3‘

124 4

¹³³9 54 s ,

¹5³ 0 32 ο ¹

162 6 ¹ §0 BN ἰ
18 5 ‚

ηρ
¹16⁴

”W

9ss

‘Sluopitassu ο 0
ι t

mnu3m102 „

Ι ” Comparatio hee inteuissitut eum Thermnmetroneafiiaiuihnos ⁸
¹ in prima columna postte. 1

 

