x* ER R A T A
ad Tabulas leetarwn persistentia.

1³·g.211.un. 13. l⁰c01740·108‘1749·‚ .. ·
Pag. 232.Tab.v11.1in. ultum,locofubtrafhvalegeaddmva. Ι
Pag. 304.colum.4.loco3.1.item3.7.legess.1.,&3,7‚ ’
Pag. 310.loco Planetatarum, lege Planetatum,
Ibidem lin.27.10c0 TBD, lege TPD:

Pag. ¹3¹5⁸·131109·l⁰co 9⁸. 11·, αι’. 24⁶¹„ lege9s, 11⁹. 24'· 4⁰‘'·

' Ibidemlin.·15. 10c09. 11. 24· ⁹4· lege 9. ιι. ⁹4· 40.
, Pag. 322. lin.21. loco PST, &PST‚ lege SPT, SPT. ι ,

'Pag 331, 1i11.·16. loco 1.41. ο. lege ι. ⁵1· ο.

· Pag. 332· lin. 29 loco erant lege frunt.

Pag. 3341in. ιο. post vocem repetas, adde, partem(
Ib1dem lin. 24.10c0 ιοιιεῖέιε, lege cerreda.

Caetera vocum leviora, errata facile patent.

 

