' rhemens &observatione ’
· -ΡΙιιιειιωιιι

· a a ¹ Qffllmll mx: 1· ιιι. 3⁶· llll. centri?
ΨΩ· 2 luds nm. m. ιδ. ‹limcenlrlss
.1nllolodelcenlente. 5 11:⁵8} m· fflstno Μ ΗΠ

, ιιι .1.m.0. menn 4.

¹4 ᾰπᾎθζοῐὶὲ h. 13. ιιι. 33. dist. centri J ¹
tllil sq fl* 12. llo. dil-wli

ssessffiffifflhfflassawme
sanz· η ἕῇῗῖᾛῇᾞιψιιωψιι

1²1:i ῗοάχο ιῗιιιιιᾱοιιιε. 37 n÷¹3uffi'12m4mdffl,oenffi 9 Ἰ

-ι ’ἒποῖ ,ιιωωψςᾳιωωῳιωω’
fad} .ῑᾶ’ ν’ trl §=·28.m·Bor·

Ἴ ²⁶² ω ’δ’ - 23 Elssssgarlo §mutuum mulm- ι

²⁷ Awm²bfflmstlffifl·ffi u emlzlanlmlfflmme ,

ΞΒ- Ώῖἆᾶῃρςῧ· ²5 ἕιῖἀωὲθοχῇὴ. 5. m.1a.dill.centrl‘§

η giffar-h· 14ssm. ιι, dist. antri ρ

28 ἔρξῃ girl· 141 mss γ. list. enutri ξ
mm. οι.

phales Luna. Ι Planetoe ln parallelis fixarum versantes. ¹
μ ,
5 Phnffiffliuffl h· 11. ὓ· Sl·s··'²9· 11¹ &Mense¹ totolupuallelol Bootis

Ωιι. 17. ιιι, 3⁰· s. 4³· Ἰ .
ψιιι nullius infignls fin parallelo eulan-
’ 12 Ultimus Quadrans ll· 15. 1ΜΒ. s· 112nlisnolle.

ις. inmgr. 24 m. ⁴4· s· 9, . ι
. . . δῐοβιῶιιρπ.7.8.ο.’9πιιο-Ρνο-
ιι) N'nvllumum h. ιι, ιιι. 11. r. 47. ιιι cyon,·&np1112‚ 13, procyon 143Pro-
>lgr-1· m· 'sod-3. ὀισπ, ζ Hydra· wll-17. α Οηοιιζ ⁴
Hydra· 18· 19. ⁰2 oriqn ιι. ιιι3. ιιιβ

2'1 l’tlmusQuadnns h·7·¹n·49·ss3'l· ·=9nmm25.26.27. ιε. ⁶10.

Μῠψιὼμιωι . , ⁸

9 1· 2. 3· 4· 5· 6. ssColvs Ὑ 11]ιίνῇ &m

⁸ ΊΝΒΙᾳιῘΟΙῙΒΠΨίΎΗΛΫῆὸΜιΠΙ
12· 13. ιι. 1 corvi ιφ. m. 20.21.22
β V m ΞΗ m· 26· ²148. ⁰⁸ (lateris.

 

