A'PRILI's:

'remum mn· Decre- Dinnntin Aeoelmtio
dium Meridiei men· ον dimach}-

Ν Amums. veri. mma
ω οίιιῐτῐῖ

ffi-issuu. &Theodom 0. &1512 '¹' 2. . . .
091 2Mart. S.Franc.deP. 0. 3, 33.o¹⁸·²2³·1,2·2²·8³· ²⁸⁶²

09² 3Merc. &punct-auh. Μ, 1⁵,0113423‘ wudz-¹3³3. Ξ

’Ἶτι 11 Pam» {³ ἶ ἓ’717·ἕ ἔῖζῖἶξξςὲζωῐ

09³ 9 Mart· *Fessffinifflsc‘hl 0] 12ss9]{17·1 2²·4⁶·51· 3.. 394

09910 Megc. S.Ezechiell³r. ο, 1, η, 41}- ἓ 22·43·11·7 ἓξὲξ

‚³533 {·}⁴.51‘3„}'²¹’· ⁰· ⁰·⁵⁵·}÷⁶-2ss3132121312··40.2
ι. . 0·,0· 39·

102 13 sab. ismemenegua ο. o. 23· ε ἔξ· {22.32.1o.,⁸3ss

a*

¹0314EDominAlbis. 0. ο. 3.4 0²2·2⁸·²9·9 ·

0415Lun. §.Lidwinz 11·59.53.4¹5· 62224485 ⁸ ·
10516Mart. §.callistum- 11.59.38.a¹⁴· 22·21·⁶·83‘‚ ⁹
10617 Mero. mmmm 1169. 24. 6 ¹4· ² nam-631 ‚
¹071810v12. S. Vismru· 1¹·59· ιο, σ ¹4· 0 ²2·¹³·42·¹ ' ··
10819Ven· &Antoniam 11·58·56·s¹⁸·⁸²2·9·59·¹ ¹ τ
109 ιο Sub. §.Asnam 11·58·43·3}}·{²2·⁶·15·7

11021EDom2AEff Postha. 11.58.30.0 22. ²·³¹·9
11122Lun. ss,sot &caiz 1158. 17. 2 ¹²· ⁸ 21·58·47·7 ³· 42·
· &Adalbertum 1158. §.1¹²⁸1 · '
11324Merc. S.Georz.Mart·11.57. 53. 6 ¹¹¹5 ¹
ovis §.Murcusssw 1157, μ, 9¹0·721.47.32.0 · ἰ

,θ-ῃ-υ-ι--ιιιιῇ

117 ,ιε nvom fffflascha. 1157· 14. s , ’
11⁸2 Luu· smum. 11·57· w ⁸· ‘nm-245· ·
119 ³0 Mart. s.caffiar..s2n.11.5⁶..s7. τ ⁸· ² naam ·

 

