ᾗ Ρῑιιιιιιιιιιιι νοιιιιιιοιιιιιιί- Ηιιιιιιιιιιι Ριιιιιιιιιιιιι planetarum Ηιιιοιιιιιι
apparens. ιιιιιοιιιι sole Sole Sole, apparens„

Tempus Lzmgitudo' Lamnae Dedinmo Occasus Ι
Ριιιιοιιιιιιι examinante· culminante.cu1minante.

· '3715'12.22 ιι ιι 9 1531752 6⁴ 6 ·’
ιι ιι·ιο
,ιι ¹⁴·27

ιι· ιι ιι ςι 153 ιι ι
ιι 55 ιο 36 152 ιι, ιι
ὀιιις ιςιίιιο

{1 1555123 0 ιιιις mss 1784216-25 ’

{21 18'58 '2⁸'50 20031' 0822 2213'16 ἰοῖῖ ¹
ιι( ιι 4ι ι ιι ,ιιν ιι ,ο ιι ιι 6 ιο ιι ὴ
ῗιι ιι ιι ι ιι ιι 55 o ιι 2155 ιο 12 ·

ἰιι 18 ’4 1 52 24 11 0 24 21 4ι 9 ιο ι’
“ ις 17 46 ιΙ ³3 257 ιι 0 ιι 21229 9 0

J Mam.

ι ι
„13

ιιι ι ιι ιιιᾱ οιιιιιι· ιιι 3„
ιιι ι 6 ι 42 οιιιιιι ιιἸΙ
hi} 1656 οιιιι 37 112359 9025

1⁶50· 050¹15·‘29.1223'3⁶ 8 50 {7²
ζ ⁴M'elnus. ς

hum ιιιιιι ἰιιι 'mm ιιίιιι ⁷41 3}

Μ j

ι

Ὗ
,ι

ἰ 1'6 ι ιι 5916* 54.0B‘3. 2252 755 ⁴
.166 0'§24 16 οιι 23³8 86*
1612 014 ιιιιι· 0322358-816 .
¹1619021'910 οι5 2354 ιιι ,μ

ῼ Mercurius. ἒ
mmm-*m* ἰ

Ι 1¹16 16 ιι 47 711¹&l24 2A56 18340 ἸΙ8 Ϊζ.

13
.19
ις·

ι ιιιιιι ιι ι ιι 401711 ιιι
ιίἓ
25

1524 ιι 46 4 ³5 4151655 ⁶ ⁸ ἓ-
ις, 6 22 ιι 7D·9 ι 5¹ 17‘44 55⁸2*
14 52 ιι 27 ιι 17 257 19 ιι 6 τ  .

Ἣ*-

a “ ’ , 'W quw-...1 ’“’ '² Ι ,
ι - , ‚q

 

