. Inforcipe cancri

m

. Nomina stellarum ‚ ea·

sum fiffl⁸23²m⁰tu⁵ 88· Mn· Temporis Ascenfiorefta vma- altitudo

dussusad principium nimdo differem: in tio ιιι· apparens
&cha- mrerbmas Tempore· nna (33113333ιί33ιί-

E c Anu} ¹7⁶5· , 336333Ι culminaitn· ascens. mutium.
¹ asalogvfimrvm D· payen. 313333333- rest?-

L'Abbe' dc Ia Caille. sequentes

LucidflintibinPolluc.v.*3 ,ο ⁶ 6.24.7.43. 558.22.55;1.
Ingenu Castoris ⁵'*³=}:{0··5 6.31.28.03. 767·8.1a.4.
LucidaCanmajaSyriusu· 1 6 6-26·48.s2· 72333333·
- Incrurecanismajoris ε. 8¹²⁹03 ⁰5 ⁶·49.24.02. 413.11.46.6.
Ingenucastorisv.1³01}. ζ. 3 {4⁴¹7 650. ms. 662.41.41.1.

.1.8·-·----..---··-

In dorso canis majoris s} mmo. 5 ²· 4 ¹5·47·ss·s·
113femore1³011ucis ¹ 3.* 3 {fg} ⁷· ⁶· s· 7 3. 36333333-
lneollocanifmiqor{s β· 3 0⁸24. ο 7.14.24.03. 2504ss- Μ·
· 13333ᾱ333333333330333 η. 2 625 7.14.48.02. 413·⁰·¹⁶·8·
LumdamcapneCast. 3. 2 ,ἐξ · mmm-23· 97440383-

.. ‚n -, ——tauu-U--u—

v Lucid.can.min.Procyon α. 1 ,
¹111 capite Pollucis §M ”54⁰9 7.3o.54. 83. .770·22.15.9·

” InsumitateArgo-nayis§.34133⁰·3 739ἀὸ- 02· swas-473·
InpuppiArgo·navis (3336· 7¹0 7·s7·³2· 3²· 5¹⁸·12·5·5'

In pede australiCancri ss.,4 ·83·Ῑ 8. 345. 43. asban-525·

---·-—-1-—- -- 33.33.3---- --·----

’ Asellus borealis cancri 3,* 4 8.29.39. 3 3. 5¹64· §.sm
s Asellus australis cancri 3,* 41ζὲξὲ 8.31·18.33. 460·48·21.2‚ ἵ
lncaudaHydrae 544 0 s.42.57. 33. ¹24⁰·³⁸·²¹,·9.

InpedeUrsaemaj.bore.=. 3 dags} 343. ο. 14. Κ38ξῖῗῖἰξῗξὲῐ>3

333336. 3 3. 3 3333333.

4‘· 3

, eorHydraefaemellae . a. 2 ΜΗ 936. 3. 33, 93333. 4-1· ¹
, Praeced.ingen.Urs.maj ,3, ³11·33·s 9.17.1.·94. fff'}⁸·}{}}s
, Praeced.inpedeLeonis0,*4 ³52. 6 9.28.35, 43, 252.45.22.1.

Oculus Leoni's 3,* r 932·st 0 3, 466.38.33.5.

’.Ξ 16⁴³¹ ⁴ 9·39·21· 33ῗῖ ⁶854· 0·³·
InjubaLeonie ²1³3 {23⁸2 9.}4.29.03. 35941· 9·2.
' t'orLeonis3Re'lus. 3.*1 7-4422 9. 5.{0.03· 2}2·{4·4⁶4·
· }{‡J{3{¹1¹3¹2¹0⁰1‘1'0·}‘}33· 5³} ³³³· ⁸ {33 233* {33 ἓωῐεέῑέῒὲ·

0 0 ι 6 Ι 1 ι

3.2. ...............-----

..n-...n-

Borealis in cap. Leonis μ,

-ιιιηι--ῄ--κ-ια-α ...u-

[nventreLeonis. (Α 4 10.20.24. 7 3. mmm-575·
Austrissa 11140U1'fnm8j. β, 2251· Ξ 101473943· 7&}ffi‡3ss8
’ mmm ¹ a. 3 ’ ’ 10,48.21. 3-3. 9Ῐ34.46.33.8. ⁴
¹ 30‘·s²q·³”Ufs³ffl³J’-, a. 2 αφ’ o1049· 1. 33. 9ξῖἷζῖἶῗξῖἶ88

3333. 6
11. 333. 83 36336333.

In femore Leoni! θ· 3 ⁰·¹⁸'911. 152 7³3· 35333 522

’ 111 dorsoLeonls· 3.* 3

 

