’ 32. 22. 0 2. 10,7 9919. 1833 ς. 17

2‘32. 21. 6 2'. ιο. 5 9922- ¹83¹ 5· ²

¹ ³³2·2¹·22·10·4 ⁹⁹2⁵· 999- 8119799117.ᾓέτέςὲ

² s· 20 1³ 9797777779

· · 99·99519111179“71ῖ1;.ἒ,91ς1’

Ingrellns (ξ) ιἰιον Hal
m. 24· s· 14· '

21 εἳ, in parallelo? malm.
Ἠ· Ῑ3 m« 1⁶⁴ 1:⁴1·
ῶ in parallelo 'l παιὼν,
Η. 12· ma· s· ι.
Eclipfis solu ylfibills snb ,-
, enculol'olan.

Θ ln parallelo β m culm.
ll.11.m.‚1o·s.ss. ι

²⁶32. ⁸.62. 9.0 9990. 1749 6. ιι

²⁷³²· l·02·‘9·1 9992- 17117919 · -

'⁸ ³²· . ⁷· ⁴ ²· ⁹· 1 9994· 1⁷45 ⁶· ις· ³1 777, 7917790977 enlm..
29 32. 6. 8 2. 9.1 9997, 1744 6. 16 ·H.n.m·1·s.3⁶·
0³2· 6· 2 2. 9.1 10000. 17.426.18 ·

³132- 5-62. 9.1 10903. 1740 6. 20

Ba

 

