⁸⁸⁶
1 11. Μῗε. , ff
κ .· ἵ 191151Ιᾰῖηῐηιῦοςιηοῆᾰίῶιιιιηονίε(ιο-1
, 1 ι .-
,Ἰ ’ 4 n. 4 58 &affl 1111111111, Jupiter bene tegni-i
· 1111111, ,111111111οω11ιί videte satellitem
,1 11111 minuto 1111111. .
1911 11 191111. l. serenumJu ῑ111 bene termina·
1111, elevatus supniiorizontem ⁹3⁸·
18 9 50 4⁸ lm. 11. serenum Jupiter elevatus 10⁸.
bene terminatus. observatio bona.
, 91 13 17 19 Im. Lierenumdupiterelevatus42⁰,ob.
· servatio bina. ,·
Oa. 71513 91111. L serenum‚Jupiter 1111111111 60⁰. ¹
' observatio bona. ’
17 10 17 14 Im. 111. nebulosum‚observatio dubia ad
aliquot secunda. . Ι
- . 11 11 38 Em. 111. serenum,Jupitethabebattunc
. altitudinem 44⁰· ι -
. 13 19 31 1-1 Im, 1. serenumdupitgr habebat altitu-
dinem 58⁰. supradiorizontem. ’
’14 1416991111.ΙΠ.[111111111,111Ρί111 opinquus
1111111, quae 'aliquantum ob uit, eleva-
, 2 tus supra horizontem circiter 61⁰,
’ Nov·1 957 61m. L serenum, elevatus gq·.‘supra
,1 , ⁴ horizontem Jupiter.·
¹· 17 8 999 Im. L sirenum, Jupiter elevatus, 27⁰,
¹ 1 ’ observatio bona. .
..ι 14 *6 46 391111. ΙΙ. 11111111,Γώ jupiter erat vici·
’ - nus horizonti habebatque 1111111111 18⁰.
gudja altitudine, aliquaeerant iuuere
.. f-nebulae. ,
, ¹ . 10 1191111. 1. Γ111111111,]119ἰ1111111111141.
1111111 19 9411111, ΠΙ. 11111111111119ἱ111 elevans 28⁹.
ἓ , - ,satellespropediscumJovia
11111111111111111
’ &tillium ovis sabtae 811111111ὴά1 Annos S‘MdAn· 1764.
’ acet. .1714111111ΛεαάαηίὶεΚςςῖωἷίῑίαΜβτοηο-
‡ mo. ,11 ’ςοιηωκῃίεαιίοηε ipsiusmet A] 101111ιηί cel.
,1 1 , “ ’ ⁴ ‘' ·
bg} '3 ,14 43 «91111. W. teiescopio Gregoriano mrped.
20'11 91 3'0 Em( 1v. eode'm telescopio. '

............--.--------—----**--

 

