J.ANUAR1US.>³

 

Lam Lunae Sale ἱιι Meridr'mm vrrlsmre,

 

 

Laium«
vm

D

amun..
mu

ῃ ,

, v ‹xv-vluna„

naen-vm„

ιω

J>

 

“ s. ιι, Μ. e, o. m. >. c. Μ.

’ 2 41³-sm9

ἢ 7-2056 4 47- ²
¹945. a 4 ιν.

51 mma mm.
144935 Δ ⁴·
2745st . ,ε

’ πιοᾼῃε- .
ηηπ Δ

„ A 7- 63η .
κως, .
'n 40³⁴9

18 57- ΟΕ

’ ‘2 ²73- 9227
mnu-17

η 2 ,
2³
2⁹

10 2 . .

³¹ u ωε ςε

 

 

sv ιι.

- 74· ¹217 1⁷-

usdhm 23-
15⁸- 9·=9 ¹9- .
150.25.IH 14Δ

πᾶα-ιε. α 13.

ς ¹74⁴ ι. a 2.

muz-39 4. 2:-
. ⁴ ⁴3>
. :⁸1-

Ξ 34711· 4 ⁴5-
2 :565m7 u.

7-58-59 5-
. . - 16.

Μ, μ.

9‘⁴2.]

-3119-57 9 44

:1 19- 5⁴- Ἰ 50
· 3⁰ ω· ΣἺ 32. ο
.:02 ¹9< 47 3⁵. Π
*— 9 ¹9 4 216

.a—219.3:,xs2'
ι’, ιο 194 30 3¹.

ε 19. :7 ῃ. ,,
μ 19. 2⁴ μ.
10 η. 2

47. 47 ¹9· 17 υ
⁴4, *u ¹9< ι] ³2⁴
2- ΖΝ ¹9· 9 33* 2
ις, 20 19. ⁶ ff.
v- ι ¹9- 7 34, ⁷

-58 ¹9- .,
..η m 57 u. κ
n ιε 53 1.

ᾖ, 5 18-50 μμ 1

27-11515147 31. 2
Β ᾖ ,-
43 ,ἸΠΔ ΞΕ
m ,το- ι7
37 ao. ι

:¹5⁴ 9 η.
51³ ιε.
,49 us.
⁴55 ιε.
,υ ιε. nu 24. ις

-27 27- 4,-

 

:m ³9- 50st

 

