um PLANETARUM ⁸ w

mum...- μ’,

..Τ Α Β U LA. XXX
,2 Motum mediorumMercurii pumfingulis ὠϋιίι. , ¹

Longitudo. ,¹ ¹ Apheliun. ¹ Nouus.

Αιιιι. ¹S· G. Μ, 8· G. Μ. 5- ΟῙἹΥΙ.’““8.’
⁶¹ 381720 '12140105139

⁶² 5 2 ὀ 31 ι 22 40 0 52 29:

⁶3 6 25 43 42 1 24 0 0 &³ ιο
B. 64 8 23 ³2 25 1 ις 20 ο 54 ιι
, 65 10 17 ις 36 1 2540 ο 55 ι·

⁶⁶ 0105847.j,1,2g ο ,05553Ι ·

· ⁶⁷ 2 4‘24158 1·29.20 ο 5⁶ 4³
Β· ⁶⁸ 4 1 ³0 42 130 40 0 ιι ³4
⁶9 5 26 13 53 ι '32 o ο 58 ²5
, ''0719574‘12220‘05916

. 7Ι 9-13.40‚ ¹5 ¹:1234 40 ῑ1η 0 17

Β· 71 ιι ιι 2³ 58 ι 46 ο ι ο 57

. 7³ *1³5129 ποτ-ιο ι·ι43
⁷42285520138401'239,'

75 ¹4 ιο 38 ιι ι,4ο ο ι- 389

NJfizomm 14120 ἰ

77 ¹8 114 ιο 53 · 1 4² 40 1

⁷⁸ ιο ⁷5³ 4 144 0 1 ·

⁷9 ,ο ι ³⁶ 48 ι 45 ιο ι ¹
· ⁸01292531 1161111γ

mma-tw
¹ 81323815 ι4ι,-ο,1135.’
’ ιι 5 16 51'26 ..1 49 ἰο ι 9 25

13 7 10 ις 37 ι 50 Ι4ο ι ιο v16
Β. 84 ’911348 ιςι.,ο·ιιί7,,

ις 1'1 2 659' 153 ιο ,ιι ιι’·51

87. ,1193321 ιςόο 113 ,39
1³· 8⁸ 41722 4 15720 114 30
ιο 6 ιι, 5 15 ι 58 ιο 1· ις, 21
. 90 84:⁴⁸ 2⁶ 1 ο ο ι;16ι2

———-—.L-.—.w

mm

χιι ·,“’ '
“ 814 ” “’
,

 

