ι *mmmmm

¹ 338 1 Pnucuuuu uuo usu

Lougitudiues hae Plauettruut' per Aberrutiouem δι

I Nutationem corretlae dicuutur teductt't ex veris ud appu·

' reatem quod st apparentes seu observatu teduceudu liutud

v verat, tum Aburnium, &Nutationes tituliscoutrariis κ
applicanda veniunt«⁸ '

PR'AECEPTUM x.

γ Duris¹ Logieudine Θ Lutitudiue geoceuttica uera Planete sup·
putare Ascenjionem rectam& Decliuutiottem verum. Ex. a
Gr. pro 1. Jau. ¹7⁶5· fint ltaque.'

Longitudo. Latitudu.
S. G. Μ. S· G. M. S.
, Saturni...... 115 3 ο...... utu uAustr. ,ἶ
, Jovis,3155611......012121301. ς
Martis ιι 13 53 58 ο 4415Austr. 1

Vtucris.......⁴ 8 33924 ...... 155 39Bor.
Mercuzii.... 92544 1 ...... u 1 9Austr. l

Calculus Ascenfionis 106}ae ὅτ Declinationis fit petl
“ ¹ Praeceptuut IX. pag. ψ. Tabularum Lunatium ex ea·
dem Tabula XLIII. e qua Alcenfiouus restae ἃ Decliuuj
¹ tiones Lunae supputantur, hinc calculatorem ad Tubu-j
lau muas Luuures remitto, e quibus habebuntur.

Ascenfio τεᾶα. Declinutio. . t κ

G· M· su G« M· So· · l
³ ProSuturuo...... 432315......14'6 7Bur. ᾗ v
Δ Jove.......... ¹07 uo 41 ...... 224315Bor. ᾗ
. Marte........ 3452655..„.. γ 124 Austut

Venere 24² 121...... 19 1 5Aufi1932
Mercurio 298 ³⁷ Ε3 ⁹² 55 42 stuttg

V

·,t,

PRAEcuPuuM xt .
Data Astufioue rolla Solis E? Platetae iuvenire Tempus cult

¹ minutionis: Ex. Gr. pto 1.Jun. 17⁶5· .. l

² Sint datae Alceufioues reclae Plancturutnlupra Prael
coptu X. repertae. litque praeterea datu Ascenfioreaas&
Its dtu 1.Jau. 1765: 222⁰. 24‘. 36⁴¹. Itaque.

 

