³58

Τοπψιιινὲ- Putescen- 6292ιί112222- digitio obst-u Tempus vs· dig. Eoo. obse„
h’rona' 216162ῐὸ6- h.¹::..i'd &mid ΙιιιιΙιιι Ι adjurium„

-Ώ-ι--ηι--η--ι-ο--μι--ι-Ἀ-

Ιιιιιιιειίίοιιει Immerliones

Initium ιιιιιὶιιιιιιιιι tubo In pano disci'occidenttli.
ῃ 34 ¹4 dnoptnco. ¹

³7³5 2622Ι 22323 02⁶7 22 27 58
4010 1561 22228 o 48 2 ιι 13 Ι
42 6 ιςιι 10503 292 ’4442 ἰ’
4452 2462 20288 ,2312 4940 2
50¹⁶ 2962 9515 2 35
=52⁶ 2226 , 2142
5515 2262 2466
'5811 2222 2 2 80
23 959 ³510 2
25 9 r 2220 ι 2
2224 , · .
22ο · 4220 6 0
4511 2572 2 2 6 so
50¹4 300 262 2¹ Ι,7 ο
Posthaoo observatam husun adhuc cresce , 7 ³0
batEclipfis, sed hospitum supervenientium 37 16 8 0· Ι
oopioprohibuit‚ lue certo observaretur nlud 41 3’ 3 60
incrementum. ' , 44 49 9 0
7452 9 ³⁰
, Emerfiones Emerfiwe'·
6229 226· ²572· 92 2 o21249 ⁰
2224Δ 622 4240 22601 ’810
,4456 822 6.(20 600¹ 2 ⁸0
‚5117 911 6430,‚5170 ²
¹ 1111 ι 8 9 0 3 51 0
‘1211 ’ 8 52 o
2261 91³5
1236 9468 . ·
2262 9565 ι
· 1461 10 288
10 503
' 11'1'18
’ 11333 0267
22 24 Finis in parte dil'oi Borean!
22 22 1122222662222222221262. sopra dioto.

Diometer Solio obtinebat aliquot minotio ιιι-
te initium revolutiones micrometri 16 -2- ἠὲ
62 finita Eolipfi revolutione· 16 -4- ῑξ-ἕι·

In tertia 81 qoam columna minuta secunda digitorum
per decimales expreffimus,

 

