1⁷53 m M· S· .
Nov. 9 15 14 19 Im. IV· eodem telescopm: ι
ῑΕιοῖξῗὲ 7 1ο 5ο Em. IV. eodem telescopjo. ¹
Μ11113 14 43 58 Im. IV. eodem telescopw.
Apr. 9 8 49 59 lm. lv. eodem telescopio. ’
13 3⁶ 51 Em. IV. eodemutelescopio.
ἰ 535 51 114050 Emw. tubo 15. ped. ¹ Ι
,111ιὶ5 ἔα 14 5 501Im. IV. tubo 25. ped.
‚ 15 37 30 Em. IV.'eodem ¹tubo.
szgsffiy 11 16 8Em.1.tubo 15. ped.
F,eb·14 14 38 45 Im, II. eodem tubo.
11 17 13 361111, ΙΙ. eodem tubo.
Apr.19 13' 57 31 Im. 11. eodem tubo.
Jun. 8 1011 11 Em. ΙΙ. eodem tubo.
Jul. 10 9551 10 Em. ΙΙ. eodem tubo observatio dubia.¹ ’
Feb.13 18 8 18 lm. 111. eodem tubo.
Apms 10 1 33 Im. ΙΙΙ. eodem tubo.
Jun. 8 9 54 14 Im. ΙΙΙ. eodem tubo.
Ι11 11 4 Em. 111. eodem tubo.
Almo 15 17 11 lm. H. tubo 15. ped. ²
Maj.15 12'20 17 lm. 11. eodem tubos
Apm 14 33 15 Em. ΙΙΙ. eodem tubo.
Majm5 11 11 14Ι111. 111. eodem tubo.
Jun.30 10 24 18 Em. 111. eodem tubo.
Ᾱῑῖἐ99 914 ιο Em. 1. tubo 15. ped. .
ὃθΡΐ-Ῑῖ 8 10 3 Em· 1. eodem tubo,
0⁶³· a ⁶ 55 ⁵8 Em.1.00‹10mtub0.
Jul. 221} ξ 13 ἓξ. llhfffiggnsstsu'bssgdm·
Aug. 4·10 4 0 Em. 1v. eodem tubo.
Ᾱῖἓῐῡ 9 637 Em. 1. tubo 15. ped.
Sept. 3 115951 Em. Ι. eodem tubo.
11 916 30 Em. 1. eodem tubo.
081, 11 ,8 11 45 Em, 1. eodem tubo. ·

 

