Wffffianumaa„ Pammuum. , . ⁴333„ .
.-----·--·---------—·-—-----—-·-

2PARAD1GM=A

Calculi· Langitudinis 53 “Ι,ατίιαᾱίηίε geocentriaae Veneris ad
Α Marad. V iadob. pro t. jan. 1265. ia Meradle.

Longitudovara.Solis.,..„..-...1.'...... Ξ πῖ. 543.  
DistantiaSolisaTellure...,‚.‚,.....I , 9832 v
Longitudo heliocentrica Veneris 6 6 52 38

Latitudo heliocentrica Veneris 3'812B0r. a a .

Dist.,venerisa801e in orbita.....,.7,‚ '72068 Ξ

cacans mamonis asanaa aa orata a afflantiamin a
Ecliptica ‚ seu ad distantiam curtatam.

ἔ
ἓ ψ, ,
, ’ ’ Suppostta calculata per Praec.l. .
‚ 4
Latia. hel. a 3⁰. ε’. 12⁰. hujus compl. 86⁰. 51¹. 48¹¹. Log. ΗΜ. 9993487 ι ’τ
Ε Distantia ε a ainorbitnqaoae. ⁴hujus Lag... .. 48577422 , ’

buu-on*-

ὃ Diffi 2 ad Eelipt. reduaak719610. .’.. Log.‘== . .. 1)4.8570910

v

, (-
1
ιι·

, t κ
ἱ “ v Calmhoe Longitudinis geacentriaae Ve‘nert'a ἵ ,

,² oc.Tellur. 3 11 24 40 Bistam 9832

›aun-um

Different. 2 25 η’ 53 Summa 17028=Log. 4. 2311636
““······”“··· Different. 2636=Log. s·4²09454

δ” .
ξ’ ——---sum.P-}·T94„ 32. 2 1< ¹

Lf’nss·ss²⁰9·⁸ 439 ‚²4Semisum;47. 16. 1 .. ,Η

ἶ) ’ J ·- 9· 30· 45=9·2241839Loz. Tang} ‘f

'³2 · Ang.STP37. 45· 16 sd Tellurem. · ¹
ζ Locushel. 9 6 6 52 38
LocusTellur. 3¹11124'40

‘¹ Summa 9 28 17 18 majorsemic.

i ι
, ἰ ..331
Ξ ί.

ἰ ong.he1.? ἓ 6ὅ 3388· 1)ἰῆῑὲὲο 7ῐ96

ἢ.
ἰ

’, Notandum: Potest etiam calculus i111Jitui hoc modo, fi Ἰ,

l
ι
, a
l

j< nempe supputeturSPT Angulus ad Venerem vel ad÷ ¹ ·
,ἕ Mercurium, &ad longitudinem Veneris vel Mercurii ’ “

S
ι

. ἐ·

a ² “ · ·ὶ ¹
¹ Δ a Ι

Ᾰ ‚ ;.:,-' . . ἱ ¹ 1, , Ι

 

