m .-'.⁷5 ·¹·⁸.765r'

ssspTssMsssssso
ἔ

Ι

3ss in pmllelo ὕ nrm mm.
. ¹ Η. ΙΒ, ιιι. ⁴9·s·25· Ι

2: 8· 5 10063· 17:35 6: 25 14 (ᾖ 1npara11e102ceticuim. ἕως,
9 31⁸⁵4' ⁸ ²⁶ Μ 10060· ι17376· ²3 Efflssffldl’olum Australem..

ιο 31355· 3 2. 8. 4 10057· 1749 ⁶· ²¹ ις ὢῌῑιιῖμηιὲιιξΐδιψῑᾶῑ ‘³¹¹⁰‘
Α “ 'm'⁸9' ⁸ ⁰

23 fiffigin⁶⁷p=sslle¹lg &sogffl cujlm.

..·....2 ....... .'........... *- -ιὶς ffi-in pagafigfostorims θὼ-
²6 3²¹ δ’ 9,2“ θ’ 81 ¹⁰⁰¹3' ἠ’ 75⁸ §3 26 &stinxmhzwzcm Em·
ἵξῃ. ξς. ἓ. guma). 18. 8 ς. 52 ΜΗ ·
,³9 3²¹5· ⁶ ²: 9: οε ¹⁰0⁰4· ¹⁸³² ς’ *3 29 ῶΗὶιιινἸπῑιἮεὶΣΜῡιιὶωΠῲ

›032.6.2219.¹2 10q01.13‚14s.46 amp. γ

1E2 ’ „³⁴

,M

 

 

10007· m-us.492753111p21211010‘eormncu‘1m Ι ⁸,

