11 ¹ 1765·

W

''JANUARIUs

mnu-‘tm
’Μ

Ortus Οοιιῐιιιῦ Ριιαιιοιιιιιι
canui centn δ’

‘⁸ oh'servationn.

ι Θιῖῗοῧὲἷᾶῗῖιῖ ὲῗὲἳ·

¹ 63²·38·82.21.5.. 9833 19, 514. 9
732.38.72.21.3 9233 ¹9· 50 ι. ιο ωιημιιιιιειιβσιψι
832.38·62.21.1 9834 19. 494. 11 ⁸ “lm-5¹¹⁶·m·⁵⁸·s·3⁸ .
’ 9³²· 38.52. 21·0 9834 19· 49 4· 11 oinpmnemvuydw

¹⁰ 32· 38· '4 2. 20·- 8 98'35 · 19. 48 4. 12 9 ῗιιὶιιιιέ 11. 1¹1. ιιι. 32·
’ ιιοᾶοᾱιιιοιιιιιιιεῐ)

— ' *⁶*- “““““ Η ἓιῐιιιι pnnllelo Ι corv.
1132.38·32.20.6 98³5 19. 47 4. 13 ις ΕΠΜΜΜΜ
0 Ιιιι pannulo ssLepo·

¹5 rusculm.}1.9.m.25·

ι ¹4 3²⁸ π’ 8 ²: ²⁰: ¹ 9337 ¹9· 44 4⁸ ¹6 fflsssaefimnelonepo-
' 4· ¹7 ιῐιιὲὶιιιάἰ. ῃ.ιιι.ιε.

, 1922.³⁶-82:1e9 ⁹⁸⁴² ¹⁹· ³⁸ 4' ²² ¹⁹ff1h⁵ssiffiiffizsscete

i2032· Μ 2. 18·7 9⁸⁴³ 19· ³⁷ 4· ²³ 23 summ-⁶²²⁰·

3332·35·42.17.5 9849 19. μὲι-ζμ otifflngffi'fflmffi, ⁴ ’
'‘⁶’' · 9850 ἦ 4· 31 &fifflinuf‘ss'unimn- “ Ἰ
² · . . 4· 82 surisculmfflnjmas. ‚
³²⁸³²·³⁴”⁸²·¹⁶·⁶ 9853 ¹⁹· ²7 4· ³³ cosfiffiffimu

'293².34.62.16.5 9855 19. ις f. ³5 μω
ΪΙΏ. 2422. 1614 9⁸57¹ 13:332& Ι

Μ ,

 

