’ ¹4⁷ ¹76ss

,ι .D. ,HM S. ε’
Septemb. 26 963 54 Emers. 11. Stokhol. ¹
“, 8 1 5 Eadem Paris.

C. Differ. 1 249 1

· Igitur
Ι Ι Ἐκ Ῑιῇωᾷᾔὸηίὒαε Α 8ιΒ. media...v... =,1¹*.2‘. 54'‘·

Ex Emerfzonibus C = 1. α. 49.

Hmcdiffer. merid. Papis. aStokhol.... = 1. 2. m.
A'ruws 1762.

Tubis iisdem, ἀ ocularibus iisdem. .

’ D. H M. S.
Augusti ³ 13 50 27 Immers. 1. Stokhol. ,

12 47 21 'Eadem Paris.
D. niffer.. 1 3 6

Μ

’ Novemb. αι 9 44 58 Emers. Ι. Stokhol.
ι , 8 42 13 Eadem Paris.
- ¹ E. Differ. '1 α 45
ι ι’ Igitur .
Ex Immeffione D......‚„.;.„,‚,„,„ -..·.·‚1¹.3¹. 61'.

Ex Emerſsone E = 1. 2· 45·

· Hinc differentia ιῐιοτὶἁίειιιοπιιιιι......ι = 1. α. 5⁵&

Ex Anni 17⁶1 ς’·- 1. ο. 5αῆ . ἱ
mis ’

Ι Stokholmia ab Observator. D. Mer-a.- 1. a. 53}

, Observatqrium Reg.Paris.........-......··. -1- 25 ⁴
E'rgo'Stokholmia a Regiapari12.... = 1. α. 55ξ.
Sed Viennam iuter &stokh01m.... = 0. 6. 43„ '

 

