immerfionen

Penumbra ,παρίῃ , ,. . ,

;Ρειιυιιι1πι dunsten... 311 ex umbra ,,,,,,,,,,
'Initium dubium ,,,,,, 13 800pern· 2incipit: egredi. .
ssEelipfiu videtur coepiffe. 14 9 Copewdimid. ex umbra. .
ιΜειτε humorum stringi. Limbun umbrae stringit 1³ ¹52
j turabumbra‚...„ Copernicum„,.‚...
‘Mare humorum medium Menelausemerfit ......

l inumbra ,,,,,,,,,, 274² Maniliusvideturegredi.
'Tyeho in'cipit immergi. 29 53 Mare humorum medium
Tychototusinumbra„ 3021 exumbra ,,,,,,,,,,
=Grimaldusproximusum· ' Mm11.videturegreffus. ¹45
' brae ,,,,,,,,,,,,,,,, 3131M³¹0 sexenitatis extra
‘Grimldus ἃ Schic'ardus umbram ,,,,,,,,,,,,
’ 2415Sinu1 aestuum ἀ mare
humor. tot ex umbra.
[Gaffendus ad limitem '3⁹ ³0 Μὲξιθυηωιίὶῗιιυῃηωεάιιῖω

umbrae.. . . ··..··· . . . 4¹ 20 Mare Caspium egreditur3
Insula finusmedqm um· Umbra paludem lomnil

bra ,,,,,,,,,,,,,,,, 46 35 deserit.....;.......
Landrpergiua in umbra. 47 33 Tycho emergit cum di-
Umbra {Keplerum strin· mid. mari Crifio ,, ,,

Εἰ( ················ 48 8Tycho certo einerfit. ,,
“ ΚΕΡῙΘῘΜῙΜ dimidium' Taruntvidetur egreffus.

inumbra .......... 51 amare tranquillum ultra
Keplerustotusinumbra 52 '4 medium emerfit....‘.
copemicun stringitur· ab [ηψπ. ρωειῡι cum

umbra.. .. .. .. 5915Dionyfio ............
copern.tetusinumbra. 12 226 Mare foecunditatis fere η
Mare foecunditatis fere totum emersu„ ,, 5² ¹⁸

med-iflssfflbffiuun . ⁶40 Langrenuscertoexumb. 55ῧῆ
MareTranquillitatis in· videturumbr,mixtaluei 59113
'⁶51‘it immefssi ······ 43 FininEclipfisdubiua.,. 14 ⁰¹¹3
Palus somnii incipit effe Finis, cmm„ .. ....

ι ἱῦΰῦῐῢῐῐ....’...... ¹⁰¹⁶ Penumbra refidua..‚.
Mare Tranquillum ultra

1 mediuminumbra,·„,

”mmm ············ ³⁰ ¹⁸ durat. tota evadit ah. 46¹ 31⁰⁰&

Mare serenitatis stringi· ju, dimid.1h.'29‘25‘⁴iaitioaddi⁸·
‚tur ab pmpqa. ,, ...3¹ 2² 23 Ι ω Μ, Eclipfi 12¹1„ 47ae 341¹. ηε,
’ ζ ,Pdeu' ¹³⁰¹& 9ff0 -¹¹¹ fiinit.dub.conferaturfinidubw,
. ”mrim-neuun( ²7 ⁸ durat.total.fit2h37‘3101de9‘111‘
Muecflsfflm ultum· 12⁰ solum praeebdente long¹⁰r
cujus'dim.6¹'datdur'aweroprox

¹ spiumtotuminumbra 38 1 246δῖηῑῐῐῖθᾶἆῧῗῑ·3,7’37 5·

a--u—an— muman—w<

ι, inumbra,;‚',„„3,
¹Mare Crifium seu Ga.

 

