ἢ ,
Ι,
’Μ

ἐῑό ΙΙ ΡΜοΒΡΡΑ PRO usu

PARADIGMA

,chicuii Longttudinis fi? latitudinis beliocentricae Mercuriiaci
Merid. Vindob. pro 1. Jan. 1765. in Meridie. i

ψ AEq. centri -’- '24 ²5¹ Longu. 11 29 ²⁵ 44 L.inorb3n 5 υ ⁵³

-ι-ν--υ- —n-v-nn- '⁸‘an ''³''-

Longinor. 11 5 υ 5³ Anom. 3 15 ²4 ιι Arg-10²‘i99 ·44 51 =
. Reduffio. ’4- 8 9AEq.Cen-24⁰2¹ 51 Lat. helio„
  ffigffi 11531 2 1253038272 6⁸35‘11“A.

PRAECEPTUM IL ς

f Ad dasuryg tempus, datumque Meridianum supputare tongiudi:
=nem &latitudinem Geocenrricam2 seu e centro Telluris viss
ciendam Planetarum superiorum Saturni, Jovis, Θ Martis.‹ =
” Ex. Gr. AdMeridian. Vindob. pro 1.Jan. 1765.i11 me* τ,
ridie¹ supputare Longit.& Latit. Geocentricam Saturni*
Ἴ “ ΙΙ. Per Praeceptum 1. pag. 312 supputa· Longitudi- '
‘¹ ne'm Θ item distantiam Θ a Terra„ 2d0 peridem Prae-T
iiii· izffssssisssfiiffizi iiiiiiiisssszi

Ο

Saturnosequentiaz· · ⁴
Longitudo, Solis 9⁵11⁰24¹40⁰
, 1DistantiasolisaTerra.,............ , 9832=
Longitudohelioc. Saturni............ προ 17 16 - ¹
Latitudohelioc.saturni....:.........' a 12 57Aust. 4
Distantia Saturni a Sole in sua orbita κ 91094
’ . 11. Distantiam Planetae a Sole in sua orbita reduc
*ad distantiam Planetae in Ecliptica, 'Hqc est (vide Figu-
ram ΙΙΙ.) distantiam SP reduc ad SR, quam sequenti κ

 

