.. ᾗ· . ,Ὗῳί-
ΔᾴΜΜ-ΗιΜ..

0
ψῃ

031 1Vener·s.lgnatius. 0.14.8· 1· ÷ ²·5⁸‹¹⁶·7 4 3·
‘03² zsabl’· Purif.B. VM. 0. 1415. '2 77 2.54.1.3.s 4‘2 -

Mero· &Dorothea 0· 14·s4·⁶ 75 · ' ⁸ . .

ovis S.Romualdus 0.14-s7·2 20⁶, ²·34'⁸·⁶3.58.5
. §.Jo'andeMath 0. mm 1-7 ²³⁰·10· ·¹ msa
§.scholasticas 0. 142927 ms ²·²⁶·¹2· ³ 25⁶. '9

. 0· ωας 9· ¹ ¹·²⁸·1³··⁴³·46-7

ο. ιωο. 6 9· 7 1.24.26. 7 34⁶· ι

05⁶ 26 Mart„ &porphirius 0·1s·10. ³ 10· ³ ¹·²⁰·⁴0· ⁶³·45·{

057 27 Mero„ S. Leander Ep. 0- 12¹·59· s ¹0· ⁸ ¹·¹⁶·55· ² 3245· 0
’ Quassemporss· 124852 11.3 ΗΜ) .

 

