' dentur, ἆιὶιιιιηοᾶο εὲτ fit perfeae serenus, δι Saturnus

⁸30 ,

Mart.30 ἓξ 1{1⁸3an 111. observatio bona quamvis al· Ἰ
to crepusculo. ¹
934 41 Em. ΙΙΙ. observatio dubia· l

Tubus Dollondi 10. ped. applicato ocula·
ri N. 1. auget obje& diametros. .................... 87es
..................app1icato oculati N. 2. auget.,..,‚ 121
N. 3. auget..... ¹186

V
1

Applicato⁸ss⁰culatiN. 3· 'aliquoties {umor sattellites ·
Sanum, &semel omnes qumque se vi iffe meminit cel.
D. Wargentin‚ quatuor exterio'res etiam oculari N. 2. vi—
supra horizontem, elevatus ‚‘ affre 'non satis sereno , ocu· ¹
lares lentes minus augentes applicandas censete

obscurationes &mellitum &vis saflae Upsaliae ‚ olffervatorum
' Nomina tabi· nonsum indicati.
1752. H. M. S. ¹
oet. 314 59251111· IV. ,
, .¹,⁷ 16 44 Em. IV.
1753·
Mart.3 829 281m.1v.
‘j 12 16 27 Em. lv.
Septa 15' 3 38 Im. IV.
Nov.915 13 59 Im. IV. ‚
1754· ¹ ·'
Feb.18 717 24sEm. IV.
Marna 1444 olm. lv.
Apr.9 [8 49 521m.IV.
13 35 49 Em. IV.

1:255· , ’
Jan. 212 40 54 Em. IV.
Ι757·
Febr1716 24 31m.I.
Jun. 7121342Em.1. '
Feb.14 14 37 381m.·II.
Marna 14 16 2011n.11.

251651281m.11· .
Jun. 810 19 26 Em.1=1.
Ja11.·118 30 36 Im. 111.
’ Feb-1318 635 1m.111.
Ι759· .“ .
Sept.17 8 8 38 Em. Ι. ,

 

