’ ¹51

814381888ιιῬ”ι’“·ΙΜιι.·»ι

ζ DeduSio ᾶίιιειειιιίιι Meridianorum' nster observantium ¹
.D.MaJJbri1n Capite bonae spei ez Οιιιιιιιιιοιιιιιιι Caes. »

Reg.Vi11d0b. P. Hele S. J.

Αιιιιιιι 1761

D. ΗΗΜὸ.

’ ''Julii ⁹9 15 42 44· ImmerssI. Cap ssfls
ις 34 50 Eadem Viennae. j

m

A. Differ. 0 7 54
Augusti 7 ,ιι 5 46 Ιιιιιιιειι. Ι. Cap. 'RS
11 57 ι5 Eadem Viennae.

Β. Differ. W

mm·-

Augusti ιε ιο ι5 10 Immers 1 ameSv .
ιο ¹7 9 Eadem Vi mae. ,

..ι-Μ ¹

-GDiffer, 081

m

*no—m

ss—Augusti 30 12 21 32 Immerfil. Cap B.S· .

ιι ¹3 ιι Eadem Viennae.
D Differ. W

mutum

W 9 .... ιιιιιιιι ιι οιριι..
, 2 53 39 Ειιιιειιι Viennae. ·.

E Differ 0 841

..Μ ·

mm ImmerMIICapBS.
·· ἶ 11 33 45 EademVieAnae·

SSptennB. ιιι 9 ιι 35 Emers. 1. Cap. As ζ ’
” 9 14 15 Eadem Vieunae.
G. Differ 0 7 ιο ’

Igt'Acr. ¹· ··

Ex Immerfionibus omnibus media...
Ε·ιι Emerfione 6...

 

