8
Μ

ἷςςῖῦρῖ §.Albinum 0.12.a6.s . . . ι ·
, ο.6ο 2sab. §.Simplicius 0. nas-8 ο . . .

‘268 10 FDom· ³· nomm 0. 10. 27.o

⁰·⁶9 ¹¹¹ [⁴¹¹³- s.c2thar.sson. ⁰· ¹⁰· 1⁰·⁶ ⁸

§⁰¹7012Mffl· &Gregorius 0¹¹'9·54·0 · · · ’ ’
0·71¹·³Mer0· S.Niceph.Ep.· · · , ,
ψηω.ωωαμ889ῒ···

0.73 ¹5 Vess· &Longinus ⁰· 9} 2.4 ’ · · · , ,
‘'Q-741⁶Sab.. S.Heribegtus 0·. Β· 487 · · ·

(878 20Merc. §.fiatfiat ⁰· 7·3 x ⁸ ' , ·
0»79²1Jovin smenefliaus. 0· 7·14·5 ¹⁸⁸³²3‘*55‘5⁸·4 . .
¹mouven. &Paulmus 0, ⁶·5⁶·0¹⁸‘5²3·5²·²⁰·³

0·8123 Sab. &Viaoriamus 0· ⁶· ³25 {3:{23·4⁸·4²·² . .

9·⁸² ²4FDom.5·Dom.Paffion.0· 6.19.o 2345. 4.2 1 ·
mannan, Aa. 58 V. M. οὲ 8. ·0·5 ¹⁸·523.41.26.2 ·
0·84.2⁶Mart. Mamm! 0. 5. 420 18’58887883 ⁰ ·
⁰³³⁵ 27 Mero, &joannem 0. ς. 235 ¹⁸· 5 23.34.·10. 5
86881088» 8.(ὶιιιιτκπιΕο. ς. 5·0¹⁸5⁵22·30·22·'I.' ι
bmwvm amffiwmm4ffssffldnww9'39
·883082b. S. Quirinus 0, 4, 2820 1⁸·5234311700'3' ⁷.

5⁶⁸⁹ 31 κῦἶῆ. Ι01808888ιί8. ·¹ -4r ‚96 admi &VSM

Β

 

