Μαι· Ascenfin ιεὲἱιι Varin— inclinatio Varinio Longimdu latitud·
nitudo vm. ,ιιοιιι- vert. annu ven. verz.
, ιιι ιιοοὶιιιι.

Ascens. t-mms.
τὼ. ·

(ΞΜ 96.1.52.352· 11⁶·34·49·¹¹3··⁴ ΗΜ 5·49·⁸ 6.46.ι3ὸ
Ιυι 972²·0.1¹55·625·20·25·2B.-‹ 2.5'⁶1>† ⁶·39·2⁶ 2219ss
A. 1 98·42.7.140· ι 1⁶124·19·8A ÷ 2· 9 ⁶9†10·5¹·12 axv-mu

ΗΕ. 3102.21.0.135·528.40,· αιΛ-Ιῆιι. 2 ⁶⁹ 17·27·1⁶51.21.57A
18. ³ 102.32.10.2 53. 7 20·52·42·ssss -ι 4. 3 69†11.42.22 2, 4, σιι

“m—mmmm

ι), 2104.42.37.73⁶‚ 726. 2. ιιιΑ-ι- 5. o ο» 20. 6. 048.29.37A
2Q.*s10⁶.30.54.954. 1 muz-11³ -ι 5. ις σιι ις,ι4. 6 0.'13.7

ΕΒ. '3108.36.0.849. 1 8·44·48.7BQ-‹ 6. '3 6³†18.55. 213.10.37A

F. 2 108.42. 0.1 35. 728·51-32·2Af÷ 6. 4 σι 26.14.46 50⁴8 5⁶¹²

A. 2109·58·32·4*58. 2 3222254=9ssi=¹ 6. γ οη ι6.58. 2 10. 4333 .
A. ι 111·44·58·5 ιε. ι 5-48-51·6ss}·⁴ 7· 4 62⁴r22·32·4415.52“'ss”9]

B·* 2 112.43.42.4 5⁶· 328.34·27·513‘-⁴ 7· 7 ΦΥ ῐ,9-58·26 6.ιο. 013
ΛΜ 114.51,16.7 38. o 24³7· ⁶·²A'⁴.' ὃ· ’4 ἃ 2·46·44 44.58.49A
‘B·³·4119·23·=4·3-38‘5 23.33.30.5A÷ 9· 8 a 8· 8. ι naam ’
'B- 412o.56.21.7 ιιι. 2 mss-3²³ -‹1o· ,2 ιιῒ 0·5e=5710.1e.s2A

D·*4127.24.50.052· 7 22317.57.2B *1231 af 41542 3.10.2113
R* 41274934951» 7:19· ΝΜ ⁶12. 2 ΩΤ. 5.26.16 n. Man
³·4130.44.15.4⁴⁸· 0⁴1 ⁶·49·58·⁶ss *1310 a ¹¹·17.48 ιι. o. 3Α
s· 313045, 1,563·7348·5⁶147·²²3 *13·0⁶9 29·33·1929.34.32B '
A, *3 13124. ⁵¹3¹49. 7¹12.45.18.9B -ιι3, 2 51†10.21.26 5, &5⁶¹⁴
K· 4¹31·st 9,1 ⁶2· 943· 4· 8ι1Β :1-3-3' (Q 0392ss ΜΒ
Α· ²339, 04⁶4 44» 4 7.33.58.4A 415. 1 521⁹ 24. 0·ss mmm
,⁹ 3;139,15,29.4 ⁶3· 5 5244· 32³ “15 l ὁὶ 4· 2623446418
ὅ* 4142,,8,5ῐ,748· 6 ωιτν ΜΒ ῆις. e ειτ 20·58.32 ³4⁶- οι
ω’ 5143, 7, 09}st 3 24604953 -416. 0 &1'17825-14 94¹5ssss
⁶—- .,,,, r„ Μ -w

L· εἶΜςι. 127. 6, §.7³³ -16. ι ιι 18. 8.5612.19.2913
st* 3Q14333⁷jffl0 49· ⁶ ¹7⁶54· ⁵233 *lm-¹ Ωιι. 24⁸37¹ 7 4⁸5¹· 9ss
Ap ¹¹14⁸.57.22·0*⁸· 613· &mm-⁴17. ς ξιτ ισωιιι mmsis
ἱ F. 2 150152.32·75⁰· γ 2434-46012-17· s a ⁴24.16.11 ιι.ςο.ι71ι

B.* 3 151.44·30949· 9 21. 4³62ss -ιι7ι 6 Μ 26:18. 8 8.48.14B¹

B. 2161.52.27·3 56.257·38·11.6B ¹
A. 3162. 's-¹8·⁶ ιι. 317·3-12-2A÷L9·J1 ιιι 20.29·1s 22·42· 0A
A. 2162.15.1819 58. 463. ο,54.63 *19· 1 sz†11.53.28 4940· 51³ ,
C. 3 165 ²³³7ss 48. 221·48·24-7ss -119. 4¹m⁴s ’ 8. 0·37 1401948B
E* 3 1⁶5 2³· 9·9 ιι. ιιόιιιῦιῦ -ιιιιΙ ι ιιι 10· 8· 5 940418

 

