Ι Ξ ortus Tempu. Longitndo
Planeutarm verum ιιιιιιι- ΡΙιιιειιιιιιιι

Ι
¹
Ξ amnuens ssssfflffim um enlm„ ,μμ culmi nn.¹rante culminante. ειιὶιιιίιιιιίιι.

b Saturnus.

ἰὼ
ΙΜΨ
ffww ι „22 43 5 50 ιςιιιι ιΑιι ιιΒιι ιι 53
'¹ 2219 5 ιι ι3 ιιο 14 18 12 33
ι3 2156 Ις 45 ιιιιιςιιιι

192133 44316 6ι714331353
ιςιιιο ιιι 16 ιι 261440 113

33 Jupiter.

-ι-ι-ιι--ρι-ύ-

1 1 ¹7 44 12 οιιιιι 0815231310 17 41
ι 1¹¹2 ιο ιι 37 015 ιι ιι ιι 7 ’
13 039136 ιι ιο 01625171653',
9, 033 0172319' 1651
ιι ο ιι

οιι ιιιι ιόι

33 10 49
ιο ιο 36

8* Mars.

⁶·
*mmm—affl
121¹ ιιι 6¹r43¹0¹¹13 21330938’
7303331511 3313418337
13'20383815260264938
1930133 119 47 0113749933
25207 133ιι 207 927 939
*mn-*mmm

ἓ Venus.

1 ιι ιι ιι 43 ιιιιι οιιιι 22A24 ι ι ,
7¹7⁴0 ιι 55 ιιι ,ιιιοισ ιιιιιιο.
15174122 3ι6ιι ολιιοςι 335
19 17 ιι ιι ιι μιν οιο 19 ιι ²40
2313313ιιοιτιι0331333339ἱ
mmm

ξ Μειιιιιὶιιι.

31757114003303317113ι3
ιι 17¹4 22 20 01¹.50 143 13 33 256
19 ιι 33 ιι ι4 ¹4 ιι ο33 ιιι-6 ιιιἸ
25 17 ιι ιι 16 ιο ¹9¹ οΑιι 13 7 ιςς,

w

 

