Reiiduum T A B U L A IV.

Pro'inveniendo urgumemo agmuo aberratloni· ln neonuationem.

„mmm
Argumentum in fronte, nectimtio Stella qdseuos Gradu‘s'ss '
A'tgumentum in late're, Ascenfio reeta sulla ad senos Gradus.

. ,Μ

stelloe Bor. m

Μ

3333.Ι 6 Addead ' ''

18 121⁰7551·9⁸351⁸11¹81·12461148 12 ιθ

,33 181..·13131······150116471183512027 13 12 ·

v⁰24 6313343ῑὶ16133333533531747 6 ²4

W—--n—--m-*QJ--ssuu—-h--v danna-uun·—

VI. 0X11021956222272251 ’333363 οΗονΙ {mo
3373533 24

24412504167418124195942157 24 6
IV·011.042053433424504262342749110160
, ,Μ

6 ²4,

18 125. 6 25. 7..255 '.8355. 93 5 33636 12 18
12 185135 s·14615···153951⁶21 5165? ιι ¹²

6 245m215452224522485m23 933333 24 6
111.01160600160060060060011( 01x0

 

