        
       
 

 

TABULAE PLANETARUM '¹⁰⁸⁹

9 szznunxvs.

T A Β U L A XXXL
Mutuum mediorum Mercurii pro diebus Armi.

  
 

 

 

 

 

mnu-1115.

   

FQBRUAMUS.

 

JANUARJUS.

 

 

   

  

 

     
      
       
      

 

 

  
   
  
     

   
 

 

  

 

 

ΙΞ ξ ἳϊὲεέ· Ξ *0⁰⁹- ξ,
ιζὲςανι.ε.ξ.- 2 ῃ-,Ηωμη
1 o θ 7

α ι ι ι

³ π ;

4 π ³ ³

5 ι ⁴ ι ι

⁶ 5 0 20 ιτ ⁴: 1 5 ς

—7 -6 2²⁴ η ¹6 ’“ -σ ’ΤΞ

1³ 7 . 7 7

9 Ε s a
’θ 9 9 9

ι » - ιο ὀ
11211 πηούς “ ῖι Π

1: ¹2 ως σαι ¹2 ¹2

ιι m 1-2212. ἦ , η
¹¹5 Η 1.27 2236 Η η

1-6 μ ι, 1¹23. 9 -ει L‘. ’Ξ
*³325313135152 7 ¹¹⁶
’.ις ιε 2 ,ΗΜ-1 ,3 ιαμ (49
¹2⁰ ¹5 Μτ-ὴμρ
¹2¹ 33 ansas: —s
’Ξῖ 21 :amma 2
'aa υ ³- ο. 1¹57 22 n. 1 η. 59
²42: &amo -311-52331
'2³ ιιι a s η 2⁴ 11¹9,20.4
9-σὲ z..1 1⁸3} —6 -ς ιῐ.ι,τι53;ι9ι-ε

 

 

'²⁷ 36 ³ 16147
¹'21³ ι 3-102940
²9 (Β uzo-:15- ¹3

*ds

 

 

 

’.ποιςυυου
³¹:¹0⁴ 2⁴⁶-17
1:¹⁴ Ssrsn τ

 

