434

TABULA XXIV.

Converfio Texhporis Sohris medi'i in 7337343 Ξιιιωιίὲ.

Μίιι.,(ἳιιά. Min. Sec. Min. etad. Min. Sec.
Ηοι. 6343.Μῐο.344. Sec. Min. Sec. Ten. sec. Min. Sec. Ten.

Ἣ

Ten. Set.Tett.Qart. Tm. Sec. Teranart.

2· 43· 37’ . .

3· 0· 3ο 42 ιο. ιι· 43

3· 33· ³² 43 ιο· 43· 43
44 ιι· -1·4ss
4ς ιι. 16. ιι

. · · 46 11. 34454
37 333· 43· 33 37 4· 33· 43 47 ιι. 46. 56
270 44· ιι 18 4· 30 44 48· ·ιι. ι. 58
ι9 ι33 43· 49 ι9 4 43· 47 49 ιι. ιι. ι
20 ³00 49· 37 20 3· 0· 49 ιο ιι. ιι.Ι ι

ςι -ιι.,47. 6
3· 30· 34 52 ιιι. 8
··3 43· 37 33 ιι. ¹⁷· 11
⁶·00S9 34ιιιιιι ’-
3 ¹⁶· ² 33 Ι.ιι 47· ι3
6. ιι., 4 *5¹63 ¹4·· ⁴2. ιι, ,
3 43· ,7 37 ι4.447. ιι ,
7· 3· ’9 ’33 ἰ4. ιι. ιι
. . 7. 16. 11 59 ι4. 47. ,ι6 ·
ιο 4ςι. ιι. 56 ιο 7. ιι. ¹4 60 ''¹5· 2. 43

amn-m
ι

 

