» L Ο c 0 R U Μ υεπιηητῑιΜιῆαῑιηόηιω. 1

⁹ {m1ends-aires,Ameficae. ’ 44594504. 74554594. asam,
· Burdegala, Bourdeaux, Gall. 1.* 749. οι. 164749. 44. 5614. ss
³ cmix, Hispanioe. 1.*1945. 0c. 17434556471. 7.
’1 ¹C·=‹l‹›mut1=,cae›1‚Gall. 1.* 647. oc. 164417. 49. xmo.
, Cultus, cairo, AEgypti. w 045. οι. 15. 545. soff 749.

'camum caman. 1679609 ³⁴·s1·s⁴·1⁵0·*3⁷·³¹· ,

ἶ candia,croecioe. . 0·*35·42·=0¹· 455441. 55.*1ε.4ς.

¹] 'Cantom chinae. 6,*26,43, οι, 9⁶·40·45· 23st 8· ο,
,Caput bonwspei, Asricae. 9.*94601. 2. 749475. 554516.

1 :capqt viriqe. . 231416.004313160614343· ο-δ·

i Jaemhagem, Americae. 6.* 7.1 5. Oc. 91484611632645. ⁴⁵

Caffovimffustbstntflungatiae. ο. 18·20. Or. 4235· ο. 48. 27. ο. .

· .ca1senae,ffafft1,-cerm. o. 27··45.oc. 6.56.15.151. 19. 0. g

· icayena,Americoe. · 4.*24.30.0c. 6⁸.37.³0.¹ 4·*5⁶· 0· 4
1 ¹ 1016111611,ᾤετιηαηῇᾳῑε,Τ1911651ν. ο. 744407. 141. ο. 46. 12. 0.

Μυκα- “

Ἴ gClatssnfurnun,&agennum Cariat. ο. 6474).. 147. 0. 47. 7ο. o.
.. = ,claudiopolim&lausenbutglrrann 0. 1944 ml 7·2⁶.· ο. 46. 55 ο. 1

2 ''ClivimffltwensGerm , o. 4ο.45.οε,ιο..11.15.51.59.ο. 1

ζ, (ῗοίοηίαμρὅῑωῦετω. ,0.37.10.oc. 9.17·30· 50. 55· 0· ‘
·. 10916411611999111,Τ919171. ο.*5ο.75.οι, 12.3³.45.41‹* mo·
ξ cracovia, §rumuoeoloniae ο.19.5ο.01. a.27.30.50·10·0·
· Diem, Diem, cau.. 1.* 1.13.0c. mle-18· 49·*5517·
Dillingn‚ Diuinqtn, Suevifoe. 0.*24.32.0c. 6· 8. ο. 48. ³0· 0·

, 4 ςῦἰνίοωγοωῦαῑί. ¹ 0.*45.2o. Oc.11.20. 7. 47.*19·22. ¹
· {Dresda‚ss)tessben, Germ. .·ο.11.45.09. 1664661· Μ·
ζ . Dublinum,Dub1iu,uiberniae. 1.†32.51·0c. 154145. 52. 11. ο.

ζ nunquam, §unquertm'naga 0.*56. 0. ο.. 74. ο. 74134. 4.

‘ ῗ Ἐᾶίωδιιτςιιω,ξῠιηιβιιτς,9994177. 1. 17.51.09. 194745. 55. 5⁸. 0.
t Δ1ἔ76ο15111,657477555, Germ. ο. 24130. οι. 6. 74651. 6. ο.
ξ, Ferraria, ferrara, ltalia. 0319. 5, οε, 44745. 44654. ο. =
’ -Ιῖετι·ἰ,11161114.Δ ’76154504 755645. 1737465
1 ῬΙὸκίι,ΠισΙιι,(ἱιΙ]. , 1.* 6. 2.0c. 16.sQ·ao. 67341. 0· 2 1
² Florentinsslottng‘ltffloe· o.*21.21. Oc. 5.12.15. 4³·*4⁶·53· κ

 

