.·.. .·.-„7 .·,ιν ³
-’ οιιΕιιιιι·οΝιε

F clzpſsum 'satellitum pppis faDae ιιι O bservmorioRe &giam Pari
ιιο Amo 1763. a rm cel. D Maraldiffl?
mappa Acad Reg. Sciem. Astrommis

16 H. Μ. S. ’
’ Jan·³ 6 851 46 Em ΙΙ). ΜιιιΙιΙίιιιἹιοιΙῐοΡιτῐιοΟι
³ Ριιιί aug. 64s erenum
ιιι 7 655 Em. 1. D. Maraldi eodem tubos
num.
' 7 631 Em I..D lAbbeChappe tubo ιΙιοΡι
- co Campam 19 ped. aug 76. ,
'25' 539 6Im. ΙΙΙ. D. Marald1 tubodmptnco
= ed. ser'ennm. ·
· 7 4 55 ιιι. ΙΙΙ. D. Maraldieodemtubo,
. porosum. ·
5 59 ι9 Im. ΙΙΙ. D. l'AbbeCCha pe tubot pt]
ιι ι ιζ ιιι.
’ e
11 825 13:111.111.D.Mar21<12e0demtub0‚
ve 'vicino horizonti ,
ι 9'42 24 Ιιιι, ΙΙΙ. Ι). l'Abbe'Chappe serem!
’· ιι 841 Em. IIIMDl'Abbe'Chappm Jove*
’ ’ sante111vaponbushor1zont1s
Mum. 6 9 3 25 Em. ΙΙ..Ι) Maral dieodemtubo15]
9 238 Em. Il. D.l'Abbe'Chappe,Jove1
⁶ ιιο horizonti vaporoso.
³ 9718 42 Em 111. D. l'Abbe'Chappe‚ vald
. , ,, renum ,
. . 740 17Em1.1)..1Abb6 Chappnserenu
ι ’ · 740 16 Em. ’.Ι n.·Ma1a1d1tubo15ped.
Sepq3151124E1m11.D·lAbbEChappetube
4ιο 456 ΡΙΙιΙι. ΙΙΙἛΜΙἈΙΜΟΜΡ p,pe seren
,- ’3ο ι3 1727Im. Ι. D. l'AbthChappeeodemm
⁴ luna supra horizontem versante,
multum remota .

OD· 71'513 γ”.ἓιιι Ι. .mD. l'Abb4Chappeeodem1
erenu

 

