,19

ἰι ” εισι

mfflffl!

OCTOBER4>

’ 9· --O't'tug Pla· Tempusve· Longinus· Latitudo Plu· Ῑιιοιιιιι ιιι occasun
‘w' ιιιιιιιιιι ιιιι enlm mim· Phnetnrum netarum ιιιι Ριιιιιιιιιιιιι Ριιιιιιιιιιιιι
3 ιρριιιιιι. tionis Ριιιιι· solt ιιιιιι- ιιιιιιιιιιιιιιι. 6ο1ιιιιιιιιι- appatens.

Q . mum· ιιιιιιι. nante.

'⁵4
Jffir744?*ffirffif*ffi·E†·ffi”ff“7ffifirffff

21) Saturnus.

...ιιι-*Μ

’2ι 9 u 4ι2ςιηι ιιι mn ιιι η
⁷ ⁷4⁶15 m ς m ι ι m ιιι m
1³72ss 14 56
1 659 u ιι

u ⁶4414 ι 4 ιι ι ι η 5621 ι

. ιι Jupiter. Ι
,1213192ιο 39143143 0133421633623 ‚59

ιο ιι 16 56 ο ις
w ι w ιι ο 46
19. ιι ιι 19 44 ιι 4⁶ ι, ιι ις 4ι ι ο

v25129,1924193:3 0181532219
&Mam
ῖ’ἧἾῖ2ῐ“ῦ“ῑῖ“ἶ“ῖῑῖ“ἶῑῖΐ“ῖ“ἱ

16 19
16 s

7
ιι

132

12 4,3 3 20

71616223421 57 4 ,ι 414 ,ιο
3532224025461724 445

ις 16 ιο ιι ιι ιιιςο ι 5 οΑιι 414

3 Venus.

w
xv ι ι u 9 w οιω 44An ⁶ w

ιιιιο ιι

13113919

192137

ις ιι ις ι ι4

3 Mercurius

Μ’(

ιι w 4449 ¹427 ιΑιό 1 w? ,

{¹ss ξιιι 6 ψιιι 0824 οΒιι 5 n
91641
17, 10.

²⁵AE

ι’

s ιι 2 ι ψ 4 n ιιι
4 n ι ι w ο n sm

440¹

222129351649429,

246³¹450¹4454724⁶44¹
4454 ιιι-1938639.
ᾞριςύ17 1ιι1436633
824..1282311 639

22 5⁶ 24014 4 44 ο 41 5 a„ '⁴
,ιι ο9ιι ι 41450450·
23 ιι 18 94 1 54 ιιι 4 49*

 

