„m

. Nomina sseun'rnm Ascensroressa variati& Declinatio

ὲ Catalouo 1). de pro Anno 17205 10· 'auno- pm Anno 1750 Ι .
la chilim ἰ rum. . Annorum, mAsc. inne· .
Δ s. G. Μ. S· M.s.· G. Μ. s. M. s. Rea. clinat. ¹

Serpeqtism 7.26.13.53·4 6 52 4 1⁶·29'·43·5³·-¹ 51 419¹‘6 121¹1
5⁰⁰f93! &mm-584848921·53.14.3A÷151.0210 48
Scorpu summm-11³8 40 5 19. 5.52.9A 41471206423 .
Draconis ³47-29'·18‚·³2·7 2 52 ι’ 59·14·23·sB-1 42¹4 34 412⁶
scorpii v4*7·29·22343s4o‹418.47.17.0A·1-142120? 42
ophiuchi 838· 0a9· 0·57510 3.1.45.4A÷1393'19.⁶ Ἠ

04441ῑῦ544ε3·3··ῑ·Ῑ”6·50·57’543 4. 43644 ÷1 36 3 ι96 ’69 ¹
8⁰⁰1?ss ⁶48· ¹·20·³9·²9 3924·57·59·1A÷13512¹⁶ 41
Herculia 73 ²¹· 2·43·26·76 ,³7 7 19.45.32.2n -1 3192 ‘³
Ant.scorp.a⁴1 8· 3·31·55·1 9 818 25-51· 644 4-4 29 4 219 40
Herchlis 443 4542546 28 3 22· 3.10.1B --1 25 2-21 2 14¹0 '

scorpii 44 8· ,545444 9 17 2 27.40.11.2A 41 24 ⁴ 22 2 40 ,
Dr³⁰⁰ui⁸ ¹⁸3 3· 5· 9¹42ss 1 53 3 62. 5. 6.5Β -1 24 2 42 ,2 199
Ophiuchi ζ3.8.5.5113.78 14210·2·14.1A412201209 52 y
Herculi· &a 8· 768⁶ 45 5 45 7 32· monn-1 152 1 2
Scorpii ⁵3⁹8· ⁸·30·19·2 Q mmm 4¹1 ¹13 5

...ιι-*κν-

Serpentis §⁹4 8.26·49.2247 54. ⁶ '3:3fis53J7A 40 ,11·1=20= 0 68
Herculis '23 8·¹⁶·55·¹2·95 9 3 44474743 -ο ιο 8 25 0 174

Draconis Ἣ 4
⁸²8³ttae μ48’29’”’2’18·18·5922445494ψο ιο 214 99

ι sagitta 83 9'. 114·35·8 9 37 Ι 295415414 —0 4423 l 2 3
Sagitta s 39· ¹¹53'46‘69 59 2 34.2815.9A -ο 66 242 38
Serpentis η 3 9· ²· ⁵⁴⁸³ 7 52 1 2.s6.28·5A Q {22 ἐξ

mmo-w

Sagittae 443 9· 3'· 8 11.59 174 25‚31‚54‚9A —0 ιο 9 22 3 ¹1 ’3
’ Lm “1 9· 7· 7. 4³¹5 3 2 38234· 443 4⁶0 24 a 2526 17 4
Sagittae 049.7·30.33.19240 27.13·9·8A ..026 222 4 1 l
Sagittae σς 9. 9·S⁶.19.09 τού 26444844 -0 *34 6 22 37 1 5
tyr„ 43 amu-4455 332 ³3· sam ÷0 ³5 ⁶ 3³ Β 144

 

