FostaMobilia..0yc10rum Numeri. ·-

Septuagefima · 3.Ἑοιι“. Νιιιιιειιιιειιιιοιιι,- - 18.
Dies ctnerum ·20. Febr. Εριιᾶἐι · · · VlI.

¹Pascha· · -.7April. Cyclus So ans · · 10.

Die'sRogat. 1314.15.Maji Ιιιιιιιιιο Romana · 13.

'Ascenfionomini 16 Maji. Ι,ἰι. Dominicafis· · F.

Pentecostes· ·26. Maji. . .

’, Dom. 88. Τιίιιίῐ. ιι. Junii.

Fest. Corp Chr1st16.Ju11ii .

' ·Dom.1Adventus·1.Dec.

Qtuor Tempora

,Εειι ι7. Martii· 1. mse ptembris · ιι. 20 ιι.

Maj129 31. Junii · 1.Depcembris · 18 20. ιιι.

a*

AEquinoHia. ⁶ solstitia.

AEquinofflumVernum die 19 Solstitium AEstivum‚ die 20.··
Mart. H.21. ιιι.ιι4. s.14. Jug1i1H.14.m53.s41
AEquino&. Autumnale d1e22 solstitium Brumale‚ die ιο.

³ Septh9m14s44 Dec...H1m.14.’s.34.

1ss .

Distantiae Solis' a Terra.
O ιιι distantia media die Θ i11d1sta11t1amedtad1e30 ἱ

; 3ο. Martii. · Septembris.

Ο ιιι distantia maxima die Θ ιιι distantia minima die ε’
30.Junii. 30.Decembri8.

ιι4ιιιιιι Eclipticae apparens ὲ Tabam

Donum. ιιι ιι Cum. .

nJanuariie· ·ι3...3ι38ιιι.ι. Julii · 13 gr nem. .

21.s.3.'20.s6.
.1Aprilis· ·ι3...3.ιιειιι 1. Οᾶοιιὶιυ ·nagr·28.m. ’ .

21.s.o. ¹ ι9.ι.3.
·.. 4.... .

 

