120

Nomina Stellarum, ea·

rum fizm,&mo‹us η-’Μω Temporis

⁸ dudm ad principium niodo Menum
’ Anni1765. tva* “2²5¹ *222⁵

Esatalogo fixarum D. Π· '¹ ffimfl·
L'Abln demaine. '

In capite Capricoffni a)

§eq-inupssaprieomi W} ἲίῐζῖἶ ἰ . Ἰ.

. Ύ· ³ mo
Praec.incaud21)elphine· 4 ml. 1

Praec.inrhom.Delphin ξ. 4

AustninrhomDelphinss, 3 2.10.9, .2. ‚ , . . ..

Bor.inrhom.Delphin. ’ κ, 3 , . · .-
Seq.inrhor0.Delphin. δ, 3'45‘82. . . .2..

,
Ιηεαιιῦι Cygni χ, ξ ξ·ξ·ξί.. . 2.
‘ · 2. . .

Ult. in thom. Delpllinss γ. 4

ῐῐιῖῑιῖιίῆῐῖοῐῖιίί ε, 3 .
Ultinalmustaeygni ζ, 426·14·7
niamequi ¹· ⁷³⁴

τέκῃ. ς.ι
· ιο.ςι.η
,ᾧ σας. 0 ⁸⁸—- — *-

Humerus praec. Aquarii β) 3 21.19.11. ο 3. 2 35·1³·2⁶·1·

· Seq.incand.Capricor. δη ‘ '

numerusSeq.Aquarii a. 3¹⁹·40·121·53·42·⁶³· ¹40·21·³⁶·4
In brachio Aquarii w* 3 ¹548· 3 22. 93⁰· 9 3· ¹³9.15. Lo.
Incouopegafi ξ. · · ²· · ·
In genu Pegafi

&Aaou '2'

Ineffl'uququarii λη
Intfglaffsqtfarscszuat. 333 ἵξῃ a.
{ffssssfzffx'ssdi‘ssmzaae ς· ; 6-21m52.22.-⁷22.51.2⁵.9. ι
In femore Pegafi Scheat ,3 2 ἐξ· Ξ ²²·-5²·²4· ⁰ Q 69.36..35-7··
InalaPegafi. Markab. Γ, ’

Ineffluququarii.' a* 4²9· 5·ss

[npedeCephei 7⁹44'8 . .

CaputAndromedae · ἵ :²532 j„ · ι .

Ιιιΐεάε saffiopeae.. β. 3

 

