⁹34
m

Ex Immerfionibus NAEQ'Iffizgrem media == 55¹. 30‘¹.

Ex Emerfionibus 0. Ρ. R. media........ ι·- 56. '243⁸

Annus ¹3⁶¹·

Domg'nus MeffieIrJ tubo ἑο. r{iolksego 4³5 ped. Newfw
Julii 22· 13 40⁸ 56 Immerfio I.Viem1ae.
12 45 30 Eadem Parifiis.

9ῐ. Differ. 0 55 20 '

*-

. ¹ Jlmli 99 ’ῐ5 34 50 Im1nerfi01.·V·iennae. ·
' ¹ 14 39 13 Eadem Pansus.

m

“ ¹ θ. Differ. 0 55 37

‚Augusti 21* 15 48 19 Immerfiol. Viennae. =
, 14 59 90 Eadem Parifiis.
· εἴ. Differ. 0 55 59
ἱ Augusti 93 10 17 9 Immerfiowiennae.

9 21 8 Eadem Parifiis.
ω. Differ. ἯΓΓ

—n--n-—n-—n-n

ἱ

mm

· Septemb. 8 8 37 45. Immerfio 1. viennae.
¹· 7 49 7 Eadem Parissis.
ρ. Differ. 0 55 38

9

l
*ffite b. 24 9* 14 15 Emerfiol.Vipnnae.

ι ‘ 8 Ῑ7 2⁶ Ead'em Pariffls. - 1
ε 8. Differ. o 56 49 η

m

0&ob. 17 932 52 Emeffiomennae·
Q Eadem Parifiis. -
Θ· Differ. , ο· · 56 27

m

·0&0b„ 31 13 24 44 Μ

12 98 7 Eadem Parisii&

Ἤ

Novemb· 9 9* 48 5⁵ mEfnerfio Ι. Viennae.

‚ ¹ Q EademParifiis.
ι , 3. Diffet. 0 56 43

 

