Nomia· stallum: Ascenfio resta ¹yma. , Decumi„ ΜΨ, Abe'ys -
mniltgffiefl· df 1⁸⁰ m¹1¹⁰ 1750. tion 1⁰⁰.- pto Anne 1750. 10. '⁸1¹⁰ ‘¹2¹⁰

· Pbgafi 2 ³ 10.22.58.17.2

‹ cygni ‚441024143846³90R27.37.28.1B÷2407214142 .

Canticum& 3 10.23.18. ω ⁸·19·⁰17·14·53·7A ..ΗΟ 8 ¹9 3 Η
Aquarii mlo-2814. 1-87.44.6 1·3¹·22·3A-2503189 73*
Aquarii ‘ysn- 2·¹L5·17.'46.1 2·³8·1¹›‹1A-2573187 77
Pegafi· 3³1¹·7·1437·37.28.8 masa-n 49189 9⁴

Ρθεῑίῑ, Η ¹¹· 7·49‚53.2 7. 0.0 28.55,17.5n *3 57212'138 Ι
Κςῑῑᾶῐῖῑ λ4ῐῐιγ9ιςΜ9 752⁶ 354. ΜΛ ..3. 8318ss 7⁶
Aquarii 3311·10.20·15.5 3. ¹2517. edm-3 3819¹430 ⁴

PiscisAusta1¹1·¹0·S⁶·4²·2s.21.030.5⁶.21.7A -3 95zr6103 1
A'ndrom. 0411·12.36·49·5 §.493 40·59·15·⁶B ÷3 11 4 24 ς ις 9

-1

Sc'hwl'ew u.12·55·11·7 τω 2⁶·43·55·7B *3 u 7 ιο a 12 92
M⁸fk·¹’⁸8·“2 11·13.4.47-5 7·27.4 13·51·S9·1⁸÷3 11 919010 ι·
A'quarii '0⁸411·¹S·2M9·97·48-4 7·23.²9·5A-3 140186 77
Cephei' 7411·22·19·20·0 §3²04 76.14,11.0B ψῃ 18 7 77 2 19 6
ΜΜἭηΜψΜψωωψωΜωωτ·

 

