1 76 5. ιε

MARTIUS.))

Lm 1> usne in mmmm msam.
Lunum-lu c ι iq ι mu ιιι &meu- Dt-m-:ner »aurnu-

ι ’ “’ numun- v· η ,

¹ n mum ¹ 2.

ι 9 &xa-Ama z. η 50

¹⁰ ιτκυι 3. 2⁹· 5 5⁰⁴. ις, 36 1] 5⁸ ιε 16 n
— ——— ,ὴ —

11 mn. 9- 8 ι. .

17 163945 4, 5«.

¹³ ..m 0⁷- ιε 5⁴ 1⁶.

¹⁴ 25 ο,39 ς. ιι.

ις 3 9. 611 Α, 35«.

¹⁶ η ..ιι a. .
η ι 6.ss 2 ει. .
ιι ²¹⁷·27- ο 2. 0
¹9 Χ 3-5οαῦ 1. .

:x mim! 1Δ 137 w 359029- ς 1. 6⁴1 ¹5·
22 *tutu τ· m :⁴9

²⁶ τι 135371 ς. 9 saman ηις ⁴¹⁵·
27 15-29· 2 <A 15⁴ n 71³1& ατη-31 ¹3-
2⁸ 2521- ⁵ 5- n. ⁴² unz-55 :³1:⁴52 ¹5· ,
²9 ⁵> ⁷⁴¹6-15 ι· 54. 5¹ 9⁸³³· ε amem ¹5.
30 mamogo ⁴- ¹⁴· 57 ¹¹¹·37 4 ,φησι 15-
³¹

 

a nxz-:19 :³- ⁴2· ³³ uus- 7 2:⁴²7* ³ ¹5·

 

