ξ’ “ Ρὴαιιωῇἶῃὲιῦὺΐιινιιιοιιι
tum.

Ἣ

,d ¹7· ῃ ,d ς, 2, γ, 1 'ssd ψ ophiuchl Η. ιι. ιιι. 3ο. dlll. cen Ξ
Amen Η. ο. ἰ· . ιιι. ln n. gr. ¹¹1 ἲ· nonulla. .
ι φ. U· :⁴ 85d33·213ll:¹ll1 Η.ς. m.34.dlll. centn

ιιι 11.1‚⁶.m.27.lil. contri lollofi'wll· et011· man-sl

Βνοι. lgr. ιι. m. 'l lugdu? l] ll.o·m.o. llll. cqntlllp Bor.
ις ¹² 9 adelph. ll. ιο. ιιι. ιι. dlll. centri. 9.
1· Ἰ. Anllr. ll· ¹¹¹·
ἕ, , 13 J ad · u.ll. 1.1n.6.‹lill. centri. Mor.
n

ῥυ ι’ᾱιίειιάειιιι. Qud c, ¹⁶ 9⁴⁹2'dm1'l. oph. Η. 17.m.2⁶.dill. centri

κ’, α m· ¹7 ἳῖιᾱλιιιιᾞῆἲιᾚῆ. Η. 8. ιιι. 33. dlll. cen-
l’erigea llas. m. 35. in ugr. tn 9 Aullr.18.m. Ι ,
3. mamm τ. ιη. ²² 9 ad μ m ll· 12· ιιι. 30·dill.eentxl 9

. al σ, α, τ m, lustr.1.gr.19. ιιι.

²²¹ 9 ll.12.m.4a.‹list.eentri. ²7 d. ad· ll·}l. ό. ιιι. ³⁶· llll. centridllor Ἰ Ι

32 llullr. ὁ. gr. 1⁶. m. lad ν, ,283 Νη . .

,9 ,ὦ *f ,ἡ ⁹⁸ ἓοἭῃιςῃέι Ῥί.ἵ.ἓι.ιῃςῗιῖιιῗᾶ. eentrl 9801.
ιι {adp} Η.ιι. ιιι. ο. llll· centri 3ο ΞΜ· ³

24 ἒἳῆιηῐιοηᾶοςζίθεῦιιιῗιιιιι. l Μ =
ῗὰ J'.

ad δι ἰ ls'
:ll‘l‘ff’ l·

Apage: Η 1⁴· ιιι. ο. ln n. ιι.
Q §lado 8· Ι

mm w<

6 Pleniluninm. h‚19.9.20. jn Μ, ¹)- llleylse loro ln parallelo γ. legali.
17.18.5q. lG.adle1ad 7. α, νιθλινί 11,an
14Ult1musQnadransh. 7.1211.jn st is, &Pollucindie 8. u 91·an
ει gg. ιι. 57. 50 ιγιῖνίμι, lcaflorls δ’, Polluci 10. ιτ.
20 Novllumum 11. ιι. 3ι. 57. inm gv. 12j ιω dungal, nemoris, §etQ
28 prm-&dnm H· ιο. 46· 46 in. ἄη. 513⁶ngaE23d22lqngmlbolglllsw‘g
81¹. 9. wll· ὶῐθηωι. ββιιιίιιιι ὁ. 73l3Erlllanl9. 10·
S. εοῖἰοιῖ. ᾧᾝίι. οφ, ξιῗίιέἳις. ηίιιέ
{lm α χ, 8⁹· α 1· Ύθιιι. 31. Ὺ· ve-
* 21}:l·,⁹llz,l.÷l‘lll.llflflll:
ει Η. corvi. i Οειιιιιιη· 17· .¹³: 10· ιο.
ιι, ιι. 23.7 loom, fleam, lemau- ’
5n13⁴'l⁵⁹⁵c²01'l‘}' 27· ²⁸⁸ ’θ’ 30' ³¹· ‘l' ¹¹‘7

' Ι

’ ι

25
ιι
ll
30

l
ι

 

