’Ἣ TABULAE PLANETARUM

¹ ῼνΒΝυε.

ζ TABULAxxw.

Mol-mm maumam Veneris premebas Armi>

ocream«, nuvuMnEn. DECEMBER.

Longi· Longi· υ
mdo. mdo. 'g-

,-
>⁴ (1- Μ, S. ..⁴

2⁴¹⁸<59159 νς,Δ
²- 2 4ιοιςιι9
4-115157
ιιι-Ε. 5
. 4-15· 4ᾸΞ

bamma
³. muru maana
a< ιιι-ι) ⁴ ¹⁹5²„
³, sama Ξ ''²¹'*‘¹‘⁴³

ι ⁷ μς. ⁴5¹
{³32⁵}
3. maa]
a» 9 09³1
2.11.2s.29

3-13· ¹ 37'
ωι-Πιιι
³.16.1³.sn
3-1750. ο

ιι
Ἴ
²
5
⁴
fi
ἶ
7
fl
9
ἂι)
n
12
1³
υ
{⁵
ιε

. snm-³}
2 μελαμ
2 ⁵⁴¹7- ⁶⁴09

‚21842525
⁵ πο ¹9· 4
sax-554:
mmmm
ως. 7-28 x uz

 

 

 

 

ῃ ’⁸22' ἰα ἓξᾞῗίὲἳῗῖἲῆδὲὣῧ

.··,4÷·.⁶ .

 

 

 

 

 

 

:³¹³

ειν 14 0⁷23

 

