9.

mm ,,

’πΑΝυΑΗΙῦῇ’

m

Tempus Incre- Dissnmh Accelera]

medium men· ov xio diurni
Merjdki tundi· iMeridiano. stellarum
. urnum fixarum
Tem. pra* motu

poris Θ vero.

medii. ι 6

“ ...a—nnn·—

,,. QQQOE

366 lMart. Circ-D·N·J.C. 0·4·20·72⁴*85.1o.21.64·24·6
’ 0012Mefc· &Macarius 0· ΗΜ ἦ 5. 5-57·0⁴·²4·2
002 310611 S.Genoveva 0-5·15·927‘gs.1,32.a4·22 θ·
002 ΝΜ*- &Titus · 0·5·42·9 δ’ 4.ςγ.9.ο4·23-4

οο4 5895· &Telesphorus 0· ⁶· 9=4²‘⁵4.52.45.6 Νη

·„Tffi]fflffffiffimm
‘'0· 7· 0.'9 ²5· 5 444· 0· ³ 4.21· 9

mmwffssmmmm.‘

.· ²4· 5 485·17· ¹ 4.20· ΰ
*mmmmm

aas„

, ὦ 13 F-Dom. x1.S.Hilarius'E ο. 933. ,3 22. 4 4·17Ᾰ37· ⁶ W· 4⁵
-ξ 013 ¹4 Lun. S. Felix ο. 945. 1 ²198 4.1s·³9· ² φη· 8,
014 15 Mart. spasmantem. 0,10,6‚321.24.9.21.44.16.9 ’
015 ¹⁶ Mero. §.Marcam o.10.26.9 20· ⁶ 425· Μ 446· 2
016 17 Jovis &Antoniuffi 0‚10‚‘46‚920.04. 0.48.=2 4.15.‘6· ,
017 18 Vener. §.simeonstyL 0.11. 6. 3 19· 4 36632· ⁶ 414. 9 Α
’ωψω πωω ωμμΜΜωηωΛ

auh-n·-

mmmmfflm

ὦ 2-0 ’ᾗῇ ww, N. s, ο.ιι.4π«7 17· 0 ΜΗΘ. 2 4·1²· τ

ωωωωᾶωΜ·”ἥῆήηΜΜωη

022 23 Mero. ἔῖχζιὲοῗὲἑω walo ¹5·03·35·25274.11¹0,

333 ἓξ m ffessssfflzfffi 0·12·s⁷· ⁷ ¹³· ⁰ ³³⁷· ⁴⁸ ⁶ ⁴··⁹· ⁴⁴

025 26¹ Sab. sfflolytarpun.
- .....,., μ...

026 27 EDvm. &Joamcmyfl o.1s.21. 3 11. 4 ¹³·1⁸·4⁶=·,'l 4· ⁷· 6
0²7 2⁸ Lun· S. Carolus M. o.1s.31·9 ¹⁰· ⁶ ³⁸¹4·³9· ¹ 4¹- 66
028 29 Mart. §.Frgnqsgm o.13.41. 9 10· 0 ³·10032. 3 4, 6. ‚¹
029³0Mere· &Murum 0.1³‚51.3·⁹·4'³· ⁶·²⁶·34· 5·ae
0303! Jovi· §.Bou-M. 0.14.q.,1 8. θ’ 3· ².·²¹· ,1 ,

Ι

Μψμμωωηωη,

0.13. 9. 9 ¹²· ² 3.22·55.2 4· 8· ‘5‘ .

 

