’ (ἶοωρῙειιι.ΑΙῑ.αΩ = 359102 30³}
Complem.Elev.Poli= 41. 47. ις.
ΠίῆιηιαΩὲΡοῑοε 76. 51. ro.

Summa = ¹53· 49. a..
Semill‘rs = 76. 54 3¹·
Complem.Elev.Poli- 4¹· 47. re.

Eeceffus prinus = 35. 7. 19.1.o.lin.= 275995
Distantiaassal’olo- 76. 5'1. ρο. · ·

· Erceffussecuotlus= ο. 3.11.Lo.liu.r= 6,96654.
’ Dupl. Log.s.T. = ro‚00000.

——u-——d

Loglfinuu 41⁰„ 47⁴.,¹²¹.' = 9, sagro} Summa 36‚72647·
Ι Leptinus, 7⁶· 51. ao. Q. ·· · ·19,81u16r

Summa 19, 81216. Refi.=1o‚9r431·
semitis ==¹ 8245715·

- Haec semiffie (ss45715.) est Lug. sutus arcos 1 gr. 38‘·30“·
cujos duplum agr. 17‘. o“. conversum inTempus ope aute
distae Analogiae: ot googr. ad 23 h. 5⁶¹· rou. ita 3 gr. ιγ’.
o“. ad 13¹. 6“. quae §13¹.6“.) subereta ἡ Tempore vero

Ὁ 'culminationisa Ω dte 31Martii‚nempebqh. 13‘. 56¹¹. ’

dant Tempusv verum fauo ohservatiours 9 hora 0¹... 5o“‚
prorsur idem* quod ex ipsa observatione adhunc diem

· relata, obtinueram.

, Quod fi jam dato Tempore vero, queratur astri alicu·
· jus altitudo vera supra horizontem loci datl,in'harlc ope
sequentium binarum analogiarum inquirendum est:

ANALOGIAlu· .

Utstnut Totus atlstnum complementi orcus (qui est interval·
lum conversum iu gradus, iuter culminattonem astrt‚' u ¹
datum Tempus) itu tongent complementt' Elevott‘ont‘t Poll ad
tangentem arcus cujuslm qul interea appelletur X.

Hic arcus X. subtrahatur ὲ distantia Astri ὲ ΡοΙο, (que
e ‚ ut onte ullum, 9⁰ gt. minus declinatione Astn' , fi fiet ejus-
, m denominamus, contra fisttt diverse, erit reflantur Astrt' ἁ
Polo, 9⁰ gr. plus declinatione Astu) b habebitur orcus,
qut appelletur Y.

 

