)3w*†·ffffiffiffififfiffifff÷“**f
· ,ΡΑΚΑΒΙΕΜΑ · ’

Calculi Iangimdinis E? Latisuffl'nis heliocentricae Saturni ’
ad Meridianum Vimlob. pro 1. januarii ¹75511'11 Meridie. Ι

[ungit s Loc.Aph.b

a*

. .1241547.Aphe!. 32932582N0d02· 322 ις 21
-35953L011·M·1241547Q·1‘20¹554

*un- ——......, -Γ--ι--ι--ι-

Loninprba 2015 54 Anom. 424 4² 492Arghw28 0³³ ”

Longheli.1201716 ι · ⁰ μ’, ,Ἇ“12’57”Αμίὶ

ἰ ‘PARADLGMA . .
‘calculi ungiminis 89 mitudinis zeziocemicae Jovis' <111x ³

Ι Μενίἅὶαηωη Vindob. pro ι. Januarii ¹765· in meridie.

-α--ι-..ψ

·ε.,ο.Μ.ε, W ι’ ΙὲῙᾶῘΜ, s.

*mm-¹*—

¹Epoch.17,65³ &2915 61028 54 - -

Μ. 1. '459 . ο Ιο

t Mm. ,μ 1 0

Sec. 18. ’ ο 0 ' 0

Q --ο--ῃ-Μη-ΙΜ m

:Long.Me‹1.3' 93415Aphel. 6102854 ffiz 7555&
. Q÷53053Q3 93415 L.in0rb31.5 58

Μ ,Μή-*ηις 3

4Long.inorb.315 5 8Anom. 829 521 Argmo 7 9110' = ¹

, ,Regium -—.8AEq.Cen÷ 5⁸30‘53¹¹ Latie. heli. ΪΙ

’ ⁶··-··⁶.-.· ““’““““· ΠιῑβὶΘςαιορ

 

