OC'ro-BER.0
-Ἇῄ-

Sulis ἰη Meridiano vezfimtit.

 

      
  
     
   
  
  
   
  
  
      
   

 

 

 

 

ἒ Longinam: mm»- Armua· Memno mn· Decumum! Auium-1
Ξ ug. nav-nm nn.. ‘''ffi‘sssssu'i''

,ἓξ-ΜΗ. ,Ἡ , um.

¹ κ ιε. 6 1374615-9 ¹23¹* 6- 4 α σι 44 η

2 quus ,unu ³- 113640ψὲ z 45 3η

a 10.26. ²⁵ ² rums-³⁵⁴ ¹²!ss ³²· ι 4. s. w 27-19v ⁶
ι Η, 75. :qn ¹90-:0 ης 124Ξ·” ῡ· 9 4, aba! 37-15 5ss
5 12, η, ⁵³ ² ¹9¹-24-57›⁶ ¹:⁴5·ss9- 9 9. 54⁴ ⁴³ ³594]
’ἶ ιι. 2⁴. u ¹—92-19 ⁴7³ ἰω-19. ² ς. 17. 50 asam<
7 η ²3- υ ; ι93.ι4.4;ι ι ῐΞ-ςέψςῑι- 9 ς. 4ο. 5³ 3'5⁴ σαι

“ 194» ΜΗ 1²-5⁶·³⁹- ‘⁷ 6- τι. 53 354341
195. 455³ ιπ- ο-ιςι ⁶ ε. 2⁶. ⁴⁶ ³520&
¹9⁶- αιΜ ¹³· 4· o. 7 6. ⁴9· as :asma
ιι 11³. π. 1⁶
n ις. 3οΔ ⁴⁷ ᾗ
15 Ξῦ. 20. 21
u Π. ¹9- 5⁷

 

. n. 19 ams- 6
- :n- 5⁷ ama-ze
-s7. ει ηις-57
- ¹9- μ amu-:³
· ω. 913]- 5-15

 

. 4- ¹9 ³24³· 6
,2⁶v π μαι. ³
.4ε. 16 ³¹69- 9

ιο. ομκηις
αι, 56 31-15-49

n ²5. u. ³9 ⁴
'9 26. m. 2⁴ ζ -
20 27. 18· 10 Ξ. ”

 

. 53· 2 μιςως
14. 19 31:53. 6
- 35· 26 amn-59
56, μ 29⁴¹- 4
17-, 6 1940.ιῖ
—4- .--

ιι zu. ¹7- 17
ῃ ις. ι7. 47 2
ἒ] rur-¹³7- 39 Ι
²⁴ ι. 17. επ

:3 2. η. 2⁶ ᾗ 3}ss ἓ 210. nm ιι ³2:- ε x:⁴

 

 

ἴα

 

1- ¹⁷· ῃ -49 :¹9- 9»ιῦ
27 4 ¹7 ²! ¹ :may-2⁴
ΞΒ ⁵. 17. ²1

 

ῃΗσ, κ.. *19⁴4 fi ιι. 57- 5⁰ ηψπ

lu 28:³9⁴
7 η. 9-16
:ts-hun η-ΞίκωΑ ¹ ¹0< ¹7 20 27-10- {¹

