m

t 739411 PRAECFPTA PRO usn . .

*addetum fisumma uit loco hel. 2 δι Telluris fuerit
major semicirculo vel subtrahatur, su hacc summa fueri
minor.¹ Ut iu Exemplo nostro Auguius ad Venerem
. est 47⁹. 16‘. 1¹¹. 4 9⁰. 30¹. «ις’. == 56⁰. 46‘. 4⁶⁰ss = ι’.
² 26⁹.46‘.46“. κδ Pu3eu cutemsumma locihel.2 &Tel-
luris mrjor semicirculo, hinc ad locum hel. 2 --..· 6⁸0 6⁰.
μ’. 38“·‚ addi debet1⁸. ¹⁶⁴·46'·4⁶“·‚ uu fiat geoceu·
tricus a: 8⁸. 4⁰. 39‘. 24¹¹. ut prius

Calcidici Latitudiuis geoceruricae tunnis..

Angulus ad Tellur. 37⁶. 45‘.16“. Logd sm. 9.7869489
Latitudoheliuc. 2 3. 8.12.Log.Ta1QZ-9}

ι Angulus ud⁴ Solem 85· 27¹1 {8- Log. fin. -Ῑὲξέἑέἒὲζ

m

Latitud. Geoc. 2111. 55. 39.L0g.Tan.= 95970909

P A R A‘ D I G M A
x λ cucurti Largitudinis ἰν* Lutiuidiuii geocemricae Mercurii ad

, Merid. Vinuou. pro ι. Jau. 1765. m Meridie.

Suppofiua calculata per Praecepg. I.

, ε · . G. M. S.
Longitudo veraSolis.................. 911 24 40
DistantiaSolis aTem....-.......¹..... 983»
Longitudo heliocentricuMercurii η 531 0
Latitudo helioceutrica Mercurii 6 33 59Aust.

ἦ Diu Mercurii a Sole in orbita 28272

‘ ξ Calculus iedufiiouis distantia Mercurii iu orbita ad distantiam
¹¹ in Ecliptica seu ad diliamiam curtatum.

ε Luc.hel.§ 6⁰.33‘.59“.hujuuCouupl.u3⁰.u6‘. riuog. fin. 9. 9971416
i‘nistanti· heiiocentr. 9 iu orbiu 38272 Lug. 45828810

¹ Distuuuiu 9 ad Eclipticam reduur suom L03·1)45800²²⁶
. 7 ,

 

