252

hau-ffl-

, 1)εᾶυᾶἱο differentia meridianorum inter ca ut Bonae

¹ spei, ἃ Parifios ex observationibus D. Ma on, &Pa-
tifiis D. Mfffi‘s· '

ι, ’ Annus 1761,

. Juliij’ 129 ξὲἒξὲ ῙωωετίῑΟιΡ.Β.8.
14 39 13 Eadem Parisiis.

Α Differ. ,1 3³1 '

, “Ἑῇπῖῑῑῖῑῑ“ᾞῇπῆῇῑ3

y 14 52 20 Eadem Pansus.

n-——uffl

B. Differ, 1ῑ 34²

921

Ὀ.. Differ. 1 4 ο 1

“u-*Q- 1 ΙΙ .- Ι

Septemb. 24 9²21 ,35 Emers.l.b3213.B. s„ }
8 ιγ 26 Eadem pansus.

W

D. ¹Differ. 1 4 9
, Igitur.

Ex Immerfionibus A, B, C media ...0 ²= 1¹ 3⁴ 46‘4} ἵ
Ex Emerstone D ='1 4 9

Hinc diff. Merid„ Parifi&Cap. B. S.. ==1 3 58
¹ observatorium Reg. Paris..,.......... -Ι- 2

Ergo ab ObsewatorioRegio parib... =1 4 0‘
Sed Caput Bonae Spei&Vienu....... ·7 49

Ergo Vienn. δι Paris. Regium ···, τ..- 0 56 11

’ αι’-ιιι-

ςοΝοιυεῙα

Quod st jam per septem hasce Series fuse dqdubbas dif-
ferentias Meridiani Observatotii Regii Panfim ab Ob.
servatorio caesareo Regio Vindobonensx in unani Ta·-
bulani colligamus, habebimus sequentem Elenc'hum‚

 

