ww '¹'

PARADIGMA

Calculi Longz'tudlnis& LatitudiuisGeocentrlcae ‚7 ouis ad Merid.
· - wadel. pro 1. lau. 1765. iu Meridie.

Ι Supposttafulc'ulata per Prth.

Longiludoverasoliu ......................... 9112440 .
Distantzu Sulisa'l'erru· ........................ 983²

, Longiludohelioeentriculoviu .................. 915 5 ο
LatitudoheliocentriuaJoviu .................... ,ο 9ς4Ἔ.
Distantiaol, ι 0 in orbiu.......>............. 52109

· ¹ Calculus redulliouis dijluuliaelouis iu orbita ad dilluullum

iu' Eclipticu‚ seu ud fluuium curtatum.
Latlthqlioc.m00.9'.54“. hujus 9011919995οᾶθῇ [og. sun. 9. 9999982
Distanuu 11 uo morbus 52109.hu1uu [ogurnhmuu 4 7169126

Μ-

· Distantiu ud Eclipticum reduuu 52109. Logarith. = ηιμ 7169108

Notanu Iu luc exemplodlstuutiu inorbiua,63d1yluzuia udEulz'· ’
pnicum rudullu euclem est, quod toties evenit, quoties Pla·
lllllll‘llllllllllilssllllssulllllzl‘l
addufli Argumentum lulilucliuis ‚ seu distantiam Jovisu nodo
effe ω 0⁸, 7⁰. 9‘. 101‘. luoc est, Juvem usuo uodo distare
Solum 7⁶, gradibus 9. m. Θ 10. sec. J

. Calculus Longitudiuz‘s Geocuutricae Jouis.

¹8. G. M. s. Βὶίὶψιωςπορ .........
Long.hel.1t 315 '5 oDlst.?aO 9832

Lou'rellur. 11 24 40 ,SUWLQ 4 7919782

’ὺῗῇἷιῖᾗὲτο 840 20 Diff0r42²⁷7÷08= 4⁶²⁶1040
ο, . l

ffl

. . &millib-8218. 39=11 3²82007

*σι-.-

0. 51. 151113. ud 11 εΡΤ.
Locus Θ 91. 11’.94’.4ο”.
Locus 112 3, ,113¹ 5. 0.

,ἡ . ,
’ Summu=0. 26. 29. 40. minor seuuiciu¹

1111341111.ῆῇ seuurum. 88- uso· 41919111

Calculus latitudiuis Geoceutrice jovis.

semisummu Angulor. 88⁰. 9‘550‘4.
semidifferentiuff- 87. 18· 39· ’

· ungulus ad Tellur. 1 5. 28. 29.

 

