fl
ὗ

,ι

ι

κέ
’ἰ
ἰ

ι
ι
Ι
ι
ἱ
ι
1
Q
ἢ
ἢ
’ί

Ι

ἰ,

QVENUS.

T A B U L A⁸ XXVII. TABULA Μ,
Latitudo Veneris visa e Sole. Reduaio ad Eclipticam.

Ljantudo Boream ιιι ήμιιιιιιι sigms.
' Latimdo Australis in ὁ ultimis Signis.

0· 8¹1· W ss· διε.

ARG· --·--- ...ι- ...-

ιιιι. vm vn. sm: fill-Sig.

Reduflio subtrafliva descendendo. .'

Tffifficffi*fffiffiffi“ .

Α ι

³⁷2024452 2211'2 ι 9 ιι
'8028162'510283122 ⁸
’9041472 ⁷³63‘949 ²¹

μὴ’-...Μή

11038462132231215 .
12¹0 ιι ις 2 16 ·1· ι· 13:22 ¹8
Ιιιι 049102211231527
ις 0523622344¹31⁶²4

Fffzffimffffffiffifflff'

2111249237593204991 2 2
ιι 116 724012321208
2311922422232148-

'24 122401442932213 ⁶

ις 12554246324221242 Efflfflo· 32
-Ῑῖιιρσιιιιιςιιςι 26222248026
‘27¹1‘s21725029a234 2

· ’ Latitudo Australis iu=6 ultumis

 

