menonem ὰ obseratione&

Observationes 2, Ριιιιιιιιιιιιι. -

ἱᾶῐὶῳ sfffllflssflmmpnmdimcentriffl.
⁸ 66633. ‘dm , 3966666166614. ²9· ιι. 2⁶. dist. centri 9
ἛΞΟΜΜ *simun εἲιιάῑὲοηῖιωΔ-Βὲἷ 3. n. 36646. centri

απιιωι.ςο.6411.ἐοιιιιηιι, 139=d⁵c8⁰¹⁸118m⁸ ιιιεειιιιιιιι

y , ιο 463666661166666633. jau. R· {uA 1606114
ιι damas ι4η...ι.Ηι3ιιιο.ιῑῐι.ιιιιιιιῖι.

6 {ww- ιι). 631636666633333 1 14166 οἶίοῃῑᾞιιιιι mtuu'ua.
»4....ςιιιιλιι4ι Mutum· 1519259111999499190299119
»6613636663 ’ 931664 RMH. mm. ιο. din. cenni?

¹9 Pfflgmll.6·m90.inzgr.3.1.....gr9mAustr

= ιιι..ςη 3363,φ34,4’;.η memmii-..12nmdissaeent92¹59

d 19 κῖιιέἶέὶᾘ. ς. ιι. mist. centri 19: 46.

1η““““““ιἰιῖὶῗῖ“.“ἶ.“’““”““““’“

''Q-44...- ΡΙιηειε ιιι Ριιιιιειιι fixarum versnnrffi. ·

⁶u1lnmns Quadransfl ιι. m ιι· s· ··39 9992929111921211210 ''v- ³1, Mense.
ιι ει gr. u„ ¹¹¹ ⁰· Γ· 2· turo in pmllelo epegafi.

*14 Novilnninm 1463 m· 4· Γ· ι· ¹1¹ ὑὲ 333. 2. 3. 438. Mente tom in parallelo

'· ⁸¹····²1¹¹¹³7¹ ··⁰ Auem..

'⁰999 919999992. ιιι ..ιιι ι.ι.ιι3.ι.ι 999..

,6 Ηῗᾟὴέωωῃῃᾞ ¹⁴! ¹¹ 5²· ¹¹¹ 66663466666163614366. 304666666766

 

