· Ἴ Eblipsts Solis observataTyrnaviae in Hungariaa R. P. Weiss:
, eS. Me 13. Aprilis 4763. · ·

⁸ ¹ Tesssp-Ven' ” ’ .' p„'2‚„1‚-sc.„} ’
H'M·S.''' ⁸* DnM.
11 59 ¹3 a. m. Initium ¹

ρ 751Ρ.ιιι...........Ν .Ν....Ν...5 15 .

Quanntasmaxlmae obscurationis' ῐίι parte .
,disci0australi.‚........................o 25¹
, 39 22 02···'········p··q········uanum-'um 0 18.
' >48 59 Finis. ⁵
· Haec observatio instituta est tubo 5.·pedum dio-
ptrico micrometro instruam coelo quidemsudoss
sed vento¹ ι plaga meridiana vehementius spiss ·
rante. '

Occultatiossnpa ) Anni Ίξγῑὲν gg} 22. handu-ultimo& . . '

10 n 25 Immss tw in pt'rte Illum. ) tubo 4. ped. Rem:
‚ ιι 617ssnpepaxteobscura 2> emergittubpoodem.'{

, ξςὲξξιῃ α’ίη) purtem'l) lucidaJn subit. Immer'fiohaectn. ,¹
bo'z'sspedu‘m Newtomano observata est. η’ ¹
‚ 15 59 46 u'nv'ss'xsparte obscufa prodit. ’ . ¹

ocultatio a twa D· mma 1764 sym? P, Weiss ς, J N

, Er'lipses Satellitum Jovis Olffmvarsse Tyrnave'ae inHun ,ἴα P.
Francisco Weift eS. J Anno' '1763.tubo 4. ped. em, -ι

ι
Temp.Ver.
H. M. [S.

ἲ Die7.Ju1i11mm.1.sat.subcrepusculomatutino 15 15 '33 χ
2.Aug.1mm.11.sat.coelosereno .......... 13 54 ¹5 1
15.Aug.hum.1.Sat. coe1osereno.......... 13 44 ἀ ¹
7.Sept.1mm. I. Sat. coelo sereno........,. 14 015 s
10.Sept.Imm.II.Sar„coelononnihilvaporoso 16 16 50
14.Sept.1mm.I.Sat.coelovaporoso........... 15 55 51 Ι “
30.Sept·lmm.1,. Sat, Jove in tenuiffimis nu· , y

beculisveriante....,...............141⁸ ὸ ‚ “
5. Οθι. Imm.II. Sat. Jove per intervalla e J ’
·n13bibuumergente.1mmerfio dubis* ¹3 20 ¹² ² .

 

