Correstio horae Meridianaeprodeuntia ex altitudinibus corresponden-
, tibus solis sub aequatore , adhibenda primo ubique terrarum.
W*
Intervallum horarium 7 meridie ad tempus observninnis.

“'*ffiffiffiffissffissffiffiffiffffiffiffiffiffi‘*

νοαωπωαωαωαωαωαωαω
10296293Q89m⁸5280Q75Q69Q⁶2 „
wmmznmummhmnwnanw·“

&omwmuzwznmwnssmwnffl m
mzwmmmwmwmnmwzwhw
7ο,7. 97 2. 88 7. 77 7. 64 7. 49 2. 77 7. 13‘1· 9²

uwzwzwzwzwmnmwnmnn Ξ
ω7ωιῴ7ω7ωμπιπιμμυ,
777777067077777977 w0.wo.v

ᾠοαωαωαῶαωαωαωαωαω
ωιωπωμωαῃαῳαπαῃαῃ
ω7ω7ῴιωιυιψιμιηιπ

-nu—-q—-n-

aozfflmsszwzwznzwhmhss
mmuzssmummmmmwmuhw
·mmwzwhwmwzmmuzwrw

-uv' 0¹2. 47 7. 40 2. 31 2. 20 24 08³1. 94 1. 78 1. 60
mzwzwmuzoehwsswbsshw

ν7οαρς797αεραςςαεοα74α67767

Ξ.ωαψαπαωαπ7ωαηαῳαω
Ν Μκυ7η7ω7ωμπμωμωιῳ

9 nl 0 2. 55 2. 47 7. 39 2. 27 2. 14 2. 00 1. 83 1. ⁶5
⁸ 10 3· 00 7. 91 2. 80 2. 67 7. 52 2· 35 7. 15 1. 94

. wammmwwzwmmzmmnaq·

»omwmnzuznmwznzmnw
,pm15mwmoonm1wonfflh54nm
ωιηιηιῳιωαωαωαωαπ

ὅοαωαωαωαωαωαωαωαω
ωπηιημῳιπαπαωαυῡϋ
πλη7ψ7ωιω7μιωιϋιπ

xozuzwszssmwmanhQ
= mmmmmmmmwmmmssmsszq
wammmzmzwzumwzan

χ ’ ο 7. 57 7. 49 7. 40 2. 29 2. 16 7. 01 1. ες 1. 66
- mzumwmmmwhsshmnsshss

w0.wo.mo.w0.w0.m0.wo.wo.m
vdmmmmmwmmmwmoeffiwmm v

m

Γ
0
ἓ
ω
m
4
Ξ
5

thgpeJans omzsxo

JIPPV 03:903100

⁴ ‘DA'

&Aw'unqn S 03903100

 

