'TAssquA -xL
§betmtio longittdiuis‘ stellarum fixarum

Ἴ , mundo stellarum finum υ
Digreffio ἓ ἓ,

, stellarum fi. ¹4 a

‘²312' c.ss.245e.ss.³⁶1032.»1c.as.4ssc;s⁸.s4ffi·⁸⁹·0 ’ὃ
Μ. sm. sm. sm. sm. am. s · ,

0.·v1. 011 46 ι3 zm ²9¹5 41 17 718 490V12X11.
6114213221424153617 1334334
η ιι 3333 9¹4 1015 αι 16 44 ¹⁸ ²518
'1011 1112 4713 4614 5516 1717 5412

· 2410 45121718 1414 20 ις 3817 126 ,

1. mom 1111 3'912 32 13 33 ¹4 49 16f180'V5X1

t---u

''affl-*-

⁶ 9 ἐι ιο ³³ 11 4312 4'1155115 14²4
,1224510 0104611391343135918
ιε 7 52¹9 οἱς) μὶιο 3011227 ιι 3612 ’

’ 24655 1141146f

¹1·V1¹¹·0 s ss ⁸ ³⁴ a 3³9 350851· x: ’

[114

912
³51

7⁵4
633

,3 &88³4 &mimam 03848 63334639. o Digrafflo ι

stellarum Μ
ἐξ W

, Βιίίωᾱο ‘sellatum fixarum. ι’ ’

 

· aarum! ·

