³⁶3

- w

,OBSERVAiIQ

α Fclipfis lionoris 17.Mortii1764.Graeciifaiioa R. P. Coroio '
· Tirnbergere S· J, ad typum 1> editum in Epheioeridiios
ι EM& · Paitii'liell'essJs* ²

11 49 υ Umbn veralin' limbo infer. maculo ι5.(Ζιιρί).
5ο 45 Umbra in limbo 'supei.'mac·'15. &iimo⁴ infer. .
marisHumorum. (A) ’ ’
55 16Umbrai11mac. βα. (Qaffendo). ·
55 ιο Umbra in limbo iiff. mac.,{8.('1'ychonis) ,
55 54’ϋιιιδιιιιιιιιιιο.α4. (Μοιίιιο). ’· ·
55 56 Umbro ad limbum-inf. moeso. (Grimaldi).
56 59 Umbra per medium ιιιαο. 53. (Τγςῑιριιὶὲ)ι
55 44 Umbra iti-limbo super. mac. 58. (Tychou'is).
53 ια Umbra in medio moe. i· (Grimaldi).
¹ 58 5ο· Umbra stiingit' mare Nubium'CC). ,
59 59 Umbro iri¹ limbo supen'niac. 2· (Grimaldi). ·
η 1 oUoibrai'nMac. 55. (Bullialdo')‚‘ ’ ’
15 55 Umbro in limbo infer.. Palodis Nimbotum (E)-
19' α· Umbra' in Mac. ¹27. (Reinhaldo ). '

so 44 Umbra ἰιι Mac. 1‘11‚·(Fracastorioe.

n 7 Unibssa in limbo infifinus' medii-¹ F), illius,

Μ 56 &iiiiiriiiii‘ Pliiiiiiooiiiiiisnitis medii (F ⁹. iliius,
qui est'm medlo, ει in Mac-43. ( Stadia). ’ ¹

23 42 Umbra iu limbo inf. sinus medii (F) illios,

‘ “ qui est ex pirieorient. ’ ’

24 41 Umbra in limbo infer. mac. 32. (Copernici).

25‘ ιη Umbra ciic'iter in emitto Limae. ’ .

325 oo >Un3bra2 in limbo sopor. simis modii (F) illiosg

tq 45 &iiiiiiiinliiiiiiioiu or. mac. '³⁹- (Cop'ernici‘);

32 27 Umbra ιιι limbo iniper'. maris V'aporum( ). ·

38 55 Umbra in mac. 108. (promontoriolacuto). ι v

’45 31 Umbra in'linibo infun· mac„ 84. (Manilii).

45 4ο Umbn in ejusdem limbo superiore. ι .

46 56 Umbra in mac. 104. (Plinio).

47 21 Umbra inmac. ⁵⁹· (Eratosthene). ’ ,

45 5ο Umbra ssriogit limb. inf. matis serenitatisiM). ’

49 28 Umbra ad Mic. 99. (Tacquetom).

 

