Tempus Incre- nimmia Accele-
1111111111 Meri- ment. o ν u ratio
dm ven diurn. Mendinno. diurna
O· tem . ssellutum

——-—-—·

192RMmfflffififflmnw³ff9⁶mwssv'
15³ qm· ,S. clotildis 235741210c1918s074 64

154 ι4Μ1111, 8-911ἱ1111ι11 235751210419 94434 68
Mem, &Rambelus

157 7 vener. &R ³ ῃ 2
mamm &fflww wwusn4wmw4fw

1⁶313J0vij ςῖΑηιῖᾶεριδ. 233933513318323314 91
uwffissfflmffl wwssvffiswwu049s

15521„ §.Basilius 235958013418241474 9¹4

ῐᾶῦἒᾶἧῇἧῖἧῆ’ἶῖἶ1μςωως34ρςῑ
167 17Lun2' §.Adelphus 0 022913 2 18155584 97
1⁶⁸ 18 ΜΨ, §.Marcellinus 0 036114118114614 97
¹⁶919Merc. S.Gerv.&1’rot. 0 0502 13013 7364196
17010]ον1, 3.8ἰ11ετίιιε.’ 0 1 ³²127¹³ 32684 96
¹⁷121Ven'. s.A10ys.Gonz. ¹o ¹¹59126¹⁷59¹⁷²⁴ 96

va†Wwfflmmo1w5m4wss7⁶49⁶

177 27Jovi1 S.Ladislaus. o 230912017342104 88
178288'211. νὶἕῐὶἆιξιιηίυηζ 0 24291191730122} ³⁶
17929Sffbb. ssffletnfflaulae 0 2548 17 26 3⁶st Η

ᾗῇἧῖηἷ 5.Post1'k3ntecofl. m Π 8 m

,αι-1 ι 1,»,1Ἰ ,- 1 χ’, “’«

 

