“J.

1 ‘munaum mmmm 11315

X PARADIGMA'
Α Γ Calculi Longi-tudinis &Ldtitudinis 'heliocenrricae Mmisdd ’
„Merid V indob. pro 1.]αη. 11765. in Meridie. . ’

ι N

Longa-53¹ Α

m

λ’· sams·

Epoch.1765 013 20 40

5227 ,
ιῦἶῖςῗῇἷῖοι35ἁηᾙῇῖ5 154 6 ffii1175415'} ’
AEq.Centr1474514Long.b1.0135212rL³110rb0⁵13726 -

nom—m,

-aq-ss-flo-—u———n--ss--an-a-n

Long.inot'u.0'21 37 26 Anum. 7115ss 6 Arg.Lat.1134311 s·

Redudtio. 4- 4³ AEq.cen. Η· 45‘14'‘ Latin heli.

[ὦῇἶέὖῖ m ι Μὶεῑμεοι Ι ο·49’6”Αη,

----.----------ῐ

ΡΑκᾼυιοΜΑ

εἶτ’ῐσιιῖξ Longiticdinis ὓ* latitudinis heliq'cmtricae Veneris' ad
Merid. V indob. pro [ξ sang 1765. in Meridie.

μ

¹0 ⁷⁵3³3

m

q Lon& Mem 6 84¹3Aphel. 10 7 59³0L.Nodi.2 143⁶ 15
ἰ AEq. Centri -1- 0 41 50 LongM. 6 6¹8 43 Ljn orb §.J-{233 “

Ἴ Long.i11otb.6¹ 650'33An0m.' 728 §1331513123 ².¹ ηιξ
Κεάιιᾶἰο, -Ι- 2· 5AEq.Con÷ 041‘5011 Laut-heu.

ῖᾶῐξῗῐέιῖσσᾝ ⁰·22072068 3'8‘12‘OE..

 

