ἓ υ 8: 6Ῐή 4· 42⁴ ,58 54· 757 18: 41. ιο ι. ιιξξῡ· 20

· ἶ 2³, ‘'26.'21·325· 0· 51'46.29.022; 41:15 ι. 18¹ Ἴ
:· ⁴ 24 n mus· 45?- v59.1t5.125.29.21 1.14‘29·5254,·³7
s , 25 ι4;3ο;.34·,55·.30 72¹.31.1627‚27.44 ².11²· , =

f ἶ ²⁶ 2⁶2⁶·202· 4· '2³27ffiz7· 58· ιε 1. assimssffi
ἱ 27 ⁶98.1fl·37·3·s9· ι 99·19·22 27. ιι. ις 1. 42⁹=³754· ξ

2 ³0 1³·3124631·22· 3¹3Q-45·5217·59·52

¹ 29 αρνιμ. 21· 526, ‘2424929 22. 2. ιε nsaw-4054· ¹4
'4' Μ uum-550. {848 14³·9·5213·13:a4¹
·* 21... ι n · .

m ,

ΒΕΟΕΜΒΕΉ.» 2

Loca »πα &oie in Memno verlante.
ι = - ,

τ 5 nomiman suffinae ποιήσι· Decumi·

vm vm resta. κῃ

'3⁹’³³'0⁰⁷⁵

*swam-S· oum-S· G.'M. s. c. Μ. s. ΜΨ.. s. ,ζ .

15 z a:{0:45 4· 13 '3⁶ 2745321 27: 384 35 {gg}

⁴ 14 192239 3· 21⁸· 25 291. &36 25: 26. ao 1. 4323. ³0

¹ ἲ

'2 15 >z 405< 2. 1547 3'065520211218. 32 ·1-'·45,Q60,4Q

-m-*m' uun-¹ ι

153755 ¹· 3²9 Qud? 5515115 1. 41 ³2. 52 Ι.

αδ,

annunt-¹¹¹· ..Ι-
t

15 ιο. 9252'2· 14. '24 1-12.21.16 25. 9. 32 1. 1353755 ·

v

ᾳ 5429. ’47 54. 2?
0. ςιΙ “29- 57 545ῑᾷ5 ·

ΨΜ

 

