44

observatio mpsm 010 31 Mami& ι Aprilis 17⁶4 111

Heu S. Ῑί11141111101.4’.1]. Re ,011111411110711110 edan diff*
ptrico, itfiruao micromeero ›6in eodem .

vata est. Tcmpusserenum initium Θ
44 pedum aug. 54.0!3[ervatum (fl,
Imnneriionen

0711
,, 1114 . . .
. , ., 1441 ,5011111041 . 1
, 1⁶·5g ,ιοοο 11· ο 30· 5731· 1Ι
0 ¹⁸⁸⁴ 1 ” ¹
. .· 101611001111 1111. 1-“
. . 1415 1150 1441 1417 5-44
. . 11111100 11-1111114140
, 1711 1250 ις. 0 17. 5 60111
11111100 1116 1610 ⁶· 9.M
1118 1³50 16.12 11534564
. . 11361400 1441 13117 §mg
, . 13-18 ¹450 1701 1411 529.
. 3728 1500 18· 0 14· 511011
39³7 1550 1146 13119 5- md
41·²⁶ 1600 1011 1153 4.49.p2
43³⁴ 1⁶50 ¹⁹4⁸ 1117 136. 14
45221700 2024 1111 mn}
16.57100011.010.17.11.β 47118115111111154116ξ
1459 95011·²4 ²04¹ . . ,4113110011.36111.193.35.Β
5¹· ⁶ 1850 mz 9-52 ³.42.A
³344 15110111153111. 13-019001141 917128· *¹
. 3625 800 9=3⁶ 22.293.25.v 1.22.541²2·212m Α

4413 ζοο 1011141131* Μ

4453 ⁶50 748 14179. 4· ⁸ 'obscuntiomximamedinen-
52.45 615 'ms 24.32 910. sarepet‘tafult9.dig.1o‘vel 11¹. Ι

Sub obscuratione maxima acce· h. , „ln linea meridiana ame γ
ptus est meridies Phaseqs maximae 2352553 1011111 010111 §Homerum
0bs⁰¹¹r⁸fi⁰¹¹ih tam in linea mera· α 0491 10111.ι orient. infilo eod:
liann,quam1n quadrante tempore o. 1. 41 1111111. ω orient. in eodem}
'0¹0. ¹ln quadrante meridiano fixo ι’

1³. S'ajnovics 014011 1111110011 ad·
1011111101.

· 'mm

 

