¹7⁵5- ⁷ η

   
   

MARTIUS.)

Lm 1> vsale ι. mma-..1 urps-u.

ιιιιιιιιιι, mum„ melmun sunu ιιιιιιιιιιιι Ριηιιιι,
vm. mm ηι- 2 1
1> ιι 2 33:11- ιιοιι umu- ιι ‘2¹'

 

 

     

     
     
    

Ἀ

   
         
 

1 πη· ςες. 9. ῃ 39.3u17z.33⁸.o 16- 5¹ 29.
{2 mx. u ⁴. 46. 59 ως. 3 ι wu- ο ¹6-ss ³2⁴
ἕ Ξ 51⁵}ss ¹0 3 5. s 1²9- ⁴74 . εἰῇ go:

5 19 Ξ ¹4-1m 1755· 516- 38 ³1-

   

ιη §mo ιι. ς3.. o 16. 35 33.
4 ¹57 412 551645 16. :2 ³¹- 52

   

Β 294¹..211 ι. ¹9 1791 3, οςέψιιιῑ 2! 32.

9 ἰη-33343. 33. >ενι 193339 7 73746 1⁶ 25 32.

¹—0 37τ3.υ 3- ¹¹⁹. 51³⁴-- 5-3151351-42 36 3. 3²·
,-,.. —-—

      
   

 
      

   
   

22 *stu-⁴¹ 2· ¹⁵» ³9 104542 7. 941 ¹5- ⁴2
η 35-33, 3 ³- 17- 49 33. ε.43 334349 15- ⁴⁵ 12 ¹8
η ¹5 mo. 4 ι s· 45 awo-1⁴ ιτ-ςᾼ. 2 ¹5> ³7 30.

4³4⁷- 7 ³2:043 15. ³4

2⁶ n ι ³537 ς. ς. 9 5⁸³0.st ²549- ς ¹5- πο 39. 4⁷
27 ¹³³9- 3 ς. 15. 33 733345 37-39-18 15. ²⁷ 29< 41
π ιιμι. ⁵ ς. ιι, ,ια umus 334443 ¹5- 24 ας. 46
29¹⁶> wan 4. 54. ⁵¹ 98-15. u namu ¹5< αι 29. ⁵5

 
        
   
   

   
   

   
     

 

          

30 19-13-49 ⁴- 34. 57 ¹¹¹v³7 ⁴ zonas! ¹5· ιε ³0- ς

³¹ a ¹3⁴3ss 3. 43. 33 Πῦιὸἳ. 7 33.37- ³ ¹5. ις 3ο. 2⁸

 

 

