APR,1.L.I„. o

Ξ iongitudo Mum Ascenfio Ascenflo refla
ω vcra honnus westn«

V verus.

ἓ , . ,

-ι--ι-Μψ

ΗΜΜ9 όωηωοηψ -. ··
mest”·uwmmmm..r..
313·.55·38²'}}⁵ 1248 522 0·51·15·5'5·3'0· 44⁷·17·29
wmmstffisswmwmmmffinssnmm

5¹5·53·28 {.27. 2 ¹4·3⁸76·2 0·58·32·5 ⁶·15·40482 ³5⁵

, ξῖξζζῗῖ ἷῖἤ ²} ⁰ ⁶

¹ 2. 26.0

n 2¹³0. 52 250⁹
² ³2} ΞΞ 2. ηε Ι ⁸
25 ,⁸ ΞΞξΞ ³3·7·0·0 ².12.28.0 ις. 20. 46 55. 8. ιι “

34. mmo 55· 27· 31
²· ·5 35·0·11-5 2.20.0.813-59·¹255-4⁶·s⁷ η
3³4wmwzmwww4ffisw
Jssffwmmzmmwwufflwv

wmmzmwwffi7ffian

 

