¹ ..ιιι ’· 1

ΕιΙίΡᾹι8οΙίε ‹Jbservata Tyrnaviae’ ιιι HungariaaR. P. Weiss Ἴ

eS..J dte 13. Aprilis 1763. .

ζ ΤειιιΡ .Ver. .’ ΡιιιωΙιΙιιιῑ ‘
H. Μ 8.’ D. Μ
11 59 ι3ιιιιΙιιιιιιιιιι , ’ ¹ .
0gg·····7⁵²1>¹¹¹ m⁰15 ι
Quanntasmmmaeobscurattoms111 ΜῼΡιιιο .

disci OM„ australi... ,ο 25
39η.. .0 ιι.
4859Fi11is.”n

· · Ηιιι observatio instituta est tubo 5. ΡιιΙιιιιι dio
ptrico micrometro ἱιιιὶιιιᾶος coelo quidemsudossj
1ed vento ιΡΙιιιιιιιιιὶιΙίιιιι vehementiuuspi· ·
rante.

ΟιιιιΙιιιιὶοβιιΡιι ) Aan1764d1e22Jan. SRWeiJsSJ . '
Jrnaviae. , ι

ιο ιι 35 Imm. β tw ιιι parte Illum ) tubo4 ped. Νιψι
ιι 6 17 J ιιιι ι Ριιιο obscura J emergit tubo eodem

HOcKJtatgo ιι ιιΡιι J ιιι. Febr ¹7⁶4 Τγιιι ιΡ. Wers. J 5

145754 α’·ιιιιΡιιιιιιιΜιιὶιΙιιιιΙιιΙιὶιΙιιιιιιιιΐιοΙιειιιι ι ⁸

bo4 .ΡειΙιι“ιιι Νιιιιοιιίιιιο οΙιΙιιιιιιι est. ’ ’ἶ
ι5 59 46 ιι nv ex parte οΙιΙιιιιιι prodit. ’ ¹

, EchpJes ΙιιιΙΙΙιιιιιι Jv'u's ΟΙιιιιὰιιι Tyrnaviae' ιιι Ηιιιι ιιΡ.
= Franczsco WetjbeS J. Anno 1763 ιιιίι.ο4 p'ed. ι.ινι

ΤιιιιΡ. Vei.
ΙΙ. M. S
Die 7JuliiImm. I. Sat. ΙιιΙιιιιΡιΙςιιΙοιιιιιιιιὶιιο ι5 ι5 '33
2.Aug.1mm..11sat.coe10sereno .......... 135415 .
15. Aug Imm Ι. Sat. coeio sereno .......... 13 44 ἰ ’
7...8ιΡιΙιιιιιι Ι. Sat. coelo sereno ι,4 015
ιο. Sept. Ιιιιιιι. ΙΙ. 8ιιια1οιιοιιιιίΙιίΙιιιΡοιΡΙο ισ 16 50

14 Septlmm Ι Sat. coelovaporoso... ..ι5 55 51 ¹ “ J

30. 5οΡιΙιιιιιιΙ. Sat. Jove ιιι tenuiffim‘ism nu·

beculisverffante... 1413 0 ·.ΙῚ 1

5..Οᾶ Imm. ΙΙ. Sat. Jove Ροι ”ιιιέινι11ιι ,
nqb1busemergente1mmerso dnbu 13 29 39 ¹ y ,

. · ι 4·ae- ¹* ι”· ,”““”” *'''¹¹' ''⁰7'' W ¹⁴ ’ ι

 

