’ . Γ Mora Di‘nmo. Ξ Nomen& Tempuslve- nimmia Ι
5· vernmjcnll· centn traufi- terap- ‘g charmer ru'me'onsun- ceum
'⁰ minumum D msd1s· parens. fixarum& z‘honuverae 3

Ξ ceum. =pparens· emper ᾖ. §Flammam in longitu- vm η] 12. 2

g ᾖ Meri· ὃ dinem. mudmem
,ἢ . ¹ dxanum ff Ι
H.M.s.1G.M.st1M.S.1M.s. · .Μ. Ἰ-(ἳ. Μ.

μ
2⁶

² ¹ 26 ι in Ple jadsuua, qngruxq f
Ηιὲὲΐΰζῐψῑ lu occul tabmsel·

κ gl’lej.6 4 ,5510353
*ῑΡῙοΗ 5 110 2513
“¹1³¹er 5 19ξο 3: ·

ο cPlej.6 ς ²⁶20 3313
dPlej.5 5 280 5913
kPlej.6 5 840 2'213 ,
lPlej.7 ς 360,24Β
west? ⁵ 590 52 2

7
ἢ wleja 6 00 52ss
“ 250 18A

W

 

