» ιιι - -
Ι Emetfionen

Tempus ve· Partes cen} Ριιιριὸιξὶὶι Partes Soiiq Ριιιςς 891ἰςΡιιιει5οιιι’,
rum {maium luendum οδιιυιιιε 1n lunda m obscuratam. ἵ

ε-ὗ--ι-Μ-ι--ι- '‘ww-⁶¹·—

m.s.d. m.s.d. D. M. ι). Μ..’

'2113010518''
³390 85³⁰*
2400 ΗΒ·
26.110 5535·v

² 2 ,26479 578
28 34 0

¹ ' , 1292ιό 23'68 1059 ”11
γι 54}Finis ·
42 '⁵⁶1 ψ , .
, * Tempus 24¹¹. 43¹. 0⁰. finem defignat tubo Doll n’di 10.
ι pedumame' observatumhuic proximusest finis a· nob.
ι). Pican, qui estasecretismustriffimi Exee11entiffiffii‚n.
D. LegatiFranciae,telescopio Gregoriano‚quod ipse nt· ,
ιιιΙριιι ι. circite'r pegi. observatus 24¹¹. 42⁴. 56⁰3 cpipro·
ximc accedit observatio eJusdem fin'is' 0³2¹ 42⁴. 54¹!ae ἒιᾶε
Δῐιιὶ).Α1ιτ.ιῆ.Ῑιιὰα1).ΖοΗει,αιείιΕιεὲιοιιᾸ,ιὶιιιεειὶὸειιινε-· ’
zingae Ephoro, unde finem accuratius·10ngo quam initium ,
ejusdem Eclipfis observatum fuisse patet. ,Δ ⁴ ¹

''Olffe'rv'atiq‘ tofa 5²¹¹. compendiqm rbdalla ita habes
Initium Eelip'sxs SoI'is Sc'hwez. ξι ‘lg 481· ’
Medium........';...............··23 ιι 50''
Fnus 24 43 0¹
Duratiotota...................2 392 19

’ Ι Δ ’ Y2 , ’.

 

