ι

. Igitur

Ex Immerfiqtibus A δι Β. media π 7¹. 31“{.
Ex Emerstonibus C ἃ D. media τι 6. 9.
Hinc differentia meridianorum ι· 6. 50{. '

⁴ mus 1762.

D. Wargentin tubo 10. ped. nouandi applicato ocu-

lari Num. α. ego tubo ,ἦ pe& Newt.

n. u Ma . Ν
August· ε 14 ⁷51 mamstokhol.

=13 59151 Eadem Viennae.

¹ N'ovemb. 30 ιο, 58 33 m

ιο 53 ιο Eadem Viennae.

ExImmerfioneE........................ . ¹.
Ex Emerfione F . .

me differentia meridianorum = 6. 3⁶}-
Differentia ex Anno 17⁶¹·············· = 6. 501.
Ex Ιώ

Differentia Stokhol. ἃ Vienn· = 6, 43.

· ster, ἂι Stokholmige D. Wargentin.

Annus 1761.

Ι). Ψαηςεητίπ tubo 10. ped. Dollondi„& ocul. Num.
Q. Meffier tubtbaq PstfflCMssregsfflaw· ι
  Augusti u: 13 59ο 390 Immers. 1. Stokhol.

ια 56 51 Eadem Paris.

...ιι-Μ

A. Differ. 11248,

Augusti 14⁷ W Imn1eiss11.stokhol
m 18 3⁷ Eadem Paris.

ἵ Β. Differ. *ΠΤ

 

