'mm—*¹*
Ξ omn Tempu ιιι· Longinum Latitudo neeumt·:{ occ nrm
ιΡΙιιιιιιιιιιιι ιιιιιιιιι ιΙιιιιιι- Ριιιιιιιιιιιιι planetarum Ριιιιιιιιιι manentum

3 ιιιιιιιι. ιιιιι ιιιιιΡι ιιι· sol· - Soc! solu
ιι . ιιιιι.ιιι1ιιιιιιιιι. ιιιιιιιιιιιιιι. tumtunm<

9ff*9ffi'·ss*9w··3··ffi' Ἶῖ“ἘΓ c. . ·'.·
’ b διιιιιι. ’

'¹⁶ ⁷¹3 5‘9 ms ιΑι ιϋιο ιι ιι
”75’··4ῐῐιιιιιιιιι846ιό45
ιιςιςιιῷιιιιιιιιοιοιι
-19450 ιι ιι ιιι ι ιιι ιι ιιι
ιιιιιιιιιιιιιιιιιιιι

111'‘''47 ιι 1 5052 24 “· 0946 ‘15820 ι ις
711 2⁶ ιι ³9 ιο 5⁹ ο 4ι ¹5 10 1'52
¹3¹¹ 518172130943151129,
19¹6 ιι ιιιιι ιι ιιι ιι ιι ιι ι ι
231018172922110451451040

'''2⁷16515'1114³14s40337
ιιιιιιιιιιιςιιιιςιοιιῦ

’91457Ξῐιοιιιιιι64ο

ιι ι ι ιι 96¹» ”52 ι446 ηις 6 ιι
ιι44ι4ιι46ιιιιςὶισιι.
232 54 ι. 49 ιιι-ιι ιι ιι.. ιι ⁶ 44

ι ξ Mercurius.

ιιι ιο ιι 26 οιιι ιΒιιι ιοιιιι 4 ιι
’.ιι4ιιι39947ο4οι4ιοιι7
ιι ¹⁹ ιι ιι ιι 19 ιι οΔι ιι ιι ιιι
ιιιιφοςιιςοοῃιοιὸὶιὲξζ

’ 25. ..2⁹..„-⁹„4.AE.-¹L.2.:·¹.³..1..L⁷.·-2.2.AE....

 

ιιιιιιιι. ,

