, . ⁵ 531 . Ι ·
Η.Μ,.8.. ⁴. ’

·'Aug. 410 238Em·IV· , 1 ' .
j Uspaliae acel. D. Mlelet. telese. Ι. ped.
⁴ Selsstfoin 924 10 Em. I. ¹
. Oc}- 14 614 23 Em. Ι.
, 2181028Em.l. ·-
‚N0v. 6 63217Em.1.

6 747 41 Im. 111. μ

¹ ’ Ibidemacel. D. Manet, telesc. 2. ped.
1761. , ’
Aug. 23‘10'22'42 Im. 1.
. 30121759I1n.1.
eAug.qq.95o 18 Im. IV. .
12 48 7Em· IV.
Sept. ι, 858 191111. 11. .

Ibidema D.Ma11et‚ telesc. 2. ped.

1762. ,
Nov. 21 943 52 Im. Ι.

Ibidem *a cel. D· Malla, telesc.18.poll. ¹ ι’ - Α

¹ 1763. , .
Aug. 31 12 5 20 1m.I.

ΟΠ. 17 11 27 53 Im. ΠΙ, .

Observationes Satellitum Jovis Jae'fae Lundae Scanorum aDcel.
D. Schenmark. tubus non iudicatur.

1752.
Dec. 26 811521m.1V. ι’ “

1v¹133t⁷5 14'23 6 Im. Ι. Ι Ι· ’ ,
Jan. 1 18 11 33 Im. III. observatio dubia. ‚

Jun. 8 11 3 43,Em.11'1.

Alps& 9 13 59 391111: 1.
Dgc. Ἰ 9 46 10 Em· 1. .

’4 41359E1n·L
Οᾶ. 21 6 31⁷ Em. Π.

ΠΨ] 24 ⁵³, 1³5¹}- 11· · ’

w

M,
⁴a.

 

