ι48··

..-.——-.—.

sER1EsQu1NTA.

· ' Dedustio differentia Meridinnorum Upsalenfis ἃ Vien-
nens s ex observationibus cel. D. Manet tubo gregor.
2 ped. &RHett S. J. tubo 4 ped. ΝΜ,

, Annus 1760.

ι Septemb. ΒΩ H9 nh} rso Emerssl. Upsal.
⁴ , 9 20 15 Eadem Vienna.

m

Ἀ. differ. 0355

Οᾶοὺτίε 21 8 10 24 W
8 6 24 Eadem Vienuae.

Differ 0 4 0

m-Wffl

Novemb· 6 6 32 17 Emers.1.upsa1.
6 87 17 Eadem Viennae.

m—

C. Differ o 5 0

Annus 17⁶¹·

Augusti 2³ 10 αα 42 1mmers11ups21. Ῑ
ιο 17 9 Eadem Viennae. ’

...D Differ. 0 533

»μ’-.-έ--υ--υ--ο Μ Β

Septemb. 1 .8. 58 19 Immers. H. Upsal·
853 39 Eadem Viennae

---·-⁴ Ν

, Ε Differ ⁸‚0 440
Annus1762. 1

“ ·..Νονεηῶ 21 9 43 52 ΙηιηιετΗ. Upsal
· .‚ · 9 38 ⁵2 Eadem Viennae.

m

Fniffer.· 050

mm

Igitur

Ex Immerst'onibus D, Ε, F, mediam. ==5. 6‘71.¹
Ex EmerstonibusA‚ Β, C, media... ..·-4, 877,

1 mm

 

