¹ ’ 1Μ1111ἰί Pa {1358 IinmerfioII. Viennae.
⁶ 13 14 9 Eadem Parifiis.

B. Differ 0 56 9

¹·¹¹=nnn-—n---u---oe-n-——m— nannum-...Q

Juffi 1ο 1 9 44 1ο Emetfio 11. Vieunae
8 48 1ο Eadem Parifiis.

C. Differ W

*W

Ex Enoers. A &C media... ..51191 ·

Α1111111 1751.

Hoc anno D. Maraldz usus est tubo 18 ped. dioptr. ego ·

4}ped Newt.
¹ D. H Μ. S.
Maji 1 14 15 19 Immerssl. Vienna
13 29 25 Eadem Parifiis. ’

Ι) Differ. 9 55 54

mmm-⁸·-

August. 11. 10 57 41 Emers. Ι. Vipnnae.
10 Q Eadem'Pariffls.

Ee Differ. *cs-{6 1ο

Ex Immerfione D. 55‘· 54‘¹.
’ Ex Emertone E. 56. 1ο.

ᾗ Hinc Differentiae meridianorum = 56. 7.
’ Annus 1759.

Hoc anno solae Emerfiones fine Immerfionibus haben·
1111 correspondentes. hinc omittendus.

Α1111111 1761.

D. Maraldi tubo 15 ped. diopt. ego 45 ped Newt.

D. H. Μ S.
, Julil 3 115116 Immers. I-Viennae.

10 56 34 Eadem Parisiis.
F. Differ 0 55 41

Ἢ

Septemb. 11 ΤΠ Emers...1 Vienuae.
8 23 39 Eadem Parifiis.

v G DiffenW
1³5

 

