109

” Αἰσεῃᾱοτεέὶε vssriatio Declinatio ¹Varinio Lonaitndn Latimdo

¹¹.i¹¹¹' vera. unua vera. annua ven. svm
no& “
a.

{ · · · 46.21'³-52·38.8B÷2o.0v† 5-52·55
133 gfff 47, 4 29·³4·²}.·⁸” -1-19. 9 ντ wlff 24:020:ss
’.3 49.. ·5 49· 55514·4.·1ss÷19.9³5† 4³1..‡36.26·8

¹ E. s 2425·35-5 ⁸50⁸} 6230. 0.5B ᾖξ’-3 wrm-294⁶ 47·31.23·ss
QZA· 4 245⁶· ⁵·9 50- 728.25-34·7B 418. 2 κ’ mn {⁶482}ss
,C·v42.5·9·45² 48 913.8.10.213÷1s.2v⁴1*29-54·7 29³9·ss¹
8.*325;25·2Q.4 49.219.39.· ⁶·213418. 1³5 041.10 8.28·44·B
c·²²⁷·²3²57 54 2541112922: 417. 315 1057.727.47.15·B·
A·*3²7·²⁸·4¹·⁸ 46·4 1·37.16.315÷17.8v 26. 532 9.410A
wa 28.29.'34.2 50. 1222o.32. 113 Ι1-17. 6 ἡ 4.22·34 9.57.31·B

Ι ζ :Ml-34³6& 62.947.052.7ss÷12.511† 1.31.22{7·1,⁶3¹·⁸ 0

wana-...— mmet-‘d

ἦ 5¹·44·23-0 53· o 23·21·58.9B 412. 2 &s 26. 856 4·10·'2⁶·¹³

J η Ν·3 5³· ΝΜ 43- 2 mazam an. ι ξ 17·33·2⁶128-4⁶·1⁶st}
21152353253 ἑὲ ῑῑέ·ῖ;·3ῖ·ῖξῑῑῑ;ξεῑῐῑῐιῆέὲ 3:533&ss

' ·³{4:51'.·2'.5 ςόζοᾷιῑ 9:59:SB·÷,·11.6 8 29.5o.1411.17.53·g
, D·355·32-¹⁶·2 59· 7391834.9B÷11. 4 tii· 22³·55 19·-5·1²· ςλ

 

