,, 19' ,,

Du 16. Oeronn'u. Ιιιιιιιιιιιο Ι. 'Samum ’

’ Poelosereno.
' ’ ΙΙ. Μ. S.

P. Pilgsam 8. Ι. tubo 4· ped. Newt............ ιι 50. ι5 ¹
’ Dm 1'7 Oea-oms. Immo ΙΙΙ. 8ιιιιιιιιιΙ.
¹ . . Calo sereno
P.P11gra1118. J. ιιιΙιο4. ped Newt ιι 21 ιθ
. 8500044 Exusta ,
” ’,8410 sereno. . ι
1’.1³flgnms.J.oubo 4448Νοιιι........... ¹3 ις ισ
’ Du 43.00000444144ιιιιιι4Ι.84ιιιιιιιιι.
Coelo ναροιοΙο, ΙαΙτίι ux discernebantur. ¹

Ρ. ΡίΙςιιιιι8ΗΙ 441404 ped. Ne'wt.......'.... ι4 ⁹⁷ 45
P.Heus.1.1tubo4. μὰ Ntwt ιιοιιΙιειιε dis- ·

polito... ......... ..14 27 5ο
D1n5· 00000414. Immensu1o1AEAJnmwn.

&lo sereno. fed Luna vicina Satellitis lumen ιαΙιΙε“ 4404444444, . “

ΙαΙείιι dubie videbantur.

P. Pilg ιιιιι8. Ι. tubo4. ,dped.Newt.... ..856 6 1
P Heus J tubo 44. pe.

Du e Nonmms. Ιιιιιιιιιιιο Ι Summa.
Caelo vaporosa, fasciae Jovis vix disternebantur. .
P. Heu 8. Ι tubo ⁶4J. ped. Newt.............. ιι 44 24
Dm 45. Νοιιιιιιιιιι. Iamno ΙΙ8444004044.
Calo sereno Ι4οἱι Jovis opunte d sternebantur ⁴ Ι

P. Ρὶ1544ι448Ι 4 ed. Nem... ..15 49 49
PHel 8. Ι. 4014044. ped. Νεινιίἰζῑ ..ι5 50 10 ’

Du ι5.Νονιιιιιιιιι. Ι44ι4οι0184ιιιι4044.
’ cao semo, 4... fascia 44... videbamur.
Q.J.tubo 4J. ped. Newt.............. 14 ³⁷25..

Us'

 

Ne'wt.... ,ε 56 46 κ

