'Tympusm-e· Inete- ' m}
‘'333523' ἕξ ιινῗὲιῖὣιηα
Tem·

Ἰιε’] 73FDom.6.=Pofl Pentec. 0. ⁴· 21.6 M ’. . .

188 ‚sLum &Lucretia ' 0.430.9 Μ . . .

139 *9Marn S.S.7.Fr.Mart 0. 4. 39.9 s.6¹⁶·44·52·9 ⁸
¹ 19010Merc. &Sabinus ο, 4. ης 3,416.40.47,7

191 11 Jov.· §.Pium M. ο. 4. 56.9 Μ·

19212V‘11· sanenrieus ¹ ο, 5, 47 7·'4 16.32.33.5
1931382b. &margaretha ο. 5. 12.1 ⁶·9 . .

. 194ἷῖἧῐὶᾶιῐῖιΡΟΙῘ-Ροπωζ 0.5.1930 6.4¹⁶·24·s¹·04 ³ 0 ,
19515Lun. Divifio Ap. ο, ς,»23,4 ⁵·-9 164038· 0⁴.- ἐς 1

,3155353321333212323 {52 {3:2132:};;}3;3
¹· ·,S.'Annz ·,··’·.,. ,.

wsssffio'imoeffmeq Ι ἢ

219.29ῐ.ιιιι. &Nautium v0.25·57·'2 Μ ·. . · ·
210 30 Mat. §.Abdon '0.5.5550 Μ· . . . “ ”
mamete. §.Ignqtiusto'iso455z3v - , , , · ·

 

