, ῙῚΓ

’ ·. ἡ meon U'M Differfflflfflerssifflvrum· χ

¹*1¹¹⁶1'ssffll’ote. Inp'artib. Latiti1db,se11 ,
NOMINA· ····'·--·-. Q ElevanoPonfi ·

··.··-········‘

y Ι imas. am c·1v1.s.
Μ ”
, metaefficss, thharingiae3 0·*40·46.· ος, 10.11.30. 495* 743.

. Mexicum‚Mequq,Amer1coe. 8.† Μ 00, 120.2.30. Μ Μ’ 4
MoguntimffltcunhGerm. Ι 0.32.1'0.'0c.1¹3,2,30,43‚*'54‚00'sl“·
Monachium, ffllflncbensBavariae. ο.Ι 19.30‚ Oc. ΝΜΟ, 48ρι 955, ³,

¹MonsPeffmanusffltontmumrcal. 0·*49'·s9· oc. 12·22·4⁶2„'4³·*³6·33. ἵ 1

Mutinmffltubelmltal'rae. o.†2o.4'o.oe. 5:10. 0.
Nancy,Lod1a·ring1ae.
Nanking,Chinae. κ n

, Nanetes ‚ Nante5,Galliae. .

4⁴·- 34· 0· ι ² .
o.²f4o.44. oc. 10.10.57. .482*41·28·2 ¹}

,6. 3960· or· mmm ιι.. Διι 0· ,πῖ
{stu-⁴20⁶· ¹⁷·'⁵⁶·?⁸· ψιρςιτῶ ·
Narbo‚Narbone‚Galliae· · 0.*5*3.29ff6c.13.22.212*43.*11.13.‘†; ⁶
Neapolisdncantbltaliaes 0.*10.35.0c. mus. 405515315s¹

Ι Ι Neossadium‚⁵)2wstssbt,Anstriae 0. 0.48.0r. 0.12.0¹.47J¹yffi'0.3† ·

Nicea,atis3u,in1³rovinc. 0.*36·21·002 9· sm: *zema-54. ι·
. ³ Norimberga, &firmem Germ. 0.*21·14.0r·' γςαειξσῑτ 419ἶιψῖσῖςςρ {⁴ ,·

Novus portus, Renum, Gall. 0·*'54·30·00· 13.37.35· 51! ⁴741. ¹ Ἴ
olinda ‚ Brnffiliaes 0: 26‚10.0c. 513230. ἰ’ 1³· 0.M.
010mueium‚01mfis,moraviae.0. 4:3920r. 1·9·45‘·'491··ss3»0·'9· ’
“ ostenda‚ostenbe,mandriae. 0.*5³·50·00· mm· 5131355- a Ν
Parma, staliae. ¹ ¹ 01'2504995· 602⁷&AEss- μσςοιῖ ’ —

-r1=*

,ww-Wy:

Passnvium, ‘hastan' Austriae. 0.13.2<5.oc. 330. ο. 48 so.·o.³
Patavium, wamia , Ιῐειίἰω.ι 0.*17.48.oe. 427. 0. 45‘22'26JJ·
Pekinum, chinae. 6³40. 0.or. tooao. 0.' ψῃ. ‘0.‘-'5'
Pestinum Mt nune. .· 0·†13·45·0r. mmo· 47,†29'.18;²>'
Petqdpolis, metetssburg, Ruffiae. 0.*55.5o.0r, mmo: sm '0.·÷
Picus accipitrum, chfflAzore ..2. παστοῦ, 44·3?·30· 32 3‘5', :053 .·

Picus Teneriffae* · ¹ ‘2.*11·3⁸‚·0⁶· amn-33· 28.'12·54' ³³
Pollinga. Bavafiae„ 0·†²2:35·0⁰· 5.33.45. ⁴⁷4⁸· 8⁰·ss-
po‘ndiehery, Indue. 4³15· 2201· 6250· Q-1‚1·53·47·f‚

“ Pr'agasmraqfssohemioef .0·†⁶.·30·0⁰· ‚137230 50·'4·30·.? η
μονοιιῑιιιῃβυτεεῢητωῑιιιις. 0· 4023·⁰f· 1· 545·st 8„ 0.'
Quitoaeeruviae. , ’ 6.*17·100⁰·94·17.30· ,αηιηΜ
anubem. &comburar cerm. 02 17·4s·0r· »426-15· 49· 2· 0³8-

Rodrigueg {mula India εἶς 5. 50.Or.¹ 4⁶5²7313-0· 19,40;30',J!:

laq . ὲ

 

