ffiffi} rum, ea·

rum fitu⁸⁹& mom η’ Mag· Temporis Asoenfiorefla varia· Altitudo .

duffusad principium ”itudo 'diffitemia iflempore. tioan- apparens
A¹¹¹²³ 17⁶5· ἷζεῗῗῖ ἑῖἷῖἴῶἓῗέῗέ ιῗέὲῗιι. ῗῖιῖῗέἷῖἒῖῗι.
Bayeri nescom'e·

Ε catalogofixaerum D· quentes.

L'Abbe de la eaille.

avt-uu* ⁴⁸—-

m.s. mm. s. ¹G.M.s.

In cubito Herculis μ, 4 1737.16.02.† 4 6940.26.4

· Incaudaserpenti· 3,‘410·4⁸·917.48.4.93. 128.9.40.0

In genu Herculis 3, ς 0· 6·917.48.11.Μ.079·3.19.2
Praecedenssagittae Ὺ, 4 ¹·49·⁴17.50. ιη. 8 1218. Μ

Sequenssagittae Ὺ, ⁴ 04²· ³ Q 3-2'1128205

——-—-- --— 0.2.

In capite Draconis Ὺ· ³.

In manu sagittarii δ
Aust.inarcusagittar. ε. 3 2·³9·51g,3,35.94.0 7.26.58..0

Incaudaserpentis η. 3 0·s4·51⁸,9,10,43‚3
Bor. in arcu sagittarii ff} ω’ ι’,-

LucidaLyrae. ἴσῃ. α· 1¹·
laragittasagittarii φη ²· ⁰· 0

Inhumerosagittarii ⁶·*3 9427
Praeced. in rhom.Lyrae β· 3 043· (1Ι

...........---- ·8·0

Extr.caudaeserpentis 3· 4 · · · “
Seq.inrhomboLyrae δ. 3 ¹· . , ,
Inbrachio sagittarii ΨΒ ¹³⁰⁸ 8 ¹⁸4⁷·33· ⁶ 3· 8¹11·40·48· 0
In cauda Aquilae ἕ· 4 {⁹⁹:⁵1³ ζ 134358· ⁰ ²· 755644· 9· 8
Seq.inrhnmboLyrae ,Ύ- 3 '6' 18¹50·9· ²²· ³⁴74·10·4¹·¹

..........-.-‚----<>·2¹ ----=—--—-

lncapiresagittarii · 0.* 4 1³·50·ss- 5 3· ⁶³19.46.28. fi

Inhume'rofhgittarii τη ¹³⁹· ⁶ 13.s2.15· 13· ε 13&- 9. 2

InpedeAntinoi λ· 4 ζ’Ξι 513.53,46.6 .
In cauda Aquilae ρ. 4 ·0· 118.54.36..7 Μ

Incapite sagittarii ¹³, 4 ΗΟ· 2 18.55.46.,9 3. 620.27.20‚6

sec.inflexunrae‹3nis δ. zm 8 . . .
Praeeed.inalaAqui1ae δ. 3

InffostroCygni β. a ’ΠΗ

[alatereAntinoi ζ, 4 “ . ,
Lucida fagittae a, 4 . 2·759.17.28 2
Praeced.incolloAquilae Π 23: ἵ 19³5· 4· Β s} 51.51.41. 3

In ‘ala boreali Cygni δ. s 191137. 9 1. 9 86.21·34· 4

LucidaAquilae3Alsair. a. 2 {jss‘1'1319·39118·72.950. 4113
InhumeroAntmm η· 4 3.16.6¹9'4⁰·³⁰··⁰3·⁰⁴²‘¹3‘5³·3³

ξιιτὲήὶτοΑᾳιξῙῙωο · 3 ¹5³3· 91943146· ⁶ 2· 9 4⁷·sss.46. 6
umanuAntmot ³. 4 19.59.10.s3.140.18.33.1 ¹

 

